{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red51\green51\blue51;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c25882\c25882\c25882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data retrieved from Childhood Cancer Model Atlas ({\field{\*\fldinst{HYPERLINK "http://vicpcc.org.au/dashboard"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vicpcc.org.au/dashboard}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Clinical data \'97> CCMA_sampleinfo_V1\
{\listtext	\uc0\u8226 	}Mutations data \'97> CCMA_SNPcallings_pecanpieannotation\
{\listtext	\uc0\u8226 	}Methylation data \'97> CCMA_methylationEPICv1_betavalues
\f1\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}