#The following variants are not imported to portal because of the missing coordinates
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele	Match_Norm_Seq_Allele2	Tumor_Validation_Allele	Tumor_Validation_Allele2	Match_Norm_Validation_Allele	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	HGVSp_Short	t_alt_count	t_ref_count	n_alt_count	n_ref_count
LRP1B	53353		GRCh37				+	Frame_Shift_Del							TRF049276																	p.F3332fs*				
PTEN	5728		GRCh37				+	Missense_Mutation							TRF049276																	p.H61Q				
TP53	7157		GRCh37				+	Missense_Mutation							TRF049276																	p.R282W				
WT1	7490		GRCh37				+	Missense_Mutation							TRF049276																	p.Q67H				
TERT	7015		GRCh37				+	5'Flank							TRF065229																					
CIC	23152		GRCh37				+	Missense_Mutation							TRF069124																	p.R228Q				
FUBP1	8880		GRCh37				+	Nonsense_Mutation							TRF069124																	p.Q365*				
IDH1	3417		GRCh37				+	Missense_Mutation							TRF069124																	p.R132H				
NKX2-1	7080		GRCh37				+	Missense_Mutation							TRF069124																	p.A225V				
NOTCH1	4851		GRCh37				+	In_Frame_Del							TRF069124																	p.C1514_D1517del				
NOTCH1	4851		GRCh37				+	Frame_Shift_Del							TRF069124																	p.C323fs*307				
PIK3CA	5290		GRCh37				+	Missense_Mutation							TRF069124																	p.E545K				
PIK3CG	5294		GRCh37				+	Frame_Shift_Del							TRF069124																	p.G334fs*50				
PIK3R1	5295		GRCh37				+	Missense_Mutation							TRF069124																	p.T471I				
RNF43	54894		GRCh37				+	Missense_Mutation							TRF069124																	p.A244T				
TERT	7015		GRCh37				+	5'Flank							TRF069124																					
TP53	7157		GRCh37				+	In_Frame_Del							TRF069124																	p.N131del				
CIC	23152		GRCh37				+	In_Frame_Del							TRF080374																	p.K1517del				
FAT1	2195		GRCh37				+	Missense_Mutation							TRF080374																	p.I2896V				
FAT1	2195		GRCh37				+	Missense_Mutation							TRF080374																	p.N2486S				
FUBP1	8880		GRCh37				+	Splice_Site							TRF080374																					
IDH1	3417		GRCh37				+	Missense_Mutation							TRF080374																	p.R132H				
KMT2A	4297		GRCh37				+	Missense_Mutation							TRF080374																	p.L2037I				
STAT4	6775		GRCh37				+	Missense_Mutation							TRF080374																	p.H252Q				
TERT	7015		GRCh37				+	5'Flank							TRF080374																					
