#genome_nexus_version: 0-unknown-version-SNAPSHOT
#isoform: mskcc
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Hotspot	n_depth	t_depth	Annotation_Status
DUSP16	80824		GRCh37	12	12630363	12630363	+	3_prime_UTR_variant	3'UTR	SNP	G	G	A			Com_01H																					ENST00000298573.4:c.*806C>T			ENST00000298573				0			SUCCESS
DUSP16	80824		GRCh37	12	12630363	12630363	+	3_prime_UTR_variant	3'UTR	SNP	G	G	A			Com_01I																					ENST00000298573.4:c.*806C>T			ENST00000298573				0			SUCCESS
ATP6V1F	9296		GRCh37	7	128506813	128506813	+	downstream_gene_variant	3'Flank	SNP	G	G	A	rs764489700		Com_02H																								ENST00000249289	NM_004231.3			0			SUCCESS
CCDC166	100130274		GRCh37	8	144789252	144789252	+	downstream_gene_variant	3'Flank	SNP	G	G	A	rs782582415		Com_02H																								ENST00000533508				0			SUCCESS
MIR3186	100422944		GRCh37	17	79419766	79419766	+	upstream_gene_variant	5'Flank	SNP	G	G	A	rs1278067210		Com_02H																								ENST00000577404				0			SUCCESS
BRMS1	25855		GRCh37	11	66105264	66105264	+	3_prime_UTR_variant	3'UTR	SNP	T	T	A			Com_03H																					ENST00000359957.3:c.*89A>T			ENST00000359957	NM_015399.3			0			SUCCESS
STX16-NPEPL1	100534593		GRCh37	20	57266872	57266872	+	intron_variant,NMD_transcript_variant	Intron	SNP	C	C	T			Com_05I																					ENST00000530122.1:c.*133+36C>T			ENST00000530122				0			SUCCESS
OSCAR	126014		GRCh37	19	54598583	54598583	+	3_prime_UTR_variant	3'UTR	SNP	C	C	T	rs756613333		Com_07H																					ENST00000359649.4:c.*360G>A			ENST00000359649	NM_206818.1			0			SUCCESS
OSCAR	126014		GRCh37	19	54598583	54598583	+	3_prime_UTR_variant	3'UTR	SNP	C	C	T	rs756613333		Com_07I																					ENST00000359649.4:c.*360G>A			ENST00000359649	NM_206818.1			0			SUCCESS
CPEB2	132864		GRCh37	4	15004879	15004880	+	upstream_gene_variant	5'Flank	INS	-	-	GCCGCC			Com_09H																								ENST00000507071				0			SUCCESS
CPEB2	132864		GRCh37	4	15004925	15004926	+	upstream_gene_variant	5'Flank	INS	-	-	CCG			Com_09H																								ENST00000507071				0			SUCCESS
RHBDF2	79651		GRCh37	17	74462269	74462269	+	downstream_gene_variant	3'Flank	SNP	T	T	A			Com_09H																								ENST00000313080	NM_024599.5			0			SUCCESS
FRY	10129		GRCh37	13	32835874	32835874	+	upstream_gene_variant	5'Flank	SNP	A	A	C			Com_10H																								ENST00000542859				0			SUCCESS
RNA5SP439	106479014		GRCh37	17	34849769	34849771	+	upstream_gene_variant	5'Flank	DEL	GAT	GAT	-	rs758016243		Com_11H																								ENST00000517103				0			SUCCESS
RNA5SP439	106479014		GRCh37	17	34849769	34849771	+	upstream_gene_variant	5'Flank	DEL	GAT	GAT	-	rs758016243		Com_11I																								ENST00000517103				0			SUCCESS
OPRM1	4988		GRCh37	6	154360423	154360423	+	upstream_gene_variant	5'Flank	SNP	T	T	A			Com_15H																								ENST00000330432	NM_000914.3			0			SUCCESS
OPRM1	4988		GRCh37	6	154360423	154360423	+	upstream_gene_variant	5'Flank	SNP	T	T	A			Com_15I																								ENST00000330432	NM_000914.3			0			SUCCESS
SLC44A4	80736		GRCh37	6	31829943	31829943	+	downstream_gene_variant	3'Flank	SNP	T	T	A			Com_17T																								ENST00000229729	NM_025257.2			0			SUCCESS
C17orf50	146853		GRCh37	17	34093563	34093563	+	downstream_gene_variant	3'Flank	SNP	A	A	T			Com_17T																								ENST00000285023	NM_145272.3			0			SUCCESS
PEG10	23089		GRCh37	7	94294889	94294889	+	3_prime_UTR_variant	3'UTR	SNP	G	G	T			Com_18T																					ENST00000482108.1:c.*1043G>T			ENST00000482108	NM_001172437.1			0			SUCCESS
LINC00283	100874057		GRCh37	13	103395234	103395234	+	upstream_gene_variant	5'Flank	SNP	C	C	A			Com_18T																								ENST00000430111				0			SUCCESS
RNU6-353P	106479723		GRCh37	15	43991169	43991169	+	upstream_gene_variant	5'Flank	SNP	A	A	T	rs1225958622		Com_20T																								ENST00000364266				0			SUCCESS
GABRB3	2562		GRCh37	15	27018870	27018870	+	upstream_gene_variant	5'Flank	SNP	A	A	T			Com_22T																								ENST00000311550	NM_000814.5			0			SUCCESS
CLRN1	7401		GRCh37	3	150644642	150644642	+	3_prime_UTR_variant	3'UTR	SNP	G	G	A			Com_23T																					ENST00000327047.1:c.*1081C>T			ENST00000327047	NM_174878.2			0			SUCCESS
NRSN1	140767		GRCh37	6	24145992	24145992	+	downstream_gene_variant	3'Flank	SNP	A	A	G			Com_23T																								ENST00000378478				0			SUCCESS
GNB1L	54584		GRCh37	22	19770505	19770505	+	downstream_gene_variant	3'Flank	SNP	A	A	C			Com_26T																								ENST00000329517	NM_053004.2			0			SUCCESS
PEG10	23089		GRCh37	7	94294804	94294804	+	3_prime_UTR_variant	3'UTR	SNP	C	C	T			Com_30H																					ENST00000482108.1:c.*958C>T			ENST00000482108	NM_001172437.1			0			SUCCESS
PEG10	23089		GRCh37	7	94294804	94294804	+	3_prime_UTR_variant	3'UTR	SNP	C	C	T			Com_30I																					ENST00000482108.1:c.*958C>T			ENST00000482108	NM_001172437.1			0			SUCCESS
IGSF22	283284		GRCh37	11	18728717	18728717	+	3_prime_UTR_variant,NMD_transcript_variant	3'UTR	SNP	G	G	T			Com_31H																					ENST00000319338.6:c.*220C>A			ENST00000319338				0			SUCCESS
LAMP2	3920		GRCh37	X	119562410	119562410	+	downstream_gene_variant	3'Flank	SNP	G	G	A			Com_31H																								ENST00000200639				0			SUCCESS
NOS3	4846		GRCh37	7	150714189	150714189	+	downstream_gene_variant	3'Flank	DEL	G	G	-			Com_31I																								ENST00000297494	NM_000603.4			0			SUCCESS
IGSF22	283284		GRCh37	11	18728717	18728717	+	3_prime_UTR_variant,NMD_transcript_variant	3'UTR	SNP	G	G	T			Com_31I																					ENST00000319338.6:c.*220C>A			ENST00000319338				0			SUCCESS
LAMP2	3920		GRCh37	X	119562410	119562410	+	downstream_gene_variant	3'Flank	SNP	G	G	A			Com_31I																								ENST00000200639				0			SUCCESS
ANKRD65	441869		GRCh37	1	1356206	1356217	+	upstream_gene_variant	5'Flank	DEL	CAGCTGCGTCAC	CAGCTGCGTCAC	-			Com_34H																								ENST00000454272				0			SUCCESS
SNORD5	692072		GRCh37	8	142458179	142458179	+	downstream_gene_variant	3'Flank	SNP	T	T	C	rs1256102405		Com_34H																								ENST00000458800				0			SUCCESS
ANKRD65	441869		GRCh37	1	1356206	1356217	+	upstream_gene_variant	5'Flank	DEL	CAGCTGCGTCAC	CAGCTGCGTCAC	-			Com_34I																								ENST00000454272				0			SUCCESS
PTPN7	5778		GRCh37	1	202129844	202129844	+	upstream_gene_variant	5'Flank	SNP	C	C	T	rs1341613729		Com_34I																								ENST00000495688				0			SUCCESS
SNORD5	692072		GRCh37	8	142458179	142458179	+	downstream_gene_variant	3'Flank	SNP	T	T	C	rs1256102405		Com_34I																								ENST00000458800				0			SUCCESS
MIR219-1			GRCh37	6	33173933	33173933	+	upstream_gene_variant	5'Flank	SNP	G	G	A			Com_37I																								ENST00000362166				0			SUCCESS
ATP6V1F	9296		GRCh37	7	128508780	128508780	+	downstream_gene_variant	3'Flank	SNP	G	G	T			Com_39H																								ENST00000249289	NM_004231.3			0			SUCCESS
ATP6V1F	9296		GRCh37	7	128508780	128508780	+	downstream_gene_variant	3'Flank	SNP	G	G	T			Com_39I																								ENST00000249289	NM_004231.3			0			SUCCESS
LOC100130301			GRCh37	8	74171631	74171631	+			SNP	G	G	A			Com_40H																												0			SUCCESS
LOC100130301			GRCh37	8	74171631	74171631	+			SNP	G	G	A			Com_40I																												0			SUCCESS
ALB	213		GRCh37	4	74286040	74286040	+	splice_donor_variant	Splice_Site	DEL	T	T	-			Com_47H																					ENST00000295897.4:c.*23+2del			ENST00000295897	NM_000477.5			0			SUCCESS
LZTS2	84445		GRCh37	10	102770519	102770519	+	downstream_gene_variant	3'Flank	SNP	G	G	T			Com_47H																								ENST00000370220				0			SUCCESS
ALB	213		GRCh37	4	74286040	74286040	+	splice_donor_variant	Splice_Site	DEL	T	T	-			Com_47I																					ENST00000295897.4:c.*23+2del			ENST00000295897	NM_000477.5			0			SUCCESS
LZTS2	84445		GRCh37	10	102770519	102770519	+	downstream_gene_variant	3'Flank	SNP	G	G	T			Com_47I																								ENST00000370220				0			SUCCESS
CRHR2	1395		GRCh37	7	30726031	30726031	+	upstream_gene_variant	5'Flank	SNP	A	A	T			Com_48H																								ENST00000471646	NM_001202483.1			0			SUCCESS
CRHR2	1395		GRCh37	7	30726031	30726031	+	upstream_gene_variant	5'Flank	SNP	A	A	T			Com_48I																								ENST00000471646	NM_001202483.1			0			SUCCESS
PAOX	196743		GRCh37	10	135204987	135204987	+	3_prime_UTR_variant	3'UTR	SNP	G	G	A	rs199579151		Com_50H																					ENST00000278060.5:c.*28G>A			ENST00000278060	NM_152911.2			0			SUCCESS
PAOX	196743		GRCh37	10	135204987	135204987	+	3_prime_UTR_variant	3'UTR	SNP	G	G	A	rs199579151		Com_50I																					ENST00000278060.5:c.*28G>A			ENST00000278060	NM_152911.2			0			SUCCESS
RPS15	6209		GRCh37	19	1440068	1440068	+	3_prime_UTR_variant,NMD_transcript_variant	3'UTR	SNP	G	G	C	rs201657403		Com_52I																					ENST00000592588.2:c.*101G>C			ENST00000592588				0			SUCCESS
FRY	10129		GRCh37	13	32835897	32835897	+	upstream_gene_variant	5'Flank	SNP	G	G	T			Com_53H																								ENST00000542859				0			SUCCESS
FRY	10129		GRCh37	13	32835897	32835897	+	upstream_gene_variant	5'Flank	SNP	G	G	T			Com_53I																								ENST00000542859				0			SUCCESS
DNAH8	1769		GRCh37	6	38690614	38690614	+	upstream_gene_variant	5'Flank	SNP	C	C	A			Com_55H																								ENST00000359357				0			SUCCESS
SCARNA12	677777		GRCh37	12	7080178	7080178	+	upstream_gene_variant	5'Flank	SNP	G	G	A			Com_55H																								ENST00000459155				0			SUCCESS
SNX20	124460		GRCh37	16	50702983	50702983	+	downstream_gene_variant	3'Flank	SNP	G	G	T			Com_55H																								ENST00000330943	NM_182854.2			0			SUCCESS
NOS3	4846		GRCh37	7	150714976	150714976	+	downstream_gene_variant	3'Flank	SNP	C	C	T			Com_55H																								ENST00000297494	NM_000603.4			0			SUCCESS
SCARNA12	677777		GRCh37	12	7080178	7080178	+	upstream_gene_variant	5'Flank	SNP	G	G	A			Com_55I																								ENST00000459155				0			SUCCESS
NOS3	4846		GRCh37	7	150714976	150714976	+	downstream_gene_variant	3'Flank	SNP	C	C	T			Com_55I																								ENST00000297494	NM_000603.4			0			SUCCESS
VPRBP			GRCh37	3	51428913	51428913	+	downstream_gene_variant	3'Flank	SNP	G	G	T			Com_56H																								ENST00000423656				0			SUCCESS
FAM103A1			GRCh37	15	83660726	83660726	+	downstream_gene_variant	3'Flank	SNP	G	G	T			Com_56I																								ENST00000304191	NM_031452.3			0			SUCCESS
AIM1L			GRCh37	1	26672301	26672301	+	upstream_gene_variant	5'Flank	SNP	G	G	T			Mix_01T																								ENST00000527815	NM_001039775.3			0			SUCCESS
HIST1H2BJ	8970		GRCh37	6	27101195	27101195	+	upstream_gene_variant	5'Flank	SNP	G	G	A	rs561275841		Mix_01T																								ENST00000339812				0			SUCCESS
RP11-435O5.4			GRCh37	9	98279038	98279038	+	downstream_gene_variant	3'Flank	SNP	G	G	C			Mix_01T																								ENST00000604650				0			SUCCESS
PAIP1P1	100421582		GRCh37	6	30154334	30154334	+	downstream_gene_variant	3'Flank	SNP	C	C	T			Mix_02T																								ENST00000446875				0			SUCCESS
C3orf52	79669		GRCh37	3	111835811	111835811	+	3_prime_UTR_variant	3'UTR	SNP	T	T	A			Mix_04T																					ENST00000264848.5:c.*318T>A			ENST00000264848	NM_024616.2			0			SUCCESS
PLP2	5355		GRCh37	X	49033340	49033340	+	downstream_gene_variant	3'Flank	SNP	G	G	A	rs782189828		Mix_05T																								ENST00000376327	NM_002668.2			0			SUCCESS
INF2	64423		GRCh37	14	105185141	105185141	+	3_prime_UTR_variant	3'UTR	SNP	C	C	A			Mix_07T																					ENST00000392634.4:c.*11C>A			ENST00000392634	NM_022489.3			0			SUCCESS
PRIM2	5558		GRCh37	6	57467182	57467182	+	3_prime_UTR_variant	3'UTR	SNP	C	C	A			Mix_08T																					ENST00000607273.1:c.*82C>A			ENST00000607273	NM_000947.3			0			SUCCESS
PRIM2	5558		GRCh37	6	57467183	57467183	+	3_prime_UTR_variant	3'UTR	SNP	C	C	A			Mix_08T																					ENST00000607273.1:c.*83C>A			ENST00000607273	NM_000947.3			0			SUCCESS
SEMA3B-AS1	101928931		GRCh37	3	50308878	50308878	+	upstream_gene_variant	5'Flank	SNP	C	C	G			Mix_09T																								ENST00000421735				0			SUCCESS
TRAPPC9	83696		GRCh37	8	141468539	141468539	+	upstream_gene_variant	5'Flank	SNP	G	G	A			Mix_09T																								ENST00000438773	NM_001160372.1			0			SUCCESS
CCDC168	643677		GRCh37	13	103390227	103390227	+	upstream_gene_variant	5'Flank	SNP	T	T	A			Mix_10T																								ENST00000322527	NM_001146197.1			0			SUCCESS
PFN2	5217		GRCh37	3	149684022	149684022	+	3_prime_UTR_variant	3'UTR	SNP	C	C	T			Mix_11T																					ENST00000239940.7:c.*254G>A			ENST00000239940				0			SUCCESS
PRIM2	5558		GRCh37	6	57467205	57467205	+	splice_region_variant,3_prime_UTR_variant	Splice_Region	SNP	T	T	C	rs754508812		Mix_15T																					ENST00000607273.1:c.*105T>C			ENST00000607273	NM_000947.3			0			SUCCESS
LOC100129520			GRCh37	X	124454928	124454928	+			SNP	T	T	A			Mix_18T																												0			SUCCESS
AIM1L			GRCh37	1	26670808	26670808	+	upstream_gene_variant	5'Flank	SNP	G	G	A	rs745656556		Mix_19T																								ENST00000527815	NM_001039775.3			0			SUCCESS
ABCB8	11194		GRCh37	7	150721298	150721298	+	upstream_gene_variant	5'Flank	SNP	T	T	A			Mix_20T																								ENST00000297504	NM_001282291.1			0			SUCCESS
CTD-2231E14.4			GRCh37	19	16178544	16178544	+	downstream_gene_variant	3'Flank	SNP	A	A	T			Mix_22T																								ENST00000585520				0			SUCCESS
CCDC61	729440		GRCh37	19	46498344	46498344	+	upstream_gene_variant	5'Flank	SNP	C	C	A			Mix_23T																								ENST00000595358	NM_001267723.1			0			SUCCESS
GNAS-AS1	149775		GRCh37	20	57429286	57429286	+	upstream_gene_variant	5'Flank	SNP	C	C	T	rs762117523		Mix_25T																								ENST00000424094				0			SUCCESS
GNAS-AS1	149775		GRCh37	20	57429286	57429286	+	upstream_gene_variant	5'Flank	SNP	C	C	T	rs762117523		Mix_25T																								ENST00000424094				0			SUCCESS
C2	717		GRCh37	6	31914223	31914223	+	downstream_gene_variant	3'Flank	SNP	C	C	T	rs767419562		Mix_28T																								ENST00000299367	NM_000063.4			0			SUCCESS
HIST1H2BJ	8970		GRCh37	6	27100994	27100994	+	upstream_gene_variant	5'Flank	SNP	G	G	T			Mix_30T																								ENST00000339812				0			SUCCESS
CEACAM18	729767		GRCh37	19	51981730	51981730	+	upstream_gene_variant	5'Flank	SNP	G	G	T	rs763978927		Mix_30T																								ENST00000396477	NM_001278392.1			0			SUCCESS
PCDHB8	56128		GRCh37	5	140563636	140563636	+	downstream_gene_variant	3'Flank	SNP	C	C	A			Mix_33T																								ENST00000239444	NM_019120.3			0			SUCCESS
SYNPO2	171024		GRCh37	4	119958340	119958340	+	downstream_gene_variant	3'Flank	SNP	C	C	G			Mix_37T																								ENST00000429713	NM_001128933.1			0			SUCCESS
LINC00283	100874057		GRCh37	13	103394403	103394403	+	upstream_gene_variant	5'Flank	SNP	G	G	T			Mix_38T																								ENST00000430111				0			SUCCESS
BCAP29	55973		GRCh37	7	107259042	107259042	+	3_prime_UTR_variant	3'UTR	SNP	A	A	T			Mix_40T																					ENST00000005259.4:c.*234A>T			ENST00000005259	NM_018844.3			0			SUCCESS
AC104304.1			GRCh37	3	46666638	46666638	+	upstream_gene_variant	5'Flank	SNP	A	A	T			Mix_42T																								ENST00000537000				0			SUCCESS
SNORD5	692072		GRCh37	8	142459717	142459717	+	downstream_gene_variant	3'Flank	SNP	C	C	T			Mix_42T																								ENST00000458800				0			SUCCESS
FGFR2	2263		GRCh37	10	123239129	123239129	+	3_prime_UTR_variant	3'UTR	SNP	G	G	A			Mix_42T																					ENST00000358487.5:c.*242C>T			ENST00000358487	NM_000141.4			0			SUCCESS
MAGEL2	54551		GRCh37	15	23892803	23892803	+	upstream_gene_variant	5'Flank	SNP	C	C	G			Mix_42T																								ENST00000532292	NM_019066.4			0			SUCCESS
ATXN2L	11273		GRCh37	16	28847744	28847744	+	3_prime_UTR_variant	3'UTR	SNP	A	A	T			Mix_42T																					ENST00000336783.4:c.*158A>T			ENST00000336783	NM_007245.3			0			SUCCESS
GNAS-AS1	149775		GRCh37	20	57428603	57428603	+	upstream_gene_variant	5'Flank	SNP	A	A	T			Mix_42T																								ENST00000424094				0			SUCCESS
GNAS-AS1	149775		GRCh37	20	57428603	57428603	+	upstream_gene_variant	5'Flank	SNP	A	A	T			Mix_42T																								ENST00000424094				0			SUCCESS
C4B-AS1	106480730		GRCh37	6	31996993	31996993	+	downstream_gene_variant	3'Flank	SNP	C	C	G			Mix_47T																								ENST00000415626				0			SUCCESS
GAS2L1	10634		GRCh37	22	29707490	29707490	+	3_prime_UTR_variant	3'UTR	SNP	G	G	A	rs1415246403		Mix_47T																					ENST00000341313.6:c.*498G>A			ENST00000341313				0			SUCCESS
LINC00283	100874057		GRCh37	13	103401788	103401788	+	downstream_gene_variant	3'Flank	SNP	T	T	C			Mix_48T																								ENST00000430111				0			SUCCESS
MIR3186	100422944		GRCh37	17	79419869	79419869	+	upstream_gene_variant	5'Flank	SNP	G	G	T			Mix_48T																								ENST00000577404				0			SUCCESS
CD177	57126		GRCh37	19	43864453	43864453	+	3_prime_UTR_variant,NMD_transcript_variant	3'UTR	SNP	C	C	A	rs1359991993		Mix_48T																					ENST00000457794.2:c.*364C>A			ENST00000457794				0			SUCCESS
PAX8	7849		GRCh37	2	113976134	113976134	+	downstream_gene_variant	3'Flank	SNP	A	A	G			Mix_53T																								ENST00000263334				0			SUCCESS
GNAS-AS1	149775		GRCh37	20	57430009	57430009	+	upstream_gene_variant	5'Flank	SNP	G	G	T	rs769427790		Mix_53T																								ENST00000424094				0			SUCCESS
GNAS-AS1	149775		GRCh37	20	57430009	57430009	+	upstream_gene_variant	5'Flank	SNP	G	G	T	rs769427790		Mix_53T																								ENST00000424094				0			SUCCESS
RP13-147D17.1			GRCh37	X	124456709	124456709	+	downstream_gene_variant	3'Flank	SNP	A	A	G			Mix_53T																								ENST00000394467				0			SUCCESS
GIMD1	100507096		GRCh37	4	107279421	107279421	+	downstream_gene_variant	3'Flank	SNP	G	G	C			Mix_55T																								ENST00000507153				0			SUCCESS
C15orf40	123207		GRCh37	15	83673726	83673726	+	3_prime_UTR_variant	3'UTR	SNP	T	T	G			Mix_58T																					ENST00000304177.5:c.*623A>C			ENST00000304177	NM_144597.2			0			SUCCESS
CSNK2B	1460		GRCh37	6	31632213	31632213	+	upstream_gene_variant	5'Flank	SNP	G	G	A			Mix_59T																								ENST00000375865				0			SUCCESS
STX2	2054		GRCh37	12	131276511	131276511	+	3_prime_UTR_variant	3'UTR	SNP	G	G	C			Sep_01H																					ENST00000392373.2:c.*57C>G			ENST00000392373	NM_194356.2			0			SUCCESS
LINC00283	100874057		GRCh37	13	103398898	103398898	+	downstream_gene_variant	3'Flank	SNP	T	T	A			Sep_01H																								ENST00000430111				0			SUCCESS
STX2	2054		GRCh37	12	131276511	131276511	+	3_prime_UTR_variant	3'UTR	SNP	G	G	C			Sep_01I																					ENST00000392373.2:c.*57C>G			ENST00000392373	NM_194356.2			0			SUCCESS
LINC00283	100874057		GRCh37	13	103398898	103398898	+	downstream_gene_variant	3'Flank	SNP	T	T	A			Sep_01I																								ENST00000430111				0			SUCCESS
LOC100129520			GRCh37	X	124454797	124454797	+			SNP	A	A	G			Sep_05C1H																												0			SUCCESS
LOC100129520			GRCh37	X	124454797	124454797	+			SNP	A	A	G			Sep_05C1I																												0			SUCCESS
LOC100129520			GRCh37	X	124454797	124454797	+			SNP	A	A	G			Sep_05C2H																												0			SUCCESS
LOC100129520			GRCh37	X	124454797	124454797	+			SNP	A	A	G			Sep_05C2I																												0			SUCCESS
