cytoband	Xq12	Xp11.23	11q13.3	Xp11.23	10q21.2	1q22	8q21.11	16p13.3	13q34	3q22.3	Xq24	3q26.31	12q24.22	4q12	15q24.1	17q25.3	7q36.1	17p11.2	14q21.1	8q24.13	2q32.2	1q32.1	4q13.3	22q11.23	2p25.1	12p12.3	8p11.23	11p15.1	
q value	1.7263e-175	2.0849e-34	6.8418e-14	1.6813e-16	1.0009e-07	0.00012376	4.9272e-05	0.00053191	0.00067022	7.3813e-05	1.4657e-06	0.0020568	0.012515	0.006527	0.014355	0.017114	0.051969	0.057013	0.058271	0.001121	0.076495	0.02787	0.052195	0.15884	0.19015	0.20146	0.22666	0.2315	
residual q value	1.0613e-170	2.2174e-31	6.8418e-14	4.9368e-12	1.0009e-07	0.00022366	0.00022753	0.00053191	0.00067022	0.0011295	0.0045213	0.01202	0.012515	0.012518	0.014355	0.017114	0.051969	0.057013	0.058271	0.070982	0.076495	0.11266	0.12257	0.15884	0.19015	0.20146	0.22666	0.2315	
wide peak boundaries	chrX:65423422-67316872	chrX:49298021-49364862	chr11:69063058-69588254	chrX:49208355-49301553	chr10:62670751-64572964	chr1:153617539-155261544	chr8:73982219-75756335	chr16:2147988-2161873	chr13:107862931-111862216	chr3:138193197-139065717	chrX:120070760-120119384	chr3:170929031-173996648	chr12:114841556-122277745	chr4:48069653-54140169	chr15:74363621-74370095	chr17:57351011-81195210	chr7:147964221-148702230	chr17:16470642-25628983	chr14:37777727-38723752	chr8:124821259-129021201	chr2:179526570-217332664	chr1:203468982-207317160	chr4:66468025-80898774	chr22:24640696-25016488	chr2:1-15307448	chr12:14813914-18237448	chr8:37611050-39775606	chr11:15267457-48266653	
genes in wide peak	AR	GAGE1	CCND1	GAGE2C	EGR2	hsa-mir-92b	hsa-mir-2052	PKD1	hsa-mir-1267	FOXL2	CT47A11	ECT2	hsa-mir-1178	SGCB	GOLGA6A	hsa-mir-3186	hsa-mir-1975	hsa-mir-1180	FOXA1	hsa-mir-1206	hsa-mir-548f-2	hsa-mir-135b	hsa-mir-1269	ADORA2A	hsa-mir-3125	ARHGDIB	ADRB3	hsa-mir-3161	
	OPHN1	GAGE6	FGF4	GAGE4	RHOBTB1	hsa-mir-4258	RPL7		COL4A1	PIK3CB	CT47A7	GHSR	hsa-mir-620	TEC		hsa-mir-1250	EZH2	hsa-mir-33b	SSTR1	hsa-mir-1205	hsa-mir-1302-4	ATP2B4	AFM	GGT1	hsa-mir-4262	ART4	ADAM3A	hsa-mir-3160-2	
	HEPH	GAGE12I	FGF19	GAGE5	ZNF365	hsa-mir-190b	TCEB1		COL4A2	FAIM	CT47A10	PLD1	ACADS	TXK		hsa-mir-4316	CUL1	ALDH3A1	MIPOL1	hsa-mir-1204	hsa-mir-2355	AVPR1B	AFP	GGT5	hsa-mir-548s	EPS8	EIF4EBP1	hsa-mir-129-2	
	EDA2R	GAGE2E	MYEOV	GAGE7	ARID5B	ADAR	LY96		ING1	MRPS22	CT47A9	TNFSF10	COX6A1	DCUN1D4		hsa-mir-636	PDIA4	ALDH3A2	CLEC14A	MYC	hsa-mir-3130-4	C4BPA	ALB	SNRPD3	hsa-mir-4261	GUCY2C	FGFR1	hsa-mir-610	
		GAGE12G	ORAOV1	GAGE12I	ADO	CHRNB2	STAU2		LIG4	BPESC1	CT47A8	NLGN1	HPD	OCIAD1		hsa-mir-635	CNTNAP2	DRG2		NDUFB9	hsa-mir-3129	C4BPB	AMBN	SPECC1L	ACP1	MGP	ADAM2	hsa-mir-3159	
		GAGE12C		GAGE2E	C10orf107	CKS1B	PI15		IRS2	CEP70	CT47A6	TNIK	MSI1	DANCR		hsa-mir-548d-2	C7orf33	FOXO3B		POU5F1B	hsa-mir-1245	CTSE	ANXA3	POM121L9P	E2F6	MGST1	IDO1	ACP2	
		GAGE12B		GAGE2B	TMEM26	CLK2	GDAP1		ARHGEF7	ESYT3	CT47A5	NCEH1	NOS1	SLAIN2		hsa-mir-634	MIR548T	FLII		PVT1	hsa-mir-561	EIF2D	AREG	UPB1	HPCAL1	PDE6H	STAR	ARHGAP1	
		GAGE12E		GAGE12G	RTKN2	EFNA1	TMEM70		TNFSF13B	PISRT1	CT47A4	FNDC3B	P2RX4	USP46		hsa-mir-4315-2		KCNJ12		SQLE	hsa-mir-1258	ELK4	ART3	C22orf13	ID2	PTPRO	TACC1	BDNF	
		GAGE12H		GAGE2D		EFNA3	UBE2W		MYO16	PRR23B	CT47A3	SPATA16	P2RX7	RASL11B		hsa-mir-633		LLGL1		MTSS1	ACADL	IL10	BTC	FAM211B	KCNF1	STRAP	ADAM18	MPPED2	
		GAGE2A		GAGE12C		EFNA4	JPH1		ANKRD10	PRR23C	CT47A2	TMEM212	PEBP1	CWH43		hsa-mir-21		MFAP4		KIAA0196	AOX1	KISS1	CCNG2	C22orf45	ODC1	DERA	ADAM9	CAT	
		GAGE12F		GAGE12B		GBA	RDH10		RAB20	C3orf72	CT47A1		PLA2G1B	OCIAD2		AANAT		MAPK7		TRIB1	ATIC	MDM4	SCARB2		RPS7	WBP11	ASH2L	CD44	
		GAGE8		GAGE12E		GBAP1	C8orf84		CARKD	PRR23A	CT47A12		PRKAB1	SPATA18		ACOX1		MAP2K3		RNF139	BARD1	CDK18	CENPC1		RRM2	H2AFJ	BAG4	CD59	
		GAGE12D		GAGE12H		IL6R	FLJ39080		CARS2				PXN	LOC152578		ACTG1		PRPSAP2		TRMT12	BMPR2	PFKFB2	CSN1S1		SOX11	LMO3	ERLIN2	CHRM4	
				GAGE2A		ILF2	LOC100128126		ABHD13				RFC5	SCFD2		BIRC5		SHMT1		TATDN1	CASP8	PIGR	CSN2		ADAM17	RERGL	PROSC	CRY2	
				GAGE12F		KCNN3	LOC100130301		LINC00346				RPLP0	SLC10A4		APOH		SREBF1		ZNF572	CASP10	PIK3C2B	CSN3		TPO	RERG	DDHD2	CSTF3	
				GAGE8		MTX1	MIR2052		FAM155A				TBX5	FRYL		ARHGDIA		TOP3A		TMEM65	CD28	RBBP5	DCK		TSSC1	HIST4H4	GPR124	DDB2	
				GAGE12D		MUC1							TBX3	ZAR1		CA4		RNF112		LOC157381	CLK1	REN	EPHA5		PXDN	ERP27	LSM1	ELF5	
						NPR1							HNF1A	LRRC66		CACNG1		COPS3		FAM84B	COL3A1	SNRPE	EREG		KLF11	C12orf60	WHSC1L1	EXT2	
						PKLR							OASL	SNORA26		CD7		TMEM11		FAM91A1	COL5A2	CNTN2	GC		ASAP2	C12orf69	BRF2	F2	
						RAB13							DYNLL1	ERVMER34-1		CD79B		ULK2		NSMCE2	CPS1	DYRK3	GK2		TAF1B	SKP1P2	PLEKHA2	FANCF	
						RPS27							SRSF9	MIR4449		CDK3		CCDC144A		FER1L6-AS1	CREB1	RAB7L1	GNRHR		ITGB1BP1	SLC15A5	RAB11FIP1	FSHB	
						SHC1							HRK			CLTC		PEMT		FER1L6	CRYGA	FAIM3	CXCL1		ROCK2	MIR3974	TM2D2	GAS2	
						THBS3							CABP1			CSH1		FBXW10		LOC727677	CRYGB	MAPKAPK2	CXCL2		GREB1		PPAPDC1B	GTF2H1	
						TPM3							MLEC			CSH2		RAI1		LOC100130231	CRYGC	SOX13	CXCL3		RNF144A		GOT1L1	CD82	
						ADAM15							RNF10			CSHL1		GRAP		MIR1205	CRYGD	IKBKE	GRSF1		PDIA6		LETM2	KCNA4	
						UBAP2L							CAMKK2			CSNK1D		AKAP10		MIR1206	CTLA4	ZC3H11A	HTN1		YWHAQ		HTRA4	KCNC1	
						DENND4B							GCN1L1			SLC25A10		EPN2		MIR1204	EEF1B2	TMCC2	HTN3		MYT1L		ADAM32	KCNJ11	
						SCAMP3							RAB35			CYB561		MPRIP		PCAT1	ERBB4	LRRN2	IGJ		LPIN1		ADAM5P	LDHA	
						HAX1							CIT			ACE		USP22			FN1	IL24	IL8		NTSR2		RNF5P1	LDHC	
						PMVK							FBXO21			DDX5		TNFRSF13B			FRZB	PLEKHA6	CXCL10		SH3YL1		C8orf86	LMO2	
						FAM189B							SETD1B			ERN1		DHRS7B			MSTN	NFASC	CXCL9		TRIB2		LOC100130964	LRP4	
						JTB							MED13L			EVPL		WSB1			GLS	SRGAP2	MUC7		GRHL1			CAPRIN1	
						SLC27A3							SIRT4			BPTF		B9D1			GPR1	DSTYK	PF4		TRAPPC12			MDK	
						SNAPIN							FBXW8			FASN		FAM18B1			HSPD1	OPTC	PF4V1		NBAS			MYBPC3	
						C1orf43							HSPB8			FDXR		MYO15A			HSPE1	IL19	PPEF2		CPSF3			MYOD1	
						CHTOP							TAOK3			FOXJ1		RASD1			IDH1	IL20	PPBP		SNTG2			NDUFS3	
						SLC39A1							POP5			GAA		ALKBH5			INPP1	LAX1	CXCL6		ADI1			NELL1	
						ZBTB7B							ANAPC5			GALK1		MED9			ITGA4	KLHDC8A	CXCL11		ALLC			NUCB2	
						DPM3							TRIAP1			GCGR		SLC47A1			ITGAV	ETNK2	CXCL5		KIDINS220			PAX6	
						UBE2Q1							RHOF			GH1		NT5M			MAP2	YOD1	STATH		COLEC11			PIK3C2A	
						LENEP							VSIG10			GH2		ZNF287			MYO1B	NUCKS1	SULT1E1		NOL10			PSMC3	
						SLC50A1							TESC			UTS2R		ZNF624			MYL1	C1orf116	UGT2B4		RSAD2			PTPRJ	
						ATP8B2							WSB2			GPS1		C17orf39			NAB1	NUAK2	UGT2B7		CMPK2			RAG1	
						PBXIP1							SUDS3			GRB2		FAM106A			NDUFB3	RASSF5	UGT2B10		MBOAT2			RAG2	
						GATAD2B							C12orf43			GRIN2C		LRRC48			NDUFS1	FCAMR	UGT2B15		TMEM18			RAPSN	
						HCN3							C12orf49			H3F3B		ATPAF2			NEUROD1	LINC00260	UGT2B17		C2orf50			RCN1	
						INTS3							RNF34			ICAM2		SPECC1			ORC2	PPP1R15B	USO1		PQLC3			RPS13	
						TRIM46							COQ5			ICT1		SMCR7			PDE1A	SLC45A3	SLC4A4		LOC150622			SAA1	
						FLAD1							SRRM4			FOXK2		SLC5A10			PLCL1	LEMD1	STBD1		FAM84A			SAA2	
						AQP10							KDM2B			ITGB4		SMCR5			PMS1	SLC26A9	CDKL2		CYS1			SAA3P	
						PYGO2							UNC119B			KCNJ2		SMCR8			PTH2R	LOC127841	TMPRSS11D		ATP6V1C2			SAA4	
						NUP210L							ORAI1			KCNJ16		SMCR9			RPE	GOLT1A	ADAMTS3		RNASEH1			SLC1A2	
						TDRD10							RNFT2			KPNA2		TOM1L2			SSFA2	MFSD4	G3BP2		FAM150B			SPI1	
						SHE							CCDC64			LGALS3BP		SLC47A2			STAT1	PM20D1	ENAM		IAH1			ABCC8	
						DCST2							SPPL3			LLGL2		TRIM16L			STAT4	SLC41A1	CXCL13		FLJ33534			TPH1	
						CREB3L4							TMEM120B			MAFG		USP32P1			TFPI	LINC00303	UGT2B11		LOC339788			TRAF6	
						DCST1							LOC144742			MAP3K3		FLCN			TTN	LOC284576	SMR3B		LINC00299			TSG101	
						KRTCAP2							CCDC60			NPTX1		PLD6			SUMO1	LOC284578	NPFFR2		LOC339822			WT1	
						CRTC2							LOC255480			P4HB		USP32P2			XRCC5	LOC284581	PPBPL2		C2orf48			CSRP3	
						C1orf189							MORN3			PDE6G		TBC1D28			FZD5	TMEM81	UGT2A1		LOC386597			PDHX	
						MIR92B							KSR2			PECAM1		CDRT15L2			FZD7	C1orf186	CCNI		LOC400940			BBOX1	
						MIR190B							GATC			PRKAR1A		C17orf103			SDPR	MIR135B	RUFY3		LINC00487			DGKZ	
						MIR4258							HNF1A-AS1			PRKCA		CCDC144B			KLF7	SNORA77	PARM1		FAM110C			CHST1	
						LOC100505666							LOC338799			MAP2K6		FAM27L			ADAM23	FAM72A	RCHY1		LOC727982			API5	
													TMEM233			PRPSAP1		FLJ36000			NRP2	ZBED6	ANKRD17		LOC730811			MADD	
													MAP1LC3B2			PSMC5		LGALS9B			CFLAR		STAP1		SNORA80B			SLC6A5	
													MIR620			PSMD12		CCDC144NL			STK17B		SMR3A		MIR4261			PEX16	
													LINC00173			PYCR1		LOC339240			GTF3C3		NAAA		MIR3125			MAPK8IP1	
													MIR1178			PCYT2		C17orf51			BZW1		SULT1B1		MIR4262			TP53I11	
													LOC100506649			RAC3		CCDC144C			ABI2		TMPRSS11E		LOC100505964			ATG13	
													LOC100506668			RFNG		KRT16P2			CALCRL		NUP54		LOC100506054			CKAP5	
													MIR4498			RPL38		GRAPL			LANCL1		UGT2B28		LOC100506274			NR1H3	
													MIR4472-2			MRPL12		FAM83G			UBE2E3		ODAM		LOC100506474			USH1C	
													MIR4700			RPS6KB1		KRT16P3			NCKAP1		SDAD1		MIR4429			HIPK3	
																SCN4A		EVPLL			IKZF2		UBA6					PRMT3	
																SEC14L1		LGALS9C			FASTKD2		BMP2K					EIF3M	
																SECTM1		SNORA59B			SATB2		SEPT11					HTATIP2	
																SRSF2		SNORA59A			SF3B1		UTP3					CELF1	
																SGSH		MIR33B			TMEFF2		SHROOM3					OR7E14P	
																SMARCD2		ZNF286B			MOB4		PROL1					C11orf58	
																SUMO2		FAM106CP			SPATS2L		MRPL1					HPS5	
																SOX9		KCNJ18			ABCA12		UGT2A3					NUP160	
																SRP68		MIR1180			HIBCH		FRAS1					FNBP4	
																SSTR2		MTRNR2L1			SNORD51		NAA11					MTCH2	
																TBCD		MIR4522			CPS1-IT1		CABS1					FJX1	
																TBX2					ICOS		YTHDC1					C11orf41	
																TIMP2					SLC40A1		MOB1B					ABTB2	
																TK1					SMARCAL1		GDEP					PAMR1	
																AXIN2					GULP1		ANTXR2					FBXO3	
																PPM1D					NOP58		TMPRSS11B					SERGEF	
																CBX4					PPIL3		PAQR3					EHF	
																DNAH17					DNAJC10		THAP6					ELP4	
																RGS9					ASNSD1		C4orf26					COMMD9	
																GALR2					MFSD6		RASSF6					PACSIN3	
																SPHK1					INO80D		CNOT6L					APIP	
																SOCS3					STRADB		EPGN					HSD17B12	
																SLC16A6					MREG		FDCSP					PHF21A	
																SLC16A5					WDR12		COX18					WT1-AS	
																SLC16A3					PECR		CSN1S2AP					ZDHHC13	
																SYNGR2					ZC3H15		CCDC158					TRIM44	
																HGS					DNAH7		TMPRSS11A					NAT10	
																CYTH1					SLC39A10		SOWAHB					UEVLD	
																SLC9A3R1					CYP20A1		TMPRSS11F					LIN7C	
																COG1					HECW2		SYT14L					SLC35C1	
																RECQL5					MARCH4		TMPRSS11BNL					TCP11L1	
																PGS1					ALS2		C4orf40					LGR4	
																TBX4					ZDBF2		AMTN					SOX6	
																AATK					CWC22		MTHFD2L					AMBRA1	
																KIAA0195					MPP4		LOC441025					KBTBD4	
																EIF4A3					NIF3L1		LOC550112					TTC17	
																MRC2					PCGEM1		LOC550113					PRDM11	
																HELZ					OSGEPL1		UGT2A2					SLC17A6	
																MED13					OBFC2A		TMPRSS11GP					SYT13	
																ALYREF					RAPH1		FAM47E					LRRC4C	
																DCAF7					CDK15		FTLP10					ALX4	
																ABCA10					TMEM237		LOC100144602					ANO3	
																ABCA9					NBEAL1		CSN1S2BP					PRRG4	
																ABCA8					CFLAR-AS1		LOC100505702					C11orf49	
																BAIAP2					TRAK2		LOC100505875					E2F8	
																ATP5H					BOLL		LOC100506035					ZNF408	
																APPBP2					C2orf47		MIR4450					QSER1	
																ST6GALNAC2					SPAG16		FAM47E-STBD1					AGBL2	
																GNA13					ALS2CR8							PRR5L	
																SEPT9					PGAP1							KIF18A	
																CD300C					COQ10B							ARFGAP2	
																RAB40B					WDR75							ACCS	
																TLK2					C2orf88							PTPN5	
																POLG2					SESTD1							NAV2	
																CD300A					ANKRD44							TSPAN18	
																TMC6					ZNF804A							CREB3L1	
																DDX42					TMEM169							CCDC34	
																ARSG					MARS2							SLC39A13	
																AZI1					ORMDL1							DEPDC7	
																GGA3					DIRC1							SAAL1	
																JMJD6					PARD3B							C1QTNF4	
																EXOC7					NUP35							PTPMT1	
																ABCA6					TYW5							MRGPRX2	
																ABCA5					ICA1L							MRGPRX3	
																KCTD2					RFTN2							MRGPRX4	
																WBP2					KCTD18							C11orf74	
																CDC42EP4					ALS2CR12							OR4B1	
																FSCN2					CPO							GYLTL1B	
																NOL11					MDH1B							DBX1	
																TANC2					DUSP19							DNAJC24	
																NAT9					FLJ32063							C11orf46	
																PITPNC1					ANKAR							LDLRAD3	
																NARF					FAM117B							MUC15	
																CACNG5					PKI55							C11orf94	
																CACNG4					C2orf67							PLEKHA7	
																SAP30BP					ZSWIM2							SPTY2D1	
																NT5C					ZNF385B							TMEM86A	
																CDR2L					METTL21A							SLC5A12	
																MRPS7					CCNYL1							LDHAL6A	
																RNFT1					PPP1R1C							METTL15	
																HN1					SGOL2							IMMP1L	
																TUBD1					ALS2CR11							ANO5	
																DCXR					FAM171B							ALKBH3	
																TACO1					PIKFYVE							LOC221122	
																AMZ2					LOC200726							SVIP	
																ANAPC11					C2orf69							MRGPRX1	
																SIRT7					CCDC150							HARBI1	
																PTRH2					CCDC141							LINC00294	
																SDK2					FAM126B							IGSF22	
																FAM20A					UNC80							LUZP2	
																BCAS3					AOX2P							LOC338739	
																TMEM104					FONG							DCDC1	
																C17orf80					CERKL							B7H6	
																CCDC40					PLEKHM3							DKFZp779M0652	
																WIPI1					C2orf80							INSC	
																NPLOC4					DYTN							FIBIN	
																ST6GALNAC1					FSIP2							C11orf96	
																TEX2					C2orf66							ACCSL	
																GPRC5C					VWC2L							NAV2-AS4	
																WDR45L					SNORA41							HNRNPKP3	
																CCDC47					LOC646324							FAM180B	
																CBX8					SNORD11							MIR129-2	
																MIF4GD					SNORD70							DKFZp686K1684	
																INTS2					MIR561							CCDC73	
																CASKIN2					SNORD11B							LOC494141	
																RPTOR					LOC100130451							BDNF-AS1	
																BAHCC1					LOC100130452							SNORD67	
																USP36					TMEM194B							MIR610	
																RNF213					MIR548N							LOC729799	
																TNRC6C					MIR1258							LOC100126784	
																SLC25A19					MIR1245A							C11orf91	
																UBE2O					MIR548F2							MIR670	
																HEATR6					LOC100329109							MIR3160-2	
																DUS1L					MIR3129							MIR3160-1	
																FN3K					MIR3130-1							LOC100500938	
																DNAI2					MIR3130-2							LOC100506540	
																SMURF2					MIR2355							DCDC5	
																ENGASE					MIR3606							LOC100507205	
																MRPL38					LOC100507140							LOC100507300	
																ASPSCR1					LOC100507443							LOC100507401	
																CARD14					HSPE1-MOB4							SAA2-SAA4	
																MFSD11					MIR4437							MIR4486	
																C17orf62					MIR4776-1							MIR3973	
																ARMC7					MIR1245B							MIR4688	
																CHMP6					MIR4775							MIR4694	
																RHBDF2					MIR4776-2							MIR1343	
																DHX40													
																FN3KRP													
																C17orf101													
																ZNF750													
																NUP85													
																MYO15B													
																C17orf70													
																LIMD2													
																KCNH6													
																VMP1													
																TSPAN10													
																BRIP1													
																QRICH2													
																USP32													
																CBX2													
																FAM104A													
																MGC16275													
																FBF1													
																UNK													
																CEP95													
																TRIM47													
																STRADA													
																C17orf72													
																MAFG-AS1													
																OTOP2													
																TTYH2													
																CYGB													
																RNF157													
																C1QTNF1													
																PPP1R27													
																FTSJ3													
																METTL23													
																SLC38A10													
																CANT1													
																USH1G													
																CD300LB													
																KIF19													
																C17orf64													
																TBC1D16													
																AFMID													
																MGAT5B													
																C17orf56													
																B3GNTL1													
																RBFOX3													
																CD300LF													
																C17orf77													
																TCAM1P													
																EFCAB3													
																LOC146880													
																NOTUM													
																TMC8													
																MARCH10													
																CEP112													
																STRA13													
																LRRC45													
																SLC39A11													
																AMZ2P1													
																TRIM65													
																UNC13D													
																MYADML2													
																NPB													
																LINC00469													
																FADS6													
																C17orf28													
																TSEN54													
																FAM100B													
																TMEM235													
																CCDC57													
																HEXDC													
																C17orf58													
																MILR1													
																SLC26A11													
																ENDOV													
																GDPD1													
																C17orf89													
																LINC00482													
																TMEM105													
																METRNL													
																RAB37													
																METTL2A													
																ENPP7													
																C17orf90													
																CCDC137													
																ARL16													
																CD300E													
																NACA2													
																OTOP3													
																FAM195B													
																GPR142													
																ZACN													
																LRRC37A3													
																YPEL2													
																C17orf82													
																BTBD17													
																AATK-AS1													
																FLJ43681													
																KCNJ2-AS1													
																LINC00511													
																LOC400620													
																FLJ45079													
																TEX19													
																MIR21													
																MXRA7													
																TBC1D3P2													
																PLEKHM1P													
																LOC440461													
																FLJ90757													
																MIR338													
																CPSF4L													
																C17orf109													
																LOC645638													
																TBC1D3P1-DHX40P1													
																LOC653653													
																LINC00338													
																SCARNA20													
																SCARNA16													
																SNORA76													
																SNORD1A													
																SNORD1B													
																SNORD1C													
																SNORD104													
																MIR634													
																MIR635													
																MIR636													
																MIR657													
																LOC729683													
																PRCD													
																SNORA38B													
																C17orf110													
																LOC100131096													
																CD300LD													
																TEN1													
																C17orf99													
																LOC100287042													
																LOC100294362													
																MIR1250													
																MIR4316													
																MIR3065													
																MIR548W													
																MIR3186													
																MIR4315-2													
																MIR4315-1													
																LOC100499466													
																LOC100499467													
																MIR3678													
																MIR3615													
																LOC100507218													
																LOC100507246													
																LOC100507351													
																LOC100507410													
																TEN1-CDK3													
																MIR4739													
																MIR4729													
																MIR4737													
																MIR4738													
																MIR4740													
																MIR4524A													
																MIR4730													
																MIR3064													
																MIR5047													
																LOC100653515													
