cytoband	10q23.31	Xp11.23	13q14.2	6q15	16q24.1	11q23.2	21q22.3	6p24.3	17p13.1	5q21.1	12p13.1	Xq24	13q14.2	2q22.1	1p31.1	3p13	5q11.2	7q36.1	2q37.3	18q22.3	9p24.2	19p13.3	8p21.2	16q22.2	22q12.1	16p11.2	1q42.2	12q24.33	19q13.2	15q15.2	4q35.1	2p21	8p23.3	5q13.2	22q13.31	17q21.31	Xq28	11p15.5	15q24.1	14q24.1	6q27	15q11.2	4p15.2	
q value	2.7361e-57	8.631e-27	7.2095e-34	2.286e-19	2.3462e-23	1.8932e-16	9.4578e-16	3.2652e-12	1.1513e-10	1.3405e-13	1.9043e-10	2.4499e-08	6.8044e-33	6.1527e-07	1.3226e-05	2.1732e-05	7.8639e-13	5.9582e-05	1.3698e-06	0.00013464	0.0002822	0.00034383	0.00040101	3.6136e-13	0.0029699	0.004638	0.0073623	0.010585	0.01834	0.0003575	0.02593	0.041341	0.0070611	3.6128e-10	0.074732	0.083706	0.010272	0.10858	0.037315	0.2067	0.10752	0.0061658	0.25289	
residual q value	2.7361e-57	8.631e-27	8.2385e-20	3.4319e-19	5.4949e-19	1.8932e-16	9.4578e-16	3.2652e-12	1.1513e-10	1.4078e-10	1.7717e-10	1.627e-07	6.1527e-07	5.2236e-06	1.3226e-05	2.2673e-05	5.5178e-05	5.9591e-05	6.7396e-05	0.00013712	0.0002822	0.00035148	0.0016014	0.0019734	0.0029699	0.0046223	0.0074665	0.010944	0.018159	0.020278	0.026447	0.041034	0.041034	0.06103	0.074732	0.08305	0.092177	0.10858	0.11586	0.20894	0.21751	0.23033	0.24941	
wide peak boundaries	chr10:89552413-90045108	chrX:49211866-49317131	chr13:49794473-51915482	chr6:88294452-90353913	chr16:84035524-85711815	chr11:113639692-116619292	chr21:40880957-43162158	chr6:6305583-10398939	chr17:7530735-7608914	chr5:96514758-100147834	chr12:12790651-12974331	chrX:119760064-122387151	chr13:48615255-49649501	chr2:122493329-149633186	chr1:71544394-84764238	chr3:71247222-73432513	chr5:54718813-59893742	chr7:150942760-159138663	chr2:233409481-243199373	chr18:61600440-78077248	chr9:1-12775712	chr19:1106461-3110332	chr8:23429369-27319143	chr16:72144979-74657823	chr22:29179636-29602025	chr16:28181233-28488957	chr1:224559128-241695742	chr12:123467136-133851895	chr19:42463103-43979561	chr15:35261817-43663550	chr4:167020682-191154276	chr2:37543379-55403123	chr8:1-6360783	chr5:61922980-74842845	chr22:44681307-51304566	chr17:39340667-42927697	chrX:153763603-155270560	chr11:1-15994659	chr15:74336085-74467197	chr14:57103319-89061068	chr6:147703913-171115067	chr15:1-31233672	chr4:15646334-37633146	
genes in wide peak	PTEN	GAGE2C	hsa-mir-15a	CNR1	MBTPS1	HTR3A	hsa-mir-3197	BMP6	ATP1B2	CHD1	hsa-mir-613	GLUD2	RCBTB2	hsa-mir-128-1	ACADM	hsa-mir-1284	hsa-mir-582	hsa-mir-595	hsa-mir-3133	CDH7	hsa-mir-101-2	hsa-mir-4321	hsa-mir-548h-4	ZFHX3	XBP1	EIF3C	hsa-mir-3123	hsa-mir-4304	hsa-mir-4323	hsa-mir-627	hsa-mir-1305	hsa-mir-559	hsa-mir-596	TRIM23	hsa-mir-3201	hsa-mir-2117	hsa-mir-1184-3	hsa-mir-4299	ISLR2	hsa-mir-1260	hsa-mir-1913	hsa-mir-1268	hsa-mir-1255b-1	
	CFL1P1	GAGE4	MLNR	GABRR1	TAF1C	NNMT	DSCAM	DSP	SHBG	RGMB	CDKN1B	CT47A11	RB1	hsa-mir-663b	CRYZ	GPR27	IL6ST	hsa-mir-153-2	hsa-mir-149	CYB5A	hsa-mir-1302-9	hsa-mir-1909	ADRA1A	GLG1	C22orf31	SBK1	hsa-mir-1537	SCARB1	ATP1A3	hsa-mir-4310	hsa-mir-4276	ACYP2	CLN8	BTF3	hsa-let-7b	ACLY	hsa-mir-1184-2	hsa-mir-302e	LOC283731	hsa-mir-625	hsa-mir-1202	hsa-mir-3118-6	hsa-mir-4275	
	KLLN	GAGE5	GUCY1B2	GABRR2	USP10	ZBTB16	MX1	RREB1	TP53	FAM174A	GPR19	CT47B1	ITM2B	ACVR2A	MSH4	RYBP	MAP3K1	DPP6	hsa-mir-4269	GALR1	DMRT1	AES	BNIP3L	PSMD7	KREMEN1	EIF3CL	hsa-mir-1182	EIF2B1	CEACAM1	hsa-mir-626	hsa-mir-548t	ZFP36L2	MYOM2	CCNB1	hsa-mir-1249	AOC2	hsa-mir-1184-1	hsa-mir-483	GOLGA6A	hsa-mir-548h-1	hsa-mir-1273c	hsa-mir-3118-4	hsa-mir-573	
		GAGE7	KPNA3	RNGTT	KIAA0513	HTR3B	MX2	SSR1	WRAP53	FLJ35946	APOLD1	CT47A7	LPAR6	BIN1	PRKACB	EBLN2	PDE4D	EN2	AGXT	MBP	FOXD4	AMH	DPYSL2	PMFBP1	ZNRF3		ACTA1	STX2	CEACAM8	BUB1B	AGA	CALM2	DLGAP2	CDK7	ACR	ARL4D	CLIC2	hsa-mir-675		ACTN1	ACAT2	APBA2	hsa-mir-218-1	
		GAGE12I	DLEU2	PNRC1	ATP2C2	RBM7	PCP4	LY86		LOC100133050	MIR613	CT47A10	MED4	CCNT2	PTGFR	SHQ1	PPAP2A	MNX1	KIF1A	NFATC1	MLANA	ATP5D	PTK2B	HTA			ACTN2	GOLGA3	MEGF8	CAPN3	SLC25A4	CYP1B1	ARHGEF10	FOXD1	ARSA	ATP6V0A1	CTAG1B	hsa-mir-4298		ACYP1	CCR6	NBEAP1	BST1	
		GAGE2E	TRIM13	ANKRD6	KIAA0182	CADM1	TMPRSS2	EEF1E1		LOC100289230		CT47A9	CYSLTR2	DARS	RABGGTB	PROK2	PLK2	HTR5A	BOK	SERPINB8	GLDC	CIRBP	GNRH1	LOC283922			PARP1	GTF2H3	ERF	EPB42	CASP3	EPAS1	KBTBD11	GTF2H2	CHKB	BRCA1	DKC1	hsa-mir-210		ARG2	ESR1	GABRA5	CCKAR	
		GAGE2B	DLEU1	ORC3	COTL1	REXO2	B3GALT5	SLC35B3				CT47A8		ERCC3	FPGT	PPP4R2	PART1	INSIG1	COL6A3	ZNF236	INSL4	CSNK1G2	NEFM	CLEC18B			AGT	MMP17	GRIK5	GANC	CLCN3	FSHR	FBXO25	HEXB	CPT1B	CNP	F8	ADM		ZFP36L1	GPR31	GABRB3	CD38	
		GAGE12G	PHF11	UBE2J1	ZDHHC7	C11orf71	BACE2	MUTED				CT47A6		GPR17	FUBP1	LOC201617	DDX4	PTPRN2	DTYMK	CTDP1	JAK2	EFNA2	NEFL	LOC100506172			ARF1	POLE	GSK3A	GCHFR	DCTD	MSH6	CSMD1	HMGCR	TYMP	DHX8	IL9R	AP2A2		ENTPD5	IGF2R	GABRG3	DHX15	
		GAGE2D	RCBTB1	AKIRIN2	KIAA1609	FAM55D	LINC00112	TXNDC5				CT47A5		GPR39	PIGK	EIF4E3	GPBP1	RHEB	GBX2	SOCS6	PTPRD	GAMT	NKX3-1				LYST	PXMP2	LIPE	ITPKA	F11	FOXN2	MCPH1	HTR1A	FBLN1	DUSP3	MPP1	AMPD3		DIO2	KIF25	IPW	RBPJ	
		GAGE12C	SPRYD7	AKIRIN2-AS1	WFDC1	USP28	LINC00111	RIOK1				CT47A4		GYPC	IFI44	GXYLT2	ANKRD55	SHH	GPC1	ZNF516	RFX3	GNG7	PPP2R2A				CHRM3	RAN	PAFAH1B3	IVD	ACSL1	LHCGR	C8orf42	TNPO1	PPARA	ETV4	MTCP1	APBB1		DLST	LPA	NDN	PCDH7	
		GAGE12B	RNASEH2B	LYRM2	KLHL36	FAM55A	FAM3B	SNRNP48				CT47A3		HNMT	IFI44L	MIR1284	RAB3C	VIPR2	GPR35	TSHZ1	RLN1	MKNK2	STC1				EPHX1	SFSWAP	POU2F2	LTK	FAT1	EPCAM	ERICH1	CD180	MAPK11	EZH1	VAMP7	RHOG		EIF2S1	MAS1	OCA2	QDPR	
		GAGE12E	CDADC1	RRAGD	HSDL1	FAM55B	C21orf88	PIP5K1P1				CT47A2		LCT	DNAJB4		C5orf35	XRCC2	HDLBP	CD226	RLN2	GADD45B	ADAM7				FH	UBC	PSG1	MEIS2	FRG1	MSH2	ZNF596	MAP1B	MAPK12	GAST	VBP1	ARNTL		ERH	MAP3K4	SNRPN	SOD3	
		GAGE12H	CAB39L	SPACA1	CRISPLD2	LOC283143	IGSF5	LY86-AS1				CT47A1		MCM6	USP33		IL31RA	UBE3C	INPP5D	TXNL4A	SLC1A1	OAZ1	PNMA2				GALNT2	ZNF10	PSG2	PLCB2	GPM6A	PIGF	LOC286083	NAIP	SBF1	FZD2	F8A1	ART1		ESR2	MLLT4	TJP1	PROM1	
		GAGE2A	SETDB2	PM20D2	KCNG4	CLDN25	LINC00479	CAGE1				CT47A12		MGAT5	LPHN2		SLC38A9	DNAJB6	KCNJ13	ADNP2	SMARCA2	RPS15	ADAM28				GNG4	ZNF26	PSG3	RAD51	HMGB2	PPM1B	OR4F21	PIK3R1	UPK3A	G6PC	IKBKG	ASCL2		ESRRB	OPRM1	UBE3A	LDB2	
		GAGE12F	EBPL	SRSF12	DNAAF1		PLAC4	HULC						MYO7B	ZZZ3		MIER3	PAXIP1	NDUFA10	RTTN	TYRP1	SGTA	TRIM35				GUK1	ZNF84	PSG4	SPINT1	HPGD	PRKCE	RPL23AP53	PMCHL2	WNT7B	KAT2A	SPRY3	CALCA		FNTB	PARK2	MKRN3	SLIT2	
		GAGE8	ARL11		SLC38A8		LINC00323	SCARNA27						ORC4	AK5		GAPT	PRKAG2	SEPT2	KCNG2	VLDLR	STK11	ADAMDEC1				H3F3A	ZNF140	PSG5	SRP14	HSP90AA4P	SRSF7	MIR596	RAD17	CELSR1	CCR10	CTAG2	CALCB		FOS	PCMT1	PAR5	FGFBP1	
		GAGE12D	ST13P4		ADAD2		MIR3197	LOC100506207						POLR2D	SNORD45B		ACTBL2	NUB1	NEU2	SALL3	KIAA0020	TCF3	KCTD9				ITPKB	CDK2AP1	PSG6	THBS1	ING2	SIX3	LOC100287015	SMN1	PPP6R2	GRN	TMLHE	CARS		FUT8	PDCD2	HERC2	SLC34A2	
			DLEU7		LINC00311		DSCAM-AS1	MUTED-TXNDC5						PROC	SNORD45A		RNF138P1	NCAPG2	PDCD1	CDH19	RCL1	THOP1	EBF2				KCNK1	ULK1	PSG7	TYRO3	IRF2	SLC3A1		SMN2	ZBED4	HCRT	FUNDC2	CCKBR		GALC	PLG	SNURF	PPARGC1A	
			FAM124A		FAM92B		MIR4760	EEF1E1-MUTED						TSN	TNNI3K			WDR60	PPP1R7	TIMM21	DMRT2	TLE2	DOCK5				LBR	PIWIL1	PSG9	JMJD7-PLA2G4B	KLKB1	SLC8A1		TAF9	SCO2	HSD17B1	BRCC3	CD81		GPX2	PSMB1	FAN1	SEL1L3	
			CTAGE10P		LOC400548									CXCR4	GIPC2			ACTR3B	SAG	TMX3	INSL6	SF3A2	STMN4				LGALS8	NCOR2	PSG11	SNAP23	MTNR1A	SOS1		SERF1A	PKDREJ	IFI35	H2AFB3	CD151		GSTZ1	RPS6KA2	CYFIP1	FAM184B	
			KCNRG		LOC727710									KYNU	ELTD1			ESYT2	SPP2	ZNF407	KDM4C	AP3D1	NKX2-6				MTR	MPHOSPH9	CIC	TGM5	NEK1	SPTBN1		ENC1	NUP50	ITGA2B	RAB39B	CDKN1C		GTF2A1	SLC22A1	FAM189A1	ZCCHC4	
			MIR15A											HS6ST1	TTLL7			MLL3	DGKD	CNDP2	KANK1	APC2	CDCA2				NID1	ZNF268	PRG1	LCMT2	TLR3	MAP4K3		CARTPT	RABL2B	JUP	GAB3	TPP1		HIF1A	SLC22A3	C15orf2	ANAPC4	
			MIR16-1											ZEB2	ST6GALNAC5			GALNT11	PER2	CCDC102B	RANBP6	UQCR11					PSEN2	TMED2	LYPD3	RASGRP1	VEGFC	COX7A2L		COL4A3BP	GRAMD4	KRT9	CTAG1A	CNGA4		HSPA2	SLC22A2	DKFZP434L187	LAP3	
			MIR3613											MAP3K2	NEXN			LMBR1	LRRFIP1	RBFA	CD274	SBNO2					RAB4A	SNRNP35	CD177	GPR176	GLRA3	NRXN1		CWC27	MLC1	KRT13	LINC00204B	COPB1		LTBP2	SOD2	MAGEL2	SEPSECS	
														NXPH2	ASB17			LINC00244	EIF4E2	PQLC1	AK3	TIMM13					RGS7	FZD10	ZNF574	CHP	SORBS2	CRIPT		NSA2	KIAA0930	KRT14	H2AFB2	CTSD		MAX	T	NDNL2	DCAF16	
														RAB3GAP1	TYW3			NOM1	HDAC4	NETO1	C9orf68	DAZAP1					RYR2	P2RX2	TEX101	OIP5	SAP30	PREPL		SMA4	MAPK8IP2	KRT15	H2AFB1	DRD4		MAP3K9	TBP	ATP10A	LGI2	
														UBXN4	C1orf173			C7orf13	FARP2	PARD6G	CDC37L1	SLC39A3					SRP9	ANKLE2	CNFN	BAHD1	HAND2	SOCS5		SMA5	PLXNB2	KRT16	F8A2	DUSP8		ALDH6A1	TCP1	NIPA2	C4orf19	
														R3HDM1	LRRIQ3			RNF32	ARL4C	CNDP1	C9orf46	LSM7					TARBP1	RIMBP2	ZNF526	MAPKBP1	MFAP3L	LRPPRC		ADAMTS6	BRD1	KRT17	F8A3	EIF4G2		MNAT1	TCP10	CHRFAM7A	TBC1D19	
														EPC2	MGC27382			LOC154822	RAMP1	DSEL	CBWD1	MBD3					TBCE	ATP6V0A2	DEDD2	RTF1	ADAM29	CDC42EP3		MRPS27	ARHGAP8	KRT19	SNORA36A	HBB		MTHFD1	TCTE3	ULK4P3	PI4K2B	
														PTPN18	SLC44A5			CRYGN	STK25	FAM69C	KIAA1432	PCSK4					LEFTY2	GALNT9	PRR19	MGA	ANXA10	SIX2		PPWD1	TBC1D22A	KRT31	SNORA56	HBBP1		SIX6	DYNLT1	ULK4P1	KIAA1239	
														C2orf27A	ST6GALNAC3			RBM33	COPS8	CBLN2	DMRT3	C19orf24					GPR137B	SBNO1	TMEM145	VPS39	SCRG1	GPR75		FAM169A	ATXN10	KRT32	CXorf68	HBD		OTX2	THBS2	ARHGAP11B	STIM2	
														ARHGEF4	NEGR1			GALNTL5	CAPN10	FBXO15	ERMP1	PLEKHJ1					TSNAX	CHFR	CXCL17	CCNDBP1	DUX4	GTF2A1L		GCNT4	FAM19A5	KRT33A	LINC00204A	HBE1		PGF	EZR	SNORD107	GBA3	
														LRP1B	FAM73A			LOC202781	PASK	DOK6	PDCD1LG2	BTBD2					WNT9A	PITPNM2	LOC284344	TMEM87A	PALLD	STON1		SGTB	RIBC2	KRT33B	MTCP1NB	HBG1		PIGH	VIP	TUBGCP5	NCAPG	
														PLEKHB2	LHX8			FABP5P3	ATG4B	LINC00305	DOCK8	SPPL2B					HIST3H3	EP400	PSG8	RPAP1	FAM149A	PSME4		BDP1	SMC1B	KRT34	MIR1184-1	HBG2		PPM1A	RNASET2	NIPA1	MED28	
														WDR33	SNORD45C			CNPY1	SH3BP4	ZADH2	GLIS3-AS1	REXO1					GNPAT	DHX37	PSG10P	RPUSD2	FBXO8	RHOQ		ERBB2IP	NCAPH2	KRT35	MIR1184-3	HPX		PPP2R5E	SYNJ2	PAR1	KCNIP4	
														SMPD4	FPGT-TNNI3K			LOC285889	NGEF	C18orf62	TPD52L3	ZNF77					CDC42BPA	FBRSL1	LOC100289650	EHD4	DUX2	HAAO		NLN	GTSE1	NBR1	MIR1184-2	HRAS		PRKCH	LATS1	LOC283683	FGFBP2	
														IWS1	NEGR1-IT1			WDR86	SNED1	LOC284276	IL33	TLE6					GGPS1	DDX55	MIR4323	NDUFAF1	PDLIM3	QPCT		ANKRA2	MOV10L1	ADAM11	LOC100507404	IGF2		PSEN1	QKI	OR4N4	CCDC149	
														LIMS2	ZRANB2-AS2			MIR153-2	GIGYF2	HMSD	C9orf123	ZNF556					TMEM63A	AACS	LOC100505622	NUSAP1	SPOCK3	ERLEC1		MCCC2	FAM118A	MEOX1		ILK		PSMA3	WTAP	HERC2P3	ARAP2	
														MBD5				LOC645249	TRAF3IP1	LOC284294	UHRF2	FAM108A1					TOMM20	NOC4L		SPTBN5	AADAT	EML4		CENPK	TTC38	MPP2		INS		ABCD4	AKAP12	GOLGA6L1	PACRGL	
														ARHGAP15				MIR595	ANO7	LOC339298	C9orf66	KLF16					URB2	TCTN2		DLL4	GALNT7	ASB3		RGNEF	C22orf26	MPP3		IRF7		RAD51B	UST	GOLGA8G	GPR125	
														CFC1				LOC100128264	PRLH	ATP9B	KIAA2026	DOT1L					LEFTY1	CCDC92		INO80	CLDN22	DYNC2LI1		SLC30A5	MIOX	NAGLU		KCNQ1		ARID4A	PDE10A	GOLGA8IP	TAPT1	
														UGGT1				LOC100128822	THAP4	LOC400654	KCNV2	LMNB2					SPHAR	PUS1		PPP1R14D	C4orf27	SRBD1		CENPH	PRR5	PPY		LMO1		RTN1	KATNA1	SNORD108	FLJ39653	
														SAP130				LOC100131176	ANKMY1	LOC400655	GLIS3	MUM1					CAPN9	C12orf65		ZNF770	NEIL3	KCNK12		PTCD2	TRMU	PYY		LSP1		SEL1L	FGFR1OP	SNORD109A	LCORL	
														GTDC1				LOC100132707	SCLY	LOC400657	FLJ35024	MIDN					COG2	TMEM132C		HAUS2	UFSP2	RPL23AP32		C5orf44	PANX2	RAB5C		MUC2		SRSF5	SCAF8	SNORD109B	LOC285540	
														MZT2B				MIR3907	ASB1	HSBP1L1	PPAPDC2	REEP6					RBM34	TMEM132B		FAM82A2	DDX60	RTN4		UTP15	CERK	RPL27		MUC6		SIX1	TAB2	SNORD115-1	FAM200B	
														YSK4				LOC100505483	UGT1A10	LOC643542	MIR101-2	IZUMO4					ABCB10	LOC116437		DNAJC17	CDKN2AIP	TTC7A		GFM2	ALG12	SLC4A1		NAP1L4		SLC8A3	SASH1	WHAMMP3	KCNIP4-IT1	
														THSD7B				LOC100506585	UGT1A8	C18orf63	FAM138C	SCAMP4					TAF5L	TMEM132D		PAK6	ODZ3	MTA3		MRPS36	CRELD2	STAT3		NUP98		SLC10A1	SYNE1	POTEB	C4orf52	
														TMEM163					UGT1A7	LOC100130522	WASH1	ADAT3					DISC2	SLC15A4		CASC5	LRP2BP	THADA		FCHO2	ADM2	STAT5A		SLC22A18		SNAPC1	MTHFD1L	SNORD64	DTHD1	
														AMMECR1L					UGT1A6	LOC100131655	MIR4665	ZNF554					DISC1	BRI3BP		STARD9	STOX2	ATL2		TMEM171	TRABD	STAT5B		SLC22A18AS		SPTB	IPCEF1	PAR4	MIR218-1	
														ZRANB3					UGT1A5	LOC100505776		ZNF57					PYCR2	FAM101A		VPS18	KIAA1430	ABCG5		TMEM174	SELO	MLX		PDE3B		TGFB3	TIAM2	PAR-SN	CLRN2	
														RAB6C					UGT1A9	LOC100505817		JSRP1					TRIM17	ZNF664		ZFP106	SH3RF1	ABCG8		SREK1	HDAC10	DNAJC7		POLR2L		TSHR	C6orf123	LOC348120	MIR573	
														CCDC115					UGT1A4			MOB3A					ARID4B	GLT1D1		CHAC1	SPCS3	CAMKMT		MARVELD2	LDOC1L	TUBG1		PSMA1		ZBTB25	FBXO5	GOLGA8E	MIR4275	
														SFT2D3					UGT1A1			PLK5					EGLN1	PGAM5		TMEM62	TRAPPC11	GEMIN6		ZNF366	SHANK3	UBTF		PSMD13		DPF3	RGS17	OR4M2	SLIT2-IT1	
														CCDC74A					UGT1A3			CIRBP-AS1					KIAA1383	RILPL2		C15orf41	MLF1IP	FBXO11		CCDC125	TUBGCP6	RND2		PTH		GPR65	DLL1	OR4N3P	LOC100505912	
														CCDC74B					ATG16L1			C19orf25					HEATR1	DNAH10		ZFYVE19	NBLA00301	THUMPD2		ANKRD31	LOC90834	CNTNAP1		RNH1		NUMB	MRPL18	HERC2P2	MIR548AJ2	
														IMP4					USP40			ATP8B3					ENAH	GPR133		DISP2	WWC2	MCFD2		RNF180	LMF2	AOC3		MRPL23		ADAM21	CLDN20	NF1P2	MIR4801	
														TUBA3E					HJURP			DIRAS1					NUP133	DDX51		ATPBD4	CEP44	ATP6V1E2		SREK1IP1	PHF21B	BECN1		RPL27A		ADAM20	NOX3	HERC2P9		
														TUBA3D					HES6			ZNF555					ERO1LB	EP400NL		C15orf57	SNX25	DHX57		MAST4	KLHDC7B	KRT38		RPLP2		DCAF5	TFB1M	WHAMMP2		
														LYPD1					CXCR7			C19orf26					FMN2	RILPL1		C15orf23	CBR4	PKDCC		RGS7BP	LOC150381	KRT37		RRM1		ALKBH1	SNX9	LOC503519		
														CNTNAP5					RNPEPL1			CSNK1G2-AS1					ADCK3	SETD8		BMF	MGC45800	HNRPLL		LOC647859	C22orf40	KRT36		SCT		EIF2B2	BRP44L	CHEK2P2		
														ACMSD					GAL3ST2			ADAMTSL5					GJC2	LOC387895		CHST14	DDX60L	PPP1R21		GUSBP3	CN5H6.4	HAP1		SMPD1		PNMA1	UNC93A	LOC646214		
														FAM168B					RAB17			TMPRSS9					SIPA1L2	LOC400084		TGM7	WDR17	C2orf73		GTF2H2B	LOC284933	HDAC5		TRIM21		NRXN3	MTRF1L	CXADRP2		
														LOC150527					TRPM8			NDUFS7					ZP4	FLJ37505		PLA2G4E	ZFP42	PLEKHH2		GTF2H2C	RPL23AP82	GJC1		ST5		AKAP5	RMND1	LOC646278		
														LOC150776					MLPH			C19orf35					RHOU	LOC440117		LOC145845	SPATA4	GALM		SERF1B	LOC339685	PSME3		STIM1		SPTLC2	PHF10	REREP3		
														WTH3DI					IQCA1			ONECUT3					GREM2	FLJ31485		TMCO5A	ENPP6	TMEM178		GTF2H2D	C22orf34	EIF1		TAF10		RGS6	C6orf70	LOC653061		
														FAM123C					C2orf54			MEX3D					ACBD3	LOC647589		ZSCAN29	ASB5	FAM82A1		GUSBP9	CHKB-CPT1B	NBR2		TALDO1		KIAA0247	AGPAT4	LOC653075		
														LOC285103					EFHD1			LINGO3					ARV1	SNORA49		TTBK2	C4orf38	OXER1		FAM159B	LINC00207	RAMP2		TEAD1		KIAA0586	TULP4	SNORD116-19		
														SPOPL					ILKAP			LOC100288123					JMJD4	LOC100128554		CDAN1	RWDD4	KCNG3		LOC100170939	MIRLET7BHG	VAT1		TH		KIAA0317	PLEKHG1	GOLGA6L6		
														CYP27C1					ING5			MIR1909					C1orf35	LOC100130238		CSNK1A1P1	CCDC111	C2orf61		LOC100272216	FLJ46257	LEPREL4		TSPAN4		MED6	ARID1B	LOC727924		
														NCKAP5					MGC16025			MIR1227					TTC13	LOC100190940		SPRED1	TRIML2	CYP1B1-AS1		LOC100303749	IL17REL	RUNDC3A		TNNI2		GPHN	TMEM181	GOLGA8C		
														GPR148					AGAP1			MIR4321					PGBD5	ZNF605		ADAL	CCDC110	STON1-GTF2A1L		OCLN	MIRLET7A3	GPATCH8		TNNT3		VTI1B	ZBTB2	PWRN1		
														LOC389033					TWIST2								PCNXL2	MIR4304		EXD1	CYP4V2	CDKL4		MIR4804	MIRLET7B	KCNH4		TRPC2		BATF	SMOC2	PWRN2		
														LOC389043					NEU4								WDR26	MIR3612		FSIP1	LOC285441	LOC375196		MIR4803	LINC00229	FAM215A		PHLDA2		NPC2	ULBP3	SNORD116-1		
														LOC401010					MTERFD2								TRIM11	MIR3908		RHOV	LOC285501	LOC388942			FAM116B	TUBG2		TUB		AHSA1	C6orf211	SNORD116-2		
														DKFZp686O1327					UBE2F								MIXL1	LOC100507055		UBR1	LOC339975	LOC388946			PIM3	NKIRAS2		WEE1		EXOC5	ZDHHC14	SNORD116-3		
														MIR128-1					OTOS								C1orf124	LOC100507091		PLA2G4F	TRIML1	LOC388948			ODF3B	CCDC56		ZNF143		ACOT2	FRMD1	SNORD116-4		
														C2orf27B					MYEOV2								OBSCN	LOC100507206		LRRC57	ANKRD37	TSPYL6			PRR5-ARHGAP8	PSMC3IP		ZNF195		TMED10	AGPAT4-IT1	SNORD116-5		
														LOC440905					OR6B3								NTPCR	ZNF664-FAM101A		FAM98B	LOC389247	LOC400950			SYCE3	SOST		ZNF214		PTPN21	C6orf208	SNORD116-6		
														LOC440910					LOC150935								KIAA1804			PLA2G4D	HELT	UNQ6975			LOC730668	SLC25A39		ZNF215		C14orf1	C6orf97	SNORD116-7		
														POTEKP					LOC151171								C1orf198			MRPL42P5	LOC401164	EML6			LOC100128946	KLHL11		RASSF7		VASH1	MYCT1	SNORD116-8		
														POTEE					LOC151174								WNT3A			C15orf52	FAM92A3	CHAC2			LOC100144603	ATXN7L3		PPFIBP2		ZBTB1	ULBP2	SNORD116-9		
														ANKRD30BL					MSL3P1								HIST3H2A			C15orf53	HSP90AA6P	MIR559			LOC100271722	FKBP10		IFITM1		SNW1	ULBP1	SNORD116-10		
														LOC646743					TIGD1								SNAP47			C15orf54	C4orf47	LOC728730			MIR1249	WNK4		OR6A2		PCNX	LPAL2	SNORD116-11		
														LOC647012					LOC200772								C1orf96			EIF2AK4	DUX4L4	LOC728819			MIR3201	C17orf53		DCHS1		DAAM1	PPP1R14C	SNORD116-12		
														CFC1B					CXXC11								DNAH14			C15orf62	GALNTL6	MORN2			MIR3619	TMUB2		EIF3F		TTLL5	RSPH3	SNORD116-13		
														MZT2A					DUSP28								C1orf131			C15orf56	FRG2	LOC100128590			LOC100506714	DHX58		BRSK2		SYNE2	TTLL2	SNORD116-14		
														POTEF					ESPNL								EDARADD			PHGR1	SLED1	LOC100129726			MIR4763	PLEKHH3		MICAL2		ANGEL1	FAM120B	SNORD116-15		
														PABPC1P2					RBM44								MRPL55			MIR626	FLJ38576	LOC100134259			MIR4762	DBF4B		CTR9		ZFYVE26	FNDC1	SNORD116-16		
														LOC100129961					AQP12A								HIST3H2BB			MIR627	DUX4L6	ARHGEF33			MIR4535	COASY		TRIM66		TTC9	LRP11	SNORD116-17		
														LOC100131320					KLHL30								SLC35F3			ANP32AP1	DUX4L5	GPR75-ASB3				AARSD1		TSPAN32		FLRT2	SERAC1	SNORD116-18		
														CYP4F30P					C2orf82								B3GALNT2			OIP5-AS1	DUX4L3	MIR3682				KRTAP9-9		TSSC4		PLEKHG3	PPIL4	SNORD116-20		
														LOC100216479					OR6B2								CNIH3			LOC100131089	LINC00290	MIR548AD				TTC25		MRVI1		SIPA1L1	LINC00473	SNORD116-21		
														ZEB2-AS1					ASB18								EXOC8			ANKRD63	LOC728175					KRTAP9-2		TRIM22		DCAF4	SYTL3	SNORD116-22		
														MIR663B					FLJ43879								RNF187			JMJD7	DUX4L2					KRTAP9-3		IFITM3		PLEK2	SFT2D1	SNORD116-23		
														MIR3679					MIR149								C1orf55			PLA2G4B	LOC731424					KRTAP9-8		SPON1		TIMM9	C6orf72	SNORD116-24		
														LOC100507600					DNAJB3								IBA57			MIR4310	CLDN24					KRTAP17-1		DEAF1		MLH3	TAGAP	SNORD116-25		
														MIR4783					LOC643387								LIN9			MIR3942	LOC100288255					VPS25		IPO7		KCNH5	PACRG	SNORD115-2		
														MIR4784					PRR21								ZNF678			LOC100505648	MIR1305					TMEM101		IFITM2		POMT2	RAET1E	SNORD116-26		
																			AQP12B								PRSS38			LOC100507466	MIR4276					GHDC		TRIM3		COQ6	CNKSR3	SNORD116-27		
																			SCARNA6								LOC339535			MIR4510	MIR3945					KRTAP9-4		OR7E12P		FCF1	RAET1L	SNORD115-3		
																			SCARNA5								IRF2BP2				LOC100506085					AOC4		LYVE1		RDH11	PNLDC1	SNORD115-4		
																			D2HGDH								C1orf95				LOC100506122					G6PC3		KCNQ1OT1		COX16	LOC154449	SNORD115-5		
																			LOC728323								FAM89A				LOC100506229					ASB16		PKP3		DACT1	DACT2	SNORD115-6		
																			PP14571								C1orf31									HSPB9		RRAS2		ATP6V1D	C6orf118	SNORD115-7		
																			LOC100286922								ZNF847P									TMEM106A		SWAP70		JKAMP	OSTCP1	SNORD115-8		
																			BOK-AS1								TRIM67									NT5C3L		DENND5A		DHRS7	WDR27	SNORD115-9		
																			MIR4269								H3F3AP4									LSM12		RRP8		SIX4	LOC285796	SNORD115-10		
																			UBE2F-SCLY								DUSP5P									CCDC43		SIRT3		ZFYVE1	PRR18	SNORD115-11		
																			MIR2467								SNRPD2P2									CNTD1		OR52A1		KCNK10	ZC3H12D	SNORD115-12		
																			MIR4440								RPS7P5									CD300LG		ARFIP2		C14orf105	NUP43	SNORD115-13		
																			MIR4786								SNORA14B									RUNDC1		OR5E1P		EXD2	RAET1G	SNORD115-14		
																			MIR4441								LOC100130093									LOC147093		OR10A3		VRTN	SUMO4	SNORD115-15		
																											LOC100130331									NAGS		FXC1		SYNJ2BP	C6orf120	SNORD115-16		
																											LOC100287814									FAM134C		DKK3		SLC39A9	SAMD5	SNORD115-17		
																											LGALS8-AS1									ZNF385C		RBMXL2		FLVCR2	IYD	SNORD115-18		
																											MIR1182									C17orf105		PGAP2		C14orf118	DKFZp451B082	SNORD115-19		
																											MIR1537									FAM171A2		C11orf21		MUDENG	TCP10L2	SNORD115-20		
																											LINC00184									C17orf104		TRPM5		SPATA7	LINC00242	SNORD115-21		
																											TSNAX-DISC1									KRT42P		UBQLN3		ACTR10	GTF2H5	SNORD115-22		
																											MIR3123									PTRF		RNF141		YLPM1	LOC441177	SNORD115-23		
																											MIR3620									KLHL10		IGF2-AS1		C14orf162	RAET1K	SNORD115-25		
																											LOC100506795									C17orf65		BET1L		ADCK1	MLLT4-AS1	SNORD115-26		
																											LOC100506810									LOC388387		CEND1		TMEM63C	SNORA20	SNORD115-29		
																											MIR4753									KRTAP9-1		CYB5R2		RHOJ	SNORA29	SNORD115-30		
																											MIR4666A									LOC100130581		TRIM34		GALNTL1	TMEM242	SNORD115-31		
																											MIR4671									LOC100190938		CDHR5		PLEKHH1	LOC729603	SNORD115-32		
																											MIR4427									MIR2117		TOLLIP		TRMT5	HGC6.3	SNORD115-33		
																											MIR4742									KRTAP16-1		USP47		ZNF410	LOC100128176	SNORD115-34		
																																				LOC100505782		TRIM68		NGB	LOC100129518	SNORD115-35		
																																						PIDD		RBM25	C6orf99	SNORD115-36		
																																						KCNQ1DN		C14orf133	LOC100289495	SNORD115-37		
																																						PARVA		SMOC1	MIR1913	SNORD115-38		
																																						MMP26		IRF2BPL	MIR3918	SNORD115-39		
																																						AKIP1		MPP5	MIR3939	SNORD115-40		
																																						C11orf16		C14orf135	MIR3692	SNORD115-41		
																																						TMEM9B		GPR135	CAHM	SNORD115-42		
																																						NRIP3		ZC2HC1C	MIR4466	SNORD115-43		
																																						ASCL3		C14orf169	MIR4644	SNORD115-44		
																																						CHRNA10		C14orf45	LOC100652739	SNORD116-28		
																																						PNPLA2		SGPP1		SNORD116-29		
																																						PHRF1		SLIRP		SNORD115-48		
																																						SCUBE2		DNAL1		SNORD115-24		
																																						ZBED5		RPS6KL1		SNORD115-27		
																																						SIGIRR		SYT16		SNORD115-28		
																																						RIC8A		STON2		SNORD115-45		
																																						MRPL17		KIAA1737		SNORD115-47		
																																						EPS8L2		PAPLN		LOC100128714		
																																						STK33		CHURC1		HERC2P7		
																																						CHID1		C14orf43		GOLGA8F		
																																						OR51G1		LIN52		GOLGA8DP		
																																						OR51B4		NEK9		ULK4P2		
																																						OR51B2		IFT43		LOC100288637		
																																						OR52N1		WDR89		LOC100289656		
																																						RIC3		C14orf149		MIR4509-1		
																																						SLC25A22		NAA30		MIR4509-2		
																																						ATHL1		GPHB5		MIR4508		
																																						OR51G2		NOXRED1		MIR4509-3		
																																						OR51E2		JDP2		MIR4715		
																																						PTDSS2		ISCA2				
																																						MOB2		ACOT4				
																																						SBF2		RDH12				
																																						FAM160A2		ADAM21P1				
																																						FAR1		PPP1R36				
																																						BTBD10		SLC38A6				
																																						MICALCL		C14orf37				
																																						TRIM5		LOC145474				
																																						SYT8		PTGR2				
																																						PRKCDBP		FAM161B				
																																						ODF3		C14orf166B				
																																						OSBPL5		ISM2				
																																						LRRC56		CEP128				
																																						MRGPRE		FAM71D				
																																						ART5		TMEM229B				
																																						TRIM78P		TMEM30B				
																																						TRIM6		SAMD15				
																																						OR52E2		PROX2				
																																						OR52J3		ZDHHC22				
																																						OR51L1		TMED8				
																																						OR51A7		C14orf178				
																																						OR51S1		LOC283585				
																																						OR51F2		LOC283587				
																																						OR52R1		C14orf55				
																																						OR52M1		C14orf39				
																																						OR52K2		SNORD56B				
																																						OR5P2		VSX2				
																																						OR5P3		SLC35F4				
																																						CYP2R1		RAB15				
																																						OR2D3		FLJ31306				
																																						OR2D2		TOMM20L				
																																						OR52W1		HEATR4				
																																						OR56A4		FLJ22447				
																																						OR56A1		PLEKHD1				
																																						SYT9		LINC00238				
																																						OR52B4		TEX21P				
																																						C11orf40		ACOT1				
																																						OR52I2		ACOT6				
																																						OR51E1		LOC645431				
																																						UBQLNL		FLJ43390				
																																						LOC143666		SYNDIG1L				
																																						OR10A5		SNORA79				
																																						OR2AG1		C14orf38				
																																						DNHD1		LOC731223				
																																						SCGB1C1		LOC100289511				
																																						C11orf42		MIR1260A				
																																						NLRP6		OTX2OS1				
																																						NS3BP		LOC100506321				
																																						OR56B4		SYNJ2BP-COX16				
																																						LOC255512		CHURC1-FNTB				
																																						OR52B2		MIR4505				
																																						C11orf35		MIR4708				
																																						OR51F1		MIR4709				
																																						OR51B5		MIR4706				
																																						KRT8P41		LOC100628307				
																																						LOC283104		HIF1A-AS2				
																																						CSNK2A1P						
																																						OR51V1						
																																						H19						
																																						EFCAB4A						
																																						TMEM80						
																																						OR10A4						
																																						OLFML1						
																																						LOC283299						
																																						C11orf36						
																																						NLRP10						
																																						NLRP14						
																																						ANO9						
																																						LOC338651						
																																						B4GALNT4						
																																						OR52L1						
																																						OR2AG2						
																																						OR52B6						
																																						OR10A2						
																																						OVCH2						
																																						PDDC1						
																																						GALNTL4						
																																						MRGPRG						
																																						KRTAP5-1						
																																						KRTAP5-3						
																																						KRTAP5-4						
																																						IFITM5						
																																						FAM99A						
																																						OR56B1						
																																						GVINP1						
																																						INSC						
																																						OR52K1						
																																						OR52I1						
																																						OR51D1						
																																						OR52A5						
																																						OR51B6						
																																						OR51M1						
																																						OR51Q1						
																																						OR51I1						
																																						OR51I2						
																																						OR52D1						
																																						OR52H1						
																																						OR52N4						
																																						OR52N5						
																																						OR52N2						
																																						OR52E6						
																																						OR52E8						
																																						OR52E4						
																																						OR56A3						
																																						OR56A5						
																																						OR10A6						
																																						OR51T1						
																																						OR51A4						
																																						OR51A2						
																																						IFITM10						
																																						MIR210						
																																						KRTAP5-5						
																																						KRTAP5-2						
																																						KRTAP5-6						
																																						TMEM41B						
																																						LOC440028						
																																						TRIM6-TRIM34						
																																						MIR483						
																																						SNORA3						
																																						SNORA52						
																																						LOC644656						
																																						RASSF10						
																																						LOC650368						
																																						LOC653486						
																																						SNORA23						
																																						SNORA45						
																																						SNORA54						
																																						SNORD97						
																																						INS-IGF2						
																																						MUC5B						
																																						LOC729013						
																																						MIR675						
																																						MRVI1-AS1						
																																						FAM99B						
																																						LOC100133161						
																																						MRPL23-AS1						
																																						MIR4298						
																																						MIR4299						
																																						MTRNR2L8						
																																						MIR210HG						
																																						LOC100506305						
																																						MIR4686						
																																						MIR4485						
																																						MIR4687						
