#Patient Identifier	Sample Identifier	Oncotree Code	target id	analysis id	MYCN Amplification	Hyper-diploid	Neoplasm Histologic Grade	MKI	1p-	1q+	2p+	3p-	4p-	6q-	7q+	9p-	10q-	11q-	12p+	14q-	17q+	ATRX Deletion	Insertion And Deletion	Substitution	C>T	C>A	C>G	A>G	A>C	A>T	de novo start outofframe	Frameshift Deletion	Frameshift Insertion	In frame Deletion	In frame Insertion	Missense Mutations	Nonsense Mutations	Nonstop Mutations	Splice Site	Splice Site Insertion	Splice Site SNP	TOTAL PER Mb	Silent per Mb	Covered Bases	Silent Mutations	Total Number of Nonsilent Mutation	Cancer Type	Cancer Type Detailed	Platform	Somatic Status	TMB (nonsynonymous)
#Identifier to uniquely specify a patient.	A unique sample identifier.	Oncotree Code	target id	analysis id	MYCN Amplification	Hyper-diploid.	Numeric value to express the degree of abnormality of cancer cells, a measure of differentiation and aggressiveness.	MKI.	1p-	1q+	2p+	3p-	4p-	6q-	7q+	9p-	10q-	11q-	12p+	14q-	17q+	ATRX Deletion	Insertion And Deletion	Substitution Mutations	C>T	C>A	C>G	A>G	A>C	A>T	de novo start outofframe	Frameshift Deletion	Frameshift Insertion	In frame Deletion	In frame Insertion	Missense Mutations	Nonsense Mutations	Nonstop Mutations	Splice Site	Splice Site Insertion	Splice Site SNP	TOTAL PER Mb	Silent per Mb	Covered Bases	Silent Mutations	Total Number of Nonsilent Mutation	Cancer Type	Cancer Type Detailed	Platform.	Somatic Status	TMB (nonsynonymous)
#STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	STRING	STRING	STRING	STRING	STRING	NUMBER	STRING	STRING	STRING	STRING	STRING	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	STRING	STRING	STRING	STRING	STRING
#1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
PATIENT_ID	SAMPLE_ID	ONCOTREE_CODE	TARGET_ID	ANALYSIS_ID	MYCN_AMP	HYPERDIPLOID	GRADE	MKI	VAR_1P_NEG	VAR_1Q_POS	VAR_2P_POS	VAR_3P_NEG	VAR_4P_NEG	VAR_6Q_NEG	VAR_7Q_POS	VAR_9P_NEG	VAR_10Q_NEG	VAR_11Q_NEG	VAR_12P_POS	VAR_14Q_NEG	VAR_17Q_POS	ATRX_DELETION	INDEL	SUBSTITUTION	C_T	C_A	C_G	A_G	A_C	A_T	DE_NOVO_START_OUTOFFRAME	FRAMESHIFT_DELETION	FRAMESHIFT_INSERTION	IN_FRAME_DELETION	IN_FRAME_INSERTION	MISSENSE_MUTATIONS	NONSENSE_MUTATION	NONSTOP_MUTATION	SPLICE_SITE	SPLICE_SITE_INSERTION	SPLICE_SITE_SNP	TOTAL_PER_MB	SILENT_PER_MB	COVERED_BASES	SILENT_MUTATION	NUM_NONSILENT_MUTATION	CANCER_TYPE	CANCER_TYPE_DETAILED	PLATFORM	SOMATIC_STATUS	TMB_NONSYNONYMOUS
TARGET-30-PAHYWC	TARGET-30-PAHYWC	NBL	6258_3508	NB-3508	1	1	9	9	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	14	4	4	3	1	0	2	0	0	1	0	0	10	1	0	1	0	0	0.52	0.07	28578363	2	13	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.4
TARGET-30-PAICGF	TARGET-30-PAICGF	NBL	6258_3254	NB-3254	0	0	9	9	0	0	0	0	1	0	0	0	0	0	0	0	1	0	7	7	1	2	2	0	1	1	0	2	4	0	0	7	0	0	0	0	0	0.49	0.04	28435079	1	13	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.433333333333
TARGET-30-PAIFCS	TARGET-30-PAIFCS	NBL	6258_3355	NB-3355	0	1	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0.11	0	28246669	0	3	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.1
TARGET-30-PAIFXV	TARGET-30-PAIFXV	NBL	2106	TARGET-30-PAIFXV	0	0	9	9	0	0	0	0	1	0	1	0	0	1	0	0	1	0	2	34	13	9	7	2	2	1	0	1	0	0	0	25	0	0	1	0	0	1.25	0.33	27284003	9	25	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.9
TARGET-30-PAILNU	TARGET-30-PAILNU	NBL	6258_3264	NB-3264	0	0	9	9	0	0	0	1	0	0	1	0	0	1	1	0	1	1	1	21	7	9	1	0	2	2	0	1	0	0	0	15	1	0	0	0	0	0.77	0.17	28735621	5	17	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.566666666667
TARGET-30-PAIMDT	TARGET-30-PAIMDT	NBL	6258_3180	NB-3180	0	0	9	9	0	0	1	1	1	0	1	1	1	1	0	0	1	0	0	24	8	6	5	1	3	1	0	0	0	0	0	12	1	0	2	0	0	0.82	0.29	27998670	8	15	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.5
TARGET-30-PAINLN	TARGET-30-PAINLN	NBL	6258_3270	NB-3270	0	0	9	9	0	0	0	1	0	0	0	1	0	0	0	0	1	0	1	24	13	4	2	2	1	2	0	0	0	0	0	16	1	0	1	0	0	0.8	0.21	28928788	6	17	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.6
TARGET-30-PAIPGU	TARGET-30-PAIPGU	NBL	6258_3186	NB-3186	0	0	9	9	0	0	0	0	1	0	1	0	0	1	0	0	1	0	3	39	11	19	3	3	0	3	0	1	0	0	0	32	2	0	1	0	0	1.43	0.21	28586392	6	35	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	1.16666666667
TARGET-30-PAISSH	TARGET-30-PAISSH	NBL	6258_3211	NB-3211	1	0	9	9	0	0	1	0	0	0	0	1	0	1	1	1	1	0	1	53	21	11	8	6	2	5	0	0	0	0	0	35	1	0	0	0	0	1.82	0.62	29093812	18	35	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	1.2
TARGET-30-PAITCI	TARGET-30-PAITCI	NBL	6258_3671	NB-3671	0	0	9	9	1	0	0	0	1	1	1	0	1	1	1	1	1	0	5	9	1	2	2	2	0	2	0	1	4	0	0	4	1	0	0	0	0	0.45	0.1	28605378	3	10	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.333333333333
TARGET-30-PAITEG	TARGET-30-PAITEG	NBL	6258_3204	NB-3204	0	1	9	9	0	0	0	0	1	0	1	0	0	1	0	0	1	0	1	20	18	0	1	0	1	0	0	0	1	0	0	11	1	0	0	0	0	0.71	0.28	28166303	8	12	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.433333333333
TARGET-30-PAIVHE	TARGET-30-PAIVHE	NBL	6258_3160	NB-3160	0	0	9	9	0	1	0	0	0	0	0	0	0	1	1	0	1	0	1	27	10	9	1	2	2	3	0	0	1	0	0	19	1	0	0	0	0	0.95	0.21	28516970	6	21	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.733333333333
TARGET-30-PAIWRB	TARGET-30-PAIWRB	NBL	2352	TARGET-30-PAIWRB	1	1	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	2	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0.1	0	30380245	0	3	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.1
TARGET-30-PAIXIF	TARGET-30-PAIXIF	NBL	6258_0038	NB-0038	0	1	9	9	0	1	0	1	0	0	0	0	0	1	0	0	1	0	4	12	3	4	3	1	1	0	0	3	0	0	0	12	0	0	0	0	0	0.59	0.04	27157490	1	15	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.433333333333
TARGET-30-PAIXNC	TARGET-30-PAIXNC	NBL	6258_0058	NB-0058	0	0	9	9	0	0	1	1	0	0	0	0	0	1	0	0	1	0	2	16	5	1	4	3	2	1	0	0	1	1	0	11	0	0	0	0	0	0.58	0.11	27658357	3	13	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.366666666667
TARGET-30-PAIXNV	TARGET-30-PAIXNV	NBL	6258_0061	NB-0061	0	0	9	9	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	11	6	1	2	2	0	0	0	0	2	0	0	8	0	0	0	0	0	0.42	0.1	28879733	3	9	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.333333333333
TARGET-30-PAIXRK	TARGET-30-PAIXRK	NBL	6258_0072	NB-0072	1	1	9	9	1	0	1	0	0	0	0	0	0	0	0	0	0	0	3	14	5	5	1	1	0	2	0	0	3	0	0	8	1	0	0	0	0	0.61	0.18	27707442	5	12	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.4
TARGET-30-PAKFUY	TARGET-30-PAKFUY	NBL	6258_0230	NB-0230	0	0	9	9	0	0	1	0	0	0	1	1	1	0	1	1	1	0	1	50	2	23	7	9	7	2	0	0	1	0	0	41	4	0	0	0	0	1.71	0.17	28713627	5	44	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	1.53333333333
TARGET-30-PAKGKH	TARGET-30-PAKGKH	NBL	6258_0198	NB-0198	0	1	9	9	0	1	1	1	0	0	0	0	0	1	0	1	1	0	2	13	6	3	1	0	0	3	0	2	0	0	0	7	1	0	1	0	0	0.52	0.14	28954879	4	11	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.4
TARGET-30-PAKHCF	TARGET-30-PAKHCF	NBL	6258_0232	NB-0232	0	0	9	9	0	0	1	0	0	0	0	0	1	1	0	0	1	0	0	7	2	0	2	1	0	2	0	0	0	0	0	5	0	0	0	0	0	0.22	0.07	27888471	2	4	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.166666666667
TARGET-30-PAKHHB	TARGET-30-PAKHHB	NBL	6258_0192	NB-0192	1	1	9	9	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	21	7	12	0	0	1	1	0	0	0	0	0	13	3	0	1	0	0	0.73	0.14	28757974	4	17	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.566666666667
TARGET-30-PAKIPY	TARGET-30-PAKIPY	NBL	6258_0153	NB-0153	0	0	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0.03	0	29087865	0	1	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.0333333333333
TARGET-30-PAKJRE	TARGET-30-PAKJRE	NBL	6258_0121	NB-0121	0	0	9	9	0	0	0	1	0	1	1	1	0	1	1	0	1	0	1	33	5	14	4	4	2	4	0	0	0	0	0	26	0	0	1	0	0	1.22	0.25	27851589	7	27	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.9
TARGET-30-PAKVUY	TARGET-30-PAKVUY	NBL	400	TARGET-30-PAKVUY	1	1	0	3	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	3	1	1	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0.1	0.03	29755383	1	2	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.0666666666667
TARGET-30-PAKXDZ	TARGET-30-PAKXDZ	NBL	6258_0419	NB-0419	1	1	0	3	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	29	7	15	3	1	1	2	0	0	0	0	0	15	0	0	3	0	0	1.09	0.41	26608662	11	18	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.6
TARGET-30-PAKYZS	TARGET-30-PAKYZS	NBL	6258_3440	NB-3440	0	0	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	1	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0.1	0	28659665	0	3	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.1
TARGET-30-PAKZRE	TARGET-30-PAKZRE	NBL	6258_0433	NB-0433	1	1	0	2	1	0	0	0	0	0	0	0	1	0	0	0	1	0	3	19	5	10	1	3	0	0	0	3	0	0	0	9	3	0	1	0	0	0.72	0.18	27706561	5	15	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.533333333333
TARGET-30-PAKZRF	TARGET-30-PAKZRF	NBL	6258_0445	NB-0445	9	1	0	3	0	0	1	0	0	0	1	0	0	1	1	0	1	1	2	19	5	11	1	2	0	0	0	0	1	0	0	13	2	0	1	0	0	0.73	0.14	28597353	4	17	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.566666666667
TARGET-30-PALAKE	TARGET-30-PALAKE	NBL	6258_0462	NB-0462	1	1	0	9	1	0	0	0	0	0	0	0	1	0	0	0	1	0	19	49	21	17	3	2	3	3	0	14	5	0	0	35	2	0	1	0	0	2.42	0.4	27257771	11	55	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	1.86666666667
TARGET-30-PALAKM	TARGET-30-PALAKM	NBL	6258_0478	NB-0478	0	0	0	1	0	1	0	1	1	0	1	0	0	1	0	0	1	0	12	27	10	5	4	4	1	3	0	5	4	0	0	18	1	0	3	0	0	1.43	0.29	27342549	8	31	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	1.03333333333
TARGET-30-PALBFW	TARGET-30-PALBFW	NBL	6258_0495	NB-0495	0	1	0	1	0	0	0	1	0	0	1	0	0	1	0	0	1	0	4	9	4	4	0	1	0	0	0	2	2	0	0	7	0	0	0	0	0	0.41	0.03	29330329	1	11	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.366666666667
TARGET-30-PALCBW	TARGET-30-PALCBW	NBL	6258_0505	NB-0505	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	5	3	1	0	1	0	0	0	0	3	0	0	2	0	0	0	0	0	0.18	0.04	27759955	1	4	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.133333333333
TARGET-30-PALETP	TARGET-30-PALETP	NBL	6258_1042	NB-1042	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	4	9	2	2	3	1	0	1	0	1	2	0	0	8	1	0	0	0	0	0.43	0.04	27890813	1	11	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.366666666667
TARGET-30-PALEVG	TARGET-30-PALEVG	NBL	6258_3538	NB-3538	1	0	0	2	0	0	1	0	0	0	1	0	0	0	1	0	1	0	1	10	2	5	1	1	1	0	0	0	0	0	0	7	1	0	1	0	0	0.36	0.04	27791057	1	9	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.266666666667
TARGET-30-PALFPI	TARGET-30-PALFPI	NBL	6258_1056	NB-1056	0	1	0	9	0	0	1	1	1	1	0	0	0	1	0	0	1	1	0	33	17	10	1	1	3	1	0	0	0	0	0	21	3	0	0	0	0	1.19	0.32	27766928	9	24	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.833333333333
TARGET-30-PALHVD	TARGET-30-PALHVD	NBL	6258_1092	NB-1092	0	0	0	2	0	1	1	0	0	0	1	0	0	1	0	0	1	0	0	30	5	7	8	4	2	4	0	0	0	0	0	25	0	0	1	0	0	1.02	0.14	28373230	4	25	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.866666666667
TARGET-30-PALIIN	TARGET-30-PALIIN	NBL	6258_1100	NB-1100	0	0	0	3	0	0	0	0	0	0	1	0	0	1	0	0	1	0	1	31	12	8	3	4	3	1	0	0	0	0	0	20	1	0	1	0	0	1.12	0.36	27729438	10	21	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.766666666667
TARGET-30-PALJPX	TARGET-30-PALJPX	NBL	6258_1110	NB-1110	1	0	0	3	0	0	0	0	0	1	0	0	1	1	0	0	1	0	2	119	10	99	3	1	4	2	0	1	1	0	0	79	10	0	1	0	0	4.29	1.03	27287990	28	89	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	2.96666666667
TARGET-30-PALJUV	TARGET-30-PALJUV	NBL	6258_1112	NB-1112	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	2	1	0	0	0	1	0	0	2	3	0	0	0	0	0	0	0	0	0.25	0.07	28070524	2	5	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.166666666667
TARGET-30-PALNLU	TARGET-30-PALNLU	NBL	6258_1155	NB-1155	0	0	0	1	0	0	1	1	0	0	1	1	0	1	0	1	1	1	0	51	18	13	12	5	3	0	0	0	0	0	0	38	3	0	1	0	0	1.79	0.33	27358666	9	40	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	1.43333333333
TARGET-30-PALPGG	TARGET-30-PALPGG	NBL	6258_3944	NB-3944	1	1	9	9	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1	9	7	2	0	0	0	0	0	1	0	0	0	6	1	0	0	0	0	0.35	0.07	28824433	2	8	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.266666666667
TARGET-30-PALRSD	TARGET-30-PALRSD	NBL	1015	TARGET-30-PALRSD	0	0	9	9	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	11	4	3	1	1	1	1	0	0	0	0	0	8	0	0	1	0	0	0.37	0.07	29906069	2	9	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.3
TARGET-30-PALSAE	TARGET-30-PALSAE	NBL	6258_1181	NB-1181	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	12	5	4	0	2	0	1	0	0	0	0	0	7	1	0	0	0	0	0.44	0.15	27503567	4	8	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.266666666667
TARGET-30-PALTEG	TARGET-30-PALTEG	NBL	6258_1194	NB-1194	0	0	0	2	0	0	0	0	1	0	1	0	0	1	0	0	1	0	0	29	9	7	4	4	3	2	0	0	0	0	0	16	3	0	2	0	0	1.05	0.27	25739384	7	20	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.7
TARGET-30-PALTYB	TARGET-30-PALTYB	NBL	6258_1199	NB-1199	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	2	0	0	0	0	1	1	0	1	2	0	0	2	0	0	0	0	0	0.18	0	27794827	0	5	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.166666666667
TARGET-30-PALUDH	TARGET-30-PALUDH	NBL	6258_1204	NB-1204	0	0	0	2	0	0	0	1	1	0	1	0	1	1	0	1	1	0	3	25	6	9	3	4	1	2	0	1	2	0	0	15	2	0	2	0	0	0.92	0.2	29433089	6	21	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.733333333333
TARGET-30-PALWIP	TARGET-30-PALWIP	NBL	6258_0974	NB-0974	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0	0	1	0	9	17	9	5	1	1	0	1	0	6	3	0	0	14	0	0	0	0	0	0.89	0.11	28097322	3	22	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.7
TARGET-30-PALWVJ	TARGET-30-PALWVJ	NBL	6258_0982	NB-0982	0	0	0	2	0	0	0	1	1	0	0	1	0	1	0	0	1	0	3	39	10	14	4	6	2	3	0	2	0	0	0	28	1	0	0	0	0	1.2	0.25	27563773	7	26	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	1.0
TARGET-30-PALXHW	TARGET-30-PALXHW	NBL	6258_0992	NB-0992	0	1	0	2	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	15	3	7	2	2	0	1	0	0	0	0	0	11	0	0	0	0	0	0.51	0.14	29262799	4	11	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.366666666667
TARGET-30-PALXMM	TARGET-30-PALXMM	NBL	6258_0997	NB-0997	0	0	0	1	0	0	0	0	0	0	1	0	0	1	1	0	0	0	1	17	7	4	1	4	0	1	0	0	1	0	0	14	0	0	2	0	0	0.62	0.04	27390519	1	16	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.566666666667
TARGET-30-PALZRG	TARGET-30-PALZRG	NBL	6258_1243	NB-1243	1	0	0	3	1	0	0	0	0	0	0	1	1	1	0	1	1	0	1	20	4	10	3	1	1	1	0	0	1	0	0	10	3	0	0	0	0	0.69	0.21	28862214	6	14	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.466666666667
TARGET-30-PALZSL	TARGET-30-PALZSL	NBL	6258_1246	NB-1246	1	0	0	2	0	1	1	0	1	0	0	1	1	0	1	0	1	0	2	24	3	16	1	4	0	0	0	0	0	1	0	15	0	0	0	0	0	0.84	0.29	27239629	8	15	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.533333333333
TARGET-30-PALZZV	TARGET-30-PALZZV	NBL	6258_1266	NB-1266	1	0	0	2	1	0	0	1	0	0	0	1	0	0	0	0	1	0	1	20	6	9	2	3	0	0	0	0	1	0	0	13	1	0	0	0	0	0.74	0.18	27151898	5	15	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.5
TARGET-30-PAMBAC	TARGET-30-PAMBAC	NBL	6258_1273	NB-1273	1	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	16	7	2	4	1	2	0	0	0	0	0	0	11	0	0	0	0	0	0.6	0.19	26871603	5	11	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.366666666667
TARGET-30-PAMCXF	TARGET-30-PAMCXF	NBL	6258_3382	NB-3382	1	0	0	3	1	0	0	1	0	0	0	1	0	1	0	0	1	0	2	4	0	4	0	0	0	0	0	2	0	0	0	4	0	0	0	0	0	0.21	0	28465860	0	6	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.2
TARGET-30-PAMDAL	TARGET-30-PAMDAL	NBL	6258_1263	NB-1263	1	9	0	3	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	22	6	7	1	3	0	5	0	0	0	0	0	20	1	0	0	0	0	0.73	0.03	28792461	1	20	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.7
TARGET-30-PAMMWD	TARGET-30-PAMMWD	NBL	6258_1369	NB-1369	1	1	0	3	1	0	0	0	0	0	0	0	0	0	0	0	1	0	3	45	26	9	6	4	0	0	0	1	2	0	0	34	1	0	1	0	0	1.66	0.32	28228273	9	38	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	1.3
TARGET-30-PAMMXF	TARGET-30-PAMMXF	NBL	6258_1375	NB-1375	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	2	14	5	5	1	1	0	2	0	1	1	0	0	11	2	0	0	0	0	0.52	0.03	28674312	1	14	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.5
TARGET-30-PAMNYX	TARGET-30-PAMNYX	NBL	1386	TARGET-30-PAMNYX	0	1	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	2	0	0	2	0	0	0	0	2	0	1	0	1	0	0	0	0	0	0.14	0	28385230	0	4	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.133333333333
TARGET-30-PAMUTD	TARGET-30-PAMUTD	NBL	6258_1480	NB-1480	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	11	4	7	0	0	0	0	0	0	0	0	0	7	1	0	0	0	0	0.34	0.1	29608154	3	7	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.266666666667
TARGET-30-PAMVLG	TARGET-30-PAMVLG	NBL	1497	TARGET-30-PAMVLG	0	0	0	1	0	0	1	1	1	0	1	0	0	1	0	0	1	1	0	11	2	3	1	0	2	3	0	0	0	0	0	8	0	0	0	0	0	0.37	0.1	30038306	3	8	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.3
TARGET-30-PAMVRA	TARGET-30-PAMVRA	NBL	6258_1501	NB-1501	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0.1	0	29439096	0	3	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.1
TARGET-30-PAMYCE	TARGET-30-PAMYCE	NBL	6258_1587	NB-1587	0	1	0	1	0	0	0	1	0	0	0	0	0	1	0	1	1	0	1	18	8	6	2	2	0	0	0	1	0	0	0	12	0	0	0	0	0	0.66	0.21	28782615	6	13	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.433333333333
TARGET-30-PAMZGT	TARGET-30-PAMZGT	NBL	6258_1599	NB-1599	1	1	9	9	1	0	1	1	0	0	0	0	0	1	0	0	1	0	1	23	4	12	0	2	2	3	0	0	1	0	0	16	0	0	3	0	0	0.84	0.14	28627839	4	20	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.666666666667
TARGET-30-PAMZMG	TARGET-30-PAMZMG	NBL	6258_1613	NB-1613	1	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	14	5	5	0	1	1	2	0	0	1	0	1	8	1	0	1	0	0	0.48	0.07	28926376	2	12	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.4
TARGET-30-PANBCI	TARGET-30-PANBCI	NBL	6258_1659	NB-1659	1	1	0	3	1	0	0	0	0	0	0	0	0	0	0	0	1	0	3	12	7	4	0	1	0	0	0	3	0	0	0	10	1	0	0	0	0	0.48	0.03	28998512	1	13	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.466666666667
TARGET-30-PANBMJ	TARGET-30-PANBMJ	NBL	6258_2003	NB-2003	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	1	0	0	2	0	0	0	1	0	0	0	0	0	0.1	0	29540485	0	3	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.1
TARGET-30-PANBSP	TARGET-30-PANBSP	NBL	6258_1669	NB-1669	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	3	20	6	7	3	2	1	1	0	2	1	0	0	15	1	0	1	0	0	0.73	0.1	28877623	3	18	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.666666666667
TARGET-30-PANIPC	TARGET-30-PANIPC	NBL	6258_1744	NB-1744	1	0	9	9	1	1	0	0	0	0	0	0	0	0	0	0	1	0	5	55	23	25	0	6	1	0	0	0	5	0	0	32	4	0	0	0	0	1.98	0.59	27283930	16	38	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	1.36666666667
TARGET-30-PANKFE	TARGET-30-PANKFE	NBL	6258_1749	NB-1749	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	1	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0.1	0	28847491	0	3	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.1
TARGET-30-PANLET	TARGET-30-PANLET	NBL	1798	TARGET-30-PANLET	0	1	9	9	0	0	0	1	1	0	1	0	0	1	0	0	1	1	1	28	10	11	3	0	1	3	0	1	0	0	0	20	2	0	0	0	0	0.9	0.2	29855702	6	21	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.766666666667
TARGET-30-PANNMS	TARGET-30-PANNMS	NBL	6258_1823	NBL6	0	0	9	9	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	11	5	4	1	0	1	0	0	0	0	0	0	8	0	0	0	0	1	0.37	0.07	26719433	2	8	Peripheral Nervous System	Neuroblastoma	Genome_BCCA	Matched	0.3
TARGET-30-PANPVI	TARGET-30-PANPVI	NBL	6258_1838	NB-1838	0	0	9	9	0	1	0	0	0	0	1	0	0	1	0	0	1	0	2	15	4	8	1	1	0	1	0	1	1	0	0	11	0	1	0	0	0	0.59	0.1	28913611	3	14	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.466666666667
TARGET-30-PANRHJ	TARGET-30-PANRHJ	NBL	6258_3728	NB-3728	0	0	9	9	0	0	0	0	0	0	1	1	0	0	0	1	1	0	0	9	2	4	1	1	1	0	0	0	0	0	0	5	2	0	0	0	0	0.32	0.07	28021730	2	7	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.233333333333
TARGET-30-PANRRW	TARGET-30-PANRRW	NBL	6258_1849	NBL7	0	1	9	9	0	0	0	1	0	0	1	0	0	1	0	1	1	0	0	5	1	1	1	1	1	0	0	0	0	0	0	4	0	0	0	0	1	0.2	0	24588969	0	5	Peripheral Nervous System	Neuroblastoma	Genome_BCCA	Matched	0.166666666667
TARGET-30-PANRVJ	TARGET-30-PANRVJ	NBL	1853	TARGET-30-PANRVJ	0	0	9	9	1	0	0	1	1	0	1	0	1	1	0	1	1	0	0	12	4	3	0	1	2	2	0	0	0	0	0	8	0	0	0	0	0	0.37	0.1	29903733	3	8	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.3
TARGET-30-PANSBN	TARGET-30-PANSBN	NBL	1858	TARGET-30-PANSBN	0	1	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	1	0	1	0	0	0	0	0	0.07	0	30180342	0	2	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.0666666666667
TARGET-30-PANUIF	TARGET-30-PANUIF	NBL	1878	TARGET-30-PANUIF	0	1	9	9	0	0	0	1	1	0	1	0	0	1	0	0	1	0	0	72	25	24	10	1	6	6	0	0	0	0	0	50	4	0	0	0	0	2.38	0.6	29879190	18	53	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.83333333333
TARGET-30-PANUKV	TARGET-30-PANUKV	NBL	6258_1881	NB-1881	1	1	9	9	1	1	0	0	0	0	0	0	0	0	0	1	1	0	1	7	1	4	1	0	0	1	0	0	1	0	0	4	1	0	0	0	0	0.27	0.07	29094983	2	6	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.2
TARGET-30-PANWRR	TARGET-30-PANWRR	NBL	1913	TARGET-30-PANWRR	0	1	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	7	2	1	3	1	0	0	0	0	0	0	11	2	0	0	0	0	0.43	0.03	29923729	1	12	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.433333333333
TARGET-30-PANXJL	TARGET-30-PANXJL	NBL	1920	TARGET-30-PANXJL	0	0	9	9	0	0	0	1	1	0	1	0	0	1	1	1	1	1	0	24	9	7	1	3	2	2	0	0	0	0	0	19	0	0	1	0	0	0.7	0.13	29921114	4	17	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.666666666667
TARGET-30-PANYBL	TARGET-30-PANYBL	NBL	6258_1942	NB-1942	0	0	9	9	1	0	0	1	0	0	1	0	0	0	0	1	1	0	1	25	4	18	3	0	0	0	0	1	0	0	0	19	2	0	0	0	0	0.89	0.14	28022160	4	21	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.733333333333
TARGET-30-PANYGR	TARGET-30-PANYGR	NBL	6258_1931	NB-1931	0	1	9	9	0	0	0	1	0	0	0	0	1	1	0	0	1	0	1	23	8	9	6	0	0	0	0	0	1	0	0	17	2	0	0	0	0	0.79	0.14	29086662	4	19	Peripheral Nervous System	Neuroblastoma	Exome_WGA,Genome_BCCA	Matched	0.666666666667
TARGET-30-PANZPV	TARGET-30-PANZPV	NBL	6258_1953	NB-1953	0	1	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	1	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0.11	0	28442505	0	3	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.1
TARGET-30-PANZVU	TARGET-30-PANZVU	NBL	6258_1956	NB-1956	0	0	9	9	0	0	0	0	1	0	1	0	0	1	1	0	1	1	0	29	7	20	0	2	0	0	0	0	0	0	0	20	0	0	1	0	0	0.99	0.28	28327888	8	20	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.7
TARGET-30-PAPBGH	TARGET-30-PAPBGH	NBL	6258_1972	NB-1972	0	1	9	9	1	1	0	1	0	0	0	0	1	0	0	0	0	0	2	23	4	12	0	2	1	4	0	0	1	0	0	17	0	1	1	0	0	0.83	0.17	28905116	5	19	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.633333333333
TARGET-30-PAPBJE	TARGET-30-PAPBJE	NBL	1973	TARGET-30-PAPBJE	1	1	0	3	1	0	0	0	0	0	0	0	0	0	0	0	1	0	4	28	9	15	0	1	1	2	0	1	0	2	0	22	1	0	0	0	0	1.03	0.2	29981331	6	25	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.866666666667
TARGET-30-PAPBJT	TARGET-30-PAPBJT	NBL	6258_1987	NB-1987	0	1	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	1	0	1	0	0	0	0	0	1	3	0	0	1	0	0	0	0	0	0.17	0	29836214	0	5	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.166666666667
TARGET-30-PAPBZI	TARGET-30-PAPBZI	NBL	6258_1977	NB-1977	0	0	9	9	0	1	1	0	0	0	0	1	0	1	1	0	1	0	1	57	19	32	1	2	0	3	0	1	0	0	0	42	5	0	0	0	0	1.88	0.34	29204718	10	45	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	1.63333333333
TARGET-30-PAPCTS	TARGET-30-PAPCTS	NBL	1992	TARGET-30-PAPCTS	1	1	9	9	1	0	0	0	0	0	0	0	0	0	0	0	1	0	2	10	4	2	0	1	1	2	0	1	0	1	0	6	1	0	0	0	0	0.33	0.1	29924137	3	7	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.3
TARGET-30-PAPEFE	TARGET-30-PAPEFE	NBL	6258_3753	NB-3753	1	1	9	9	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	7	2	3	1	0	0	1	0	0	0	0	0	5	0	0	0	0	0	0.24	0.07	28719977	2	5	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.166666666667
TARGET-30-PAPHPE	TARGET-30-PAPHPE	NBL	6258_2023	NB-2023	0	0	9	9	0	1	0	0	0	0	1	0	0	0	1	0	1	0	1	13	5	3	3	1	1	0	0	1	0	0	0	6	2	0	0	0	0	0.45	0.11	26824603	3	9	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.3
TARGET-30-PAPKWN	TARGET-30-PAPKWN	NBL	6258_2058	NB-2058	1	0	9	9	0	0	0	0	0	0	1	1	0	1	0	1	1	0	1	9	8	1	0	0	0	0	0	0	0	1	0	5	1	0	0	0	0	0.35	0.1	28760141	3	7	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.233333333333
TARGET-30-PAPKXS	TARGET-30-PAPKXS	NBL	2059	TARGET-30-PAPKXS	0	0	9	9	0	0	1	1	1	0	1	1	0	0	1	0	1	1	5	45	14	10	5	4	4	8	0	0	1	0	0	28	0	0	1	0	0	1.65	0.67	29674844	20	29	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.0
TARGET-30-PAPLSD	TARGET-30-PAPLSD	NBL	2065	TARGET-30-PAPLSD	0	1	9	9	0	0	0	1	0	0	0	1	0	1	0	0	1	0	0	43	12	11	4	9	4	3	0	0	0	0	0	29	2	0	0	0	0	1.4	0.37	29921837	11	31	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.03333333333
TARGET-30-PAPNEP	TARGET-30-PAPNEP	NBL	6258_2116	NB-2116	1	1	9	9	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	33	12	13	2	1	1	4	0	1	1	0	0	21	1	0	1	0	0	1.16	0.32	28522085	9	24	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.833333333333
TARGET-30-PAPPKJ	TARGET-30-PAPPKJ	NBL	6258_2074	NB-2074	0	0	9	9	0	1	1	1	0	0	1	0	0	1	1	0	1	0	8	210	128	47	5	23	1	6	0	7	0	1	0	140	10	0	4	0	0	7.27	1.85	29173264	54	158	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	5.6
TARGET-30-PAPREJ	TARGET-30-PAPREJ	NBL	2123	TARGET-30-PAPREJ	1	0	9	9	1	1	0	0	0	0	0	0	1	0	0	0	1	0	0	29	13	9	3	1	2	1	0	0	0	0	0	21	2	0	1	0	0	0.9	0.13	29900338	4	23	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.8
TARGET-30-PAPRMJ	TARGET-30-PAPRMJ	NBL	2131	TARGET-30-PAPRMJ	0	1	9	9	0	1	0	1	0	0	1	0	0	1	0	1	1	0	1	15	10	1	2	1	1	0	0	1	0	0	0	9	0	0	0	0	0	0.53	0.2	29950392	6	10	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.333333333333
TARGET-30-PAPRPR	TARGET-30-PAPRPR	NBL	2127	TARGET-30-PAPRPR	1	1	9	9	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	10	1	3	2	2	1	1	0	1	0	0	0	8	1	0	0	0	0	0.4	0.07	30226340	2	10	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.333333333333
TARGET-30-PAPRXW	TARGET-30-PAPRXW	NBL	2161	TARGET-30-PAPRXW	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	23	6	11	2	1	1	2	0	0	0	0	0	14	3	0	0	0	0	0.63	0.17	30006277	5	14	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.566666666667
TARGET-30-PAPSKM	TARGET-30-PAPSKM	NBL	6258_2142	TARGET-30-PAPSKM	0	0	9	9	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	8	3	3	0	1	0	1	0	0	0	0	0	3	0	1	0	0	2	0.26	0.07	30555234	2	6	Peripheral Nervous System	Neuroblastoma	Genome_CGI	Matched	0.2
TARGET-30-PAPSMC	TARGET-30-PAPSMC	NBL	6258_2144	NB-2144	1	0	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	2	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0.11	0.04	28427967	1	2	Peripheral Nervous System	Neuroblastoma	Exome_WGA	Matched	0.0666666666667
TARGET-30-PAPTAN	TARGET-30-PAPTAN	NBL	2162	TARGET-30-PAPTAN	0	0	9	9	0	0	0	0	0	0	1	0	1	1	1	0	1	0	1	15	5	3	1	4	1	1	0	1	0	0	0	10	0	0	0	0	0	0.41	0.07	29458541	2	10	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.366666666667
TARGET-30-PAPTCR	TARGET-30-PAPTCR	NBL	2165	TARGET-30-PAPTCR	9	9	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03	0.03	28766312	1	0	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	NA
TARGET-30-PAPTFZ	TARGET-30-PAPTFZ	NBL	2170	TARGET-30-PAPTFZ	1	0	9	9	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	9	6	2	0	1	0	0	0	0	0	0	0	6	1	0	0	0	0	0.27	0.07	29903550	2	6	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.266666666667
TARGET-30-PAPTJB	TARGET-30-PAPTJB	NBL	2171	TARGET-30-PAPTJB	0	0	9	9	1	1	1	1	1	0	1	1	0	0	1	1	1	0	0	42	7	26	1	5	2	1	0	0	0	0	0	31	2	0	0	0	0	1.38	0.27	29653225	8	33	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.06666666667
TARGET-30-PAPTLA	TARGET-30-PAPTLA	NBL	2172	TARGET-30-PAPTLA	0	0	9	9	0	1	0	1	0	0	1	0	0	1	0	0	1	0	2	27	9	12	3	2	0	1	0	1	0	0	0	23	2	0	0	0	0	0.98	0.1	29665619	3	26	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.833333333333
TARGET-30-PAPTLD	TARGET-30-PAPTLD	NBL	6258_2173	TARGET-30-PAPTLD	0	0	9	9	0	0	1	1	0	0	1	0	0	1	0	0	1	0	1	6	0	3	3	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0.23	0	30126231	0	7	Peripheral Nervous System	Neuroblastoma	Genome_CGI	Matched	0.233333333333
TARGET-30-PAPTLV	TARGET-30-PAPTLV	NBL	2203	TARGET-30-PAPTLV	1	1	9	9	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	10	3	3	2	0	1	1	0	0	0	0	0	7	0	0	0	0	0	0.27	0.1	30173017	3	5	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.266666666667
TARGET-30-PAPTMM	TARGET-30-PAPTMM	NBL	6258_2175	TARGET-30-PAPTMM	1	1	9	9	1	0	1	0	0	0	0	0	0	0	0	0	1	0	2	9	3	6	0	0	0	0	0	0	1	0	0	6	2	0	0	0	1	0.36	0.03	30757874	1	10	Peripheral Nervous System	Neuroblastoma	Genome_CGI	Matched	0.333333333333
TARGET-30-PAPUJU	TARGET-30-PAPUJU	NBL	2211	TARGET-30-PAPUJU	0	0	9	9	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	2	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0.07	0.03	30063950	1	1	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.0333333333333
TARGET-30-PAPUWY	TARGET-30-PAPUWY	NBL	2221	TARGET-30-PAPUWY	0	1	9	9	0	0	0	1	1	0	1	0	0	1	0	0	1	0	0	36	9	14	3	4	3	3	0	0	0	0	0	25	2	0	1	0	0	1.17	0.27	29936331	8	27	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.9
TARGET-30-PAPVFD	TARGET-30-PAPVFD	NBL	2225	TARGET-30-PAPVFD	0	0	9	9	0	0	0	1	1	0	1	0	0	1	0	0	1	0	0	24	11	5	2	4	2	0	0	0	0	0	0	18	0	0	0	0	0	0.8	0.2	29880795	6	18	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.6
TARGET-30-PAPVRN	TARGET-30-PAPVRN	NBL	2227	TARGET-30-PAPVRN	0	0	9	9	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	2	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0.07	0.03	30135890	1	1	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.0333333333333
TARGET-30-PAPVXS	TARGET-30-PAPVXS	NBL	2231	TARGET-30-PAPVXS	0	1	9	9	0	0	0	0	1	1	1	0	0	1	0	0	1	0	2	27	8	11	2	4	1	1	0	0	0	0	1	16	4	0	1	0	0	0.93	0.23	30075424	7	21	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.7
TARGET-30-PAPWFY	TARGET-30-PAPWFY	NBL	2303	TARGET-30-PAPWFY	1	0	9	9	0	0	0	0	0	0	0	1	1	0	0	1	0	0	3	7	1	3	1	2	0	0	0	3	0	0	0	4	1	0	0	0	0	0.34	0.07	29189106	2	8	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.266666666667
TARGET-30-PAPYNZ	TARGET-30-PAPYNZ	NBL	2314	TARGET-30-PAPYNZ	1	0	9	9	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	17	7	7	0	1	2	0	0	1	0	0	0	14	1	0	0	0	0	0.61	0.07	29588242	2	16	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.533333333333
TARGET-30-PAPZFW	TARGET-30-PAPZFW	NBL	2346	TARGET-30-PAPZFW	0	0	9	9	0	0	0	1	1	0	1	0	0	1	0	0	1	0	1	35	10	13	7	3	0	2	0	1	0	0	0	24	0	0	1	0	0	1.1	0.3	30110120	9	24	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.866666666667
TARGET-30-PAPZYZ	TARGET-30-PAPZYZ	NBL	2453	TARGET-30-PAPZYZ	1	0	9	9	1	1	1	0	0	0	0	0	0	0	0	0	1	0	0	24	4	15	3	1	1	0	0	0	0	0	0	16	2	0	2	0	0	0.81	0.13	29759260	4	20	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.7
TARGET-30-PARABJ	TARGET-30-PARABJ	NBL	2465	TARGET-30-PARABJ	0	0	9	9	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	8	4	1	0	1	1	1	0	0	0	0	0	4	0	0	0	0	0	0.28	0.14	28773435	4	4	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.133333333333
TARGET-30-PARACR	TARGET-30-PARACR	NBL	2469	TARGET-30-PARACR	9	9	9	9	0	1	1	0	1	0	1	1	0	0	0	1	1	0	1	23	1	14	3	4	1	0	0	0	1	0	0	16	2	0	0	0	0	0.77	0.17	29768886	5	18	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.633333333333
TARGET-30-PARACS	TARGET-30-PARACS	NBL	2473	TARGET-30-PARACS	0	0	9	9	0	0	1	0	0	0	1	0	0	1	1	0	1	1	2	29	9	10	5	0	1	4	0	2	0	0	0	18	3	0	1	0	0	1.01	0.2	29794951	6	24	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.8
TARGET-30-PARAMT	TARGET-30-PARAMT	NBL	2487	TARGET-30-PARAMT	0	0	9	9	0	0	1	0	0	1	0	1	0	0	0	0	1	0	1	18	4	4	4	3	0	3	0	0	0	1	0	15	0	0	1	0	0	0.63	0.07	30284865	2	17	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.533333333333
TARGET-30-PARASL	TARGET-30-PARASL	NBL	2526	TARGET-30-PARASL	0	0	9	9	0	0	1	0	0	0	1	0	0	1	1	0	1	0	1	24	9	4	6	2	1	2	0	0	0	0	1	19	1	0	1	0	0	0.8	0.1	30147317	3	21	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.733333333333
TARGET-30-PARBGP	TARGET-30-PARBGP	NBL	2533	TARGET-30-PARBGP	0	1	9	9	0	0	0	1	0	0	1	0	0	1	0	0	1	0	1	22	2	6	4	5	4	1	0	1	0	0	0	15	0	0	0	0	0	0.75	0.24	29247771	7	15	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.5
TARGET-30-PARBLH	TARGET-30-PARBLH	NBL	2631	TARGET-30-PARBLH	0	1	9	9	0	1	0	1	0	0	1	0	0	1	0	0	1	0	0	17	5	6	2	2	1	1	0	0	0	0	0	10	0	0	0	0	0	0.59	0.24	28980171	7	10	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.333333333333
TARGET-30-PARCRR	TARGET-30-PARCRR	NBL	2642	TARGET-30-PARCRR	0	0	9	9	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1	16	10	4	1	1	0	0	0	1	0	0	0	10	1	0	0	0	0	0.51	0.1	29383876	3	12	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.4
TARGET-30-PARDCK	TARGET-30-PARDCK	NBL	2427	TARGET-30-PARDCK	0	0	9	9	0	0	0	1	0	1	0	0	0	1	0	1	1	0	0	57	15	24	4	3	5	6	0	0	0	0	0	41	4	0	0	0	0	1.88	0.41	29322201	12	43	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.5
TARGET-30-PARDIW	TARGET-30-PARDIW	NBL	2355	TARGET-30-PARDIW	0	0	9	9	0	0	0	1	0	0	1	0	1	1	0	0	1	0	0	15	7	4	1	1	2	0	0	0	0	0	0	12	1	0	0	0	0	0.48	0.03	29279686	1	13	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.4
TARGET-30-PARDUJ	TARGET-30-PARDUJ	NBL	6258_2464	TARGET-30-PARDUJ	0	9	9	9	0	0	0	1	1	0	0	0	0	1	0	1	1	0	1	4	1	1	0	1	0	1	0	0	0	0	0	5	0	0	0	0	0	0.16	0	30768832	0	5	Peripheral Nervous System	Neuroblastoma	Genome_CGI	Matched	0.166666666667
TARGET-30-PARDVT	TARGET-30-PARDVT	NBL	2356	TARGET-30-PARDVT	0	1	9	9	0	0	0	0	0	0	1	0	0	1	1	0	1	0	2	29	6	16	1	0	5	1	0	0	0	0	0	22	2	0	1	0	0	1.08	0.21	28780812	6	25	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.8
TARGET-30-PARDYU	TARGET-30-PARDYU	NBL	2371	TARGET-30-PARDYU	1	1	9	9	1	0	0	0	0	0	0	0	0	0	0	0	1	0	2	18	8	8	0	1	1	0	0	1	0	1	0	15	1	0	0	0	0	0.66	0.07	29007609	2	17	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.6
TARGET-30-PAREAG	TARGET-30-PAREAG	NBL	2372	TARGET-30-PAREAG	0	0	9	9	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	27	12	7	2	1	1	4	0	0	0	0	0	19	0	0	1	0	0	0.94	0.24	28621861	7	20	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.666666666667
TARGET-30-PAREGK	TARGET-30-PAREGK	NBL	6258_2480	TARGET-30-PAREGK	0	0	9	9	0	0	1	0	0	0	1	1	0	1	0	1	1	0	0	8	3	3	1	1	0	0	0	0	0	0	0	7	0	0	0	0	0	0.26	0.03	31016437	1	7	Peripheral Nervous System	Neuroblastoma	Genome_CGI	Matched	0.233333333333
TARGET-30-PARETE	TARGET-30-PARETE	NBL	2391	TARGET-30-PARETE	1	0	9	9	0	0	1	0	0	1	1	1	1	1	0	1	1	0	0	9	1	5	0	2	1	0	0	0	0	0	0	6	1	0	0	0	0	0.28	0.07	28487944	2	6	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.233333333333
TARGET-30-PARFWB	TARGET-30-PARFWB	NBL	2400	TARGET-30-PARFWB	0	1	9	9	0	0	0	1	1	0	0	0	0	1	0	0	1	0	1	33	14	10	2	3	3	1	0	0	0	0	0	26	1	0	0	0	0	1.06	0.21	29245810	6	25	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.966666666667
TARGET-30-PARGHY	TARGET-30-PARGHY	NBL	2813	TARGET-30-PARGHY	0	0	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	1	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0.1	0.03	30329068	1	2	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.0666666666667
TARGET-30-PARGKK	TARGET-30-PARGKK	NBL	2646	TARGET-30-PARGKK	0	1	9	9	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	24	6	13	1	2	1	1	0	0	0	0	0	16	3	0	1	0	0	0.79	0.14	29003550	4	19	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.666666666667
TARGET-30-PARGUX	TARGET-30-PARGUX	NBL	6258_2638	TARGET-30-PARGUX	0	1	9	9	0	0	0	1	1	1	1	0	0	1	0	0	1	0	11	31	6	12	5	2	2	4	1	1	4	1	1	29	0	0	0	0	2	1.29	0.1	30968144	3	37	Peripheral Nervous System	Neuroblastoma	Genome_CGI	Matched	1.26666666667
TARGET-30-PARGZK	TARGET-30-PARGZK	NBL	2653	TARGET-30-PARGZK	1	1	9	9	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	21	5	6	1	6	2	1	0	0	0	0	0	14	0	0	1	0	0	0.72	0.21	29079514	6	15	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.5
TARGET-30-PARHDE	TARGET-30-PARHDE	NBL	2685	TARGET-30-PARHDE	1	0	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0.1	0.03	29316324	1	2	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.0666666666667
TARGET-30-PARHUX	TARGET-30-PARHUX	NBL	2692	TARGET-30-PARHUX	1	0	9	9	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	74	7	66	1	0	0	0	0	0	0	0	0	49	3	0	3	0	0	2.37	0.58	29076123	17	52	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.86666666667
TARGET-30-PARIRD	TARGET-30-PARIRD	NBL	6258_2668	TARGET-30-PARIRD	1	0	9	9	0	0	1	1	0	0	0	1	0	0	1	0	1	0	0	9	2	5	2	0	0	0	0	0	0	0	0	8	1	0	0	0	0	0.3	0	30470102	0	9	Peripheral Nervous System	Neuroblastoma	Genome_CGI	Matched	0.3
TARGET-30-PARJEN	TARGET-30-PARJEN	NBL	2702	TARGET-30-PARJEN	1	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	1	3	1	0	0	1	0	0	0	0	0	4	0	0	0	0	0	0.21	0.07	29126896	2	4	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.133333333333
TARGET-30-PARJMX	TARGET-30-PARJMX	NBL	2704	TARGET-30-PARJMX	0	0	9	9	0	0	0	0	0	0	1	1	0	0	0	1	1	0	1	6	4	0	1	0	1	0	0	0	0	0	0	7	0	0	0	0	0	0.2	0	29408054	0	6	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.233333333333
TARGET-30-PARKAG	TARGET-30-PARKAG	NBL	2722	TARGET-30-PARKAG	1	1	9	9	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	48	11	29	3	1	3	1	0	0	0	0	0	36	4	0	0	0	0	1.69	0.31	29008652	9	40	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.33333333333
TARGET-30-PARKGJ	TARGET-30-PARKGJ	NBL	2730	TARGET-30-PARKGJ	0	0	9	9	0	0	1	1	1	0	1	0	0	1	1	0	1	0	1	32	8	10	3	5	2	4	0	1	0	0	0	20	2	0	1	0	0	1.06	0.31	29135406	9	22	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.8
TARGET-30-PARKNP	TARGET-30-PARKNP	NBL	2744	TARGET-30-PARKNP	0	1	9	9	0	0	0	0	0	0	1	0	0	0	1	0	1	1	3	29	9	6	4	5	1	4	0	2	1	0	0	17	1	0	1	0	0	1.03	0.34	29065776	10	20	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.733333333333
TARGET-30-PARKZF	TARGET-30-PARKZF	NBL	2748	TARGET-30-PARKZF	1	1	0	3	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	10	3	5	0	0	0	2	0	0	0	0	0	7	1	0	0	0	0	0.34	0.07	29386100	2	8	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.266666666667
TARGET-30-PARLMK	TARGET-30-PARLMK	NBL	2749	TARGET-30-PARLMK	0	0	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29449582	0	0	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	NA
TARGET-30-PARLTG	TARGET-30-PARLTG	NBL	2759	TARGET-30-PARLTG	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	20	7	7	3	0	1	2	0	0	0	0	0	15	1	0	0	0	0	0.65	0.1	29432397	3	16	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.533333333333
TARGET-30-PARMDD	TARGET-30-PARMDD	NBL	2809	TARGET-30-PARMDD	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0.11	0.07	28073116	2	1	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.0333333333333
TARGET-30-PARMLF	TARGET-30-PARMLF	NBL	2816	TARGET-30-PARMLF	0	1	0	1	0	0	1	1	1	0	1	0	0	1	0	0	1	1	3	31	12	6	5	3	5	0	0	1	0	0	0	22	0	0	2	0	0	1.13	0.31	29254163	9	24	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.833333333333
TARGET-30-PARMPP	TARGET-30-PARMPP	NBL	2837	TARGET-30-PARMPP	0	0	0	3	0	0	0	1	0	0	1	1	1	1	0	0	1	0	2	29	11	9	3	2	1	3	0	0	0	1	0	25	0	0	1	0	0	1.02	0.14	29299173	4	26	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.9
TARGET-30-PARNLJ	TARGET-30-PARNLJ	NBL	2843	TARGET-30-PARNLJ	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0.07	0	28715348	0	2	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.0666666666667
TARGET-30-PARNNG	TARGET-30-PARNNG	NBL	2880	TARGET-30-PARNNG	0	0	0	1	0	1	1	0	1	1	1	0	1	0	0	0	1	0	1	12	4	5	2	0	1	0	0	1	0	0	0	6	2	0	0	0	0	0.45	0.14	29063975	4	9	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.3
TARGET-30-PARNTS	TARGET-30-PARNTS	NBL	2891	TARGET-30-PARNTS	1	0	0	3	0	1	1	1	0	0	0	1	1	1	0	0	0	0	0	11	5	3	0	2	1	0	0	0	0	0	0	7	0	0	0	0	0	0.38	0.14	29266648	4	7	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.233333333333
TARGET-30-PARPGU	TARGET-30-PARPGU	NBL	3843	TARGET-30-PARPGU	9	9	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	1	1	1	0	0	0	0	1	0	0	0	3	0	0	0	0	0	0.14	0	29580562	0	4	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.133333333333
TARGET-30-PARRBU	TARGET-30-PARRBU	NBL	6258_2870	NBL9	1	0	0	3	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	8	0	5	0	2	0	1	0	0	0	0	0	7	0	0	0	0	0	0.29	0	24097797	0	7	Peripheral Nervous System	Neuroblastoma	Genome_BCCA	Matched	0.233333333333
TARGET-30-PARRLH	TARGET-30-PARRLH	NBL	2902	TARGET-30-PARRLH	0	1	0	3	1	0	0	1	1	0	0	0	0	1	0	0	1	0	3	15	4	5	3	2	0	1	0	3	0	0	0	10	0	0	2	0	0	0.59	0.07	28900552	2	15	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.533333333333
TARGET-30-PARSBI	TARGET-30-PARSBI	NBL	2924	TARGET-30-PARSBI	0	0	0	1	1	0	0	1	1	0	1	0	1	1	0	0	1	0	1	20	11	1	4	2	1	1	0	0	1	0	0	12	0	0	0	0	0	0.72	0.27	29213356	8	13	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.466666666667
TARGET-30-PARSHT	TARGET-30-PARSHT	NBL	6258_2896	NBL10	1	0	0	2	1	0	0	0	0	0	0	1	1	0	0	0	1	0	0	7	1	4	1	0	1	0	0	0	0	0	0	4	1	0	0	0	0	0.29	0.08	23753102	2	5	Peripheral Nervous System	Neuroblastoma	Genome_BCCA	Matched	0.166666666667
TARGET-30-PARSRJ	TARGET-30-PARSRJ	NBL	3359	TARGET-30-PARSRJ	1	0	0	2	0	1	0	1	0	0	0	1	1	1	0	1	1	0	1	17	9	2	3	1	1	1	0	1	0	0	0	12	1	0	1	0	0	0.6	0.11	28567699	3	14	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.5
TARGET-30-PARUPN	TARGET-30-PARUPN	NBL	6120	TARGET-30-PARUPN	9	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	29417922	0	0	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.0333333333333
TARGET-30-PARURB	TARGET-30-PARURB	NBL	6137	TARGET-30-PARURB	0	0	0	1	0	1	0	0	0	0	1	1	1	0	0	1	0	0	1	25	9	11	2	1	0	2	0	0	0	0	0	19	1	0	0	0	0	0.83	0.17	29089808	5	19	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.666666666667
TARGET-30-PARVFJ	TARGET-30-PARVFJ	NBL	6171	TARGET-30-PARVFJ	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0.1	0.07	29213809	2	1	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.0333333333333
TARGET-30-PARVLK	TARGET-30-PARVLK	NBL	6156	TARGET-30-PARVLK	0	0	9	9	0	1	0	0	0	0	1	0	0	0	0	0	1	0	2	31	7	11	6	1	4	2	0	1	0	0	0	20	2	0	2	0	0	1.09	0.28	28415313	8	23	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.866666666667
TARGET-30-PARVNT	TARGET-30-PARVNT	NBL	6118	TARGET-30-PARVNT	0	0	0	3	0	1	1	0	0	0	0	0	0	0	0	0	1	0	2	31	15	9	2	0	3	2	0	1	1	0	0	22	2	0	1	0	0	1.08	0.21	28769388	6	25	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.9
TARGET-30-PARYNK	TARGET-30-PARYNK	NBL	6272	TARGET-30-PARYNK	0	1	0	2	0	0	0	0	1	1	0	1	1	1	0	0	1	1	2	32	9	17	4	1	0	1	0	0	1	0	0	27	1	0	2	0	0	1.16	0.11	28529985	3	30	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.03333333333
TARGET-30-PARYXW	TARGET-30-PARYXW	NBL	6284	TARGET-30-PARYXW	1	0	0	1	0	1	0	0	0	0	1	0	1	1	0	1	1	0	0	10	2	5	0	1	1	1	0	0	0	0	0	6	1	0	0	0	0	0.35	0.1	28934222	3	7	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.233333333333
TARGET-30-PARZIP	TARGET-30-PARZIP	NBL	6307	TARGET-30-PARZIP	0	0	0	1	0	0	1	0	0	0	1	1	0	0	0	0	1	0	2	16	8	3	2	2	1	0	0	1	1	0	0	14	0	0	0	0	0	0.69	0.08	24466813	2	15	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.533333333333
TARGET-30-PARZMY	TARGET-30-PARZMY	NBL	6301	TARGET-30-PARZMY	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	35	4	22	6	1	0	2	0	0	0	0	0	23	2	0	1	0	0	1.12	0.26	30238224	8	26	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.866666666667
TARGET-30-PASAAN	TARGET-30-PASAAN	NBL	6310	TARGET-30-PASAAN	0	0	0	1	0	0	0	1	1	0	1	1	0	1	0	0	1	1	0	16	9	4	1	0	2	0	0	0	0	0	0	10	2	0	0	0	0	0.52	0.14	28782611	4	11	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.4
TARGET-30-PASAJU	TARGET-30-PASAJU	NBL	6321	TARGET-30-PASAJU	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	10	4	4	0	1	0	1	0	0	0	0	0	7	1	0	0	0	0	0.34	0.07	29048507	2	8	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.266666666667
TARGET-30-PASAZJ	TARGET-30-PASAZJ	NBL	6258_6338	TARGET-30-PASAZJ	0	0	0	3	0	0	1	1	0	0	0	0	1	0	1	0	1	0	5	22	5	7	4	1	0	5	0	1	2	1	0	18	0	0	0	1	1	0.82	0.1	30650873	3	22	Peripheral Nervous System	Neuroblastoma	Genome_CGI	Matched	0.8
TARGET-30-PASBGV	TARGET-30-PASBGV	NBL	6357	TARGET-30-PASBGV	0	0	9	9	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29252493	0	0	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	NA
TARGET-30-PASCDX	TARGET-30-PASCDX	NBL	6379	TARGET-30-PASCDX	1	0	0	3	1	1	0	0	1	1	0	1	1	0	0	0	1	0	1	19	5	11	2	1	0	0	0	1	0	0	0	13	0	0	2	0	0	0.67	0.11	28283125	3	16	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.533333333333
TARGET-30-PASCJJ	TARGET-30-PASCJJ	NBL	6389	TARGET-30-PASCJJ	0	0	0	3	1	1	0	1	1	0	1	0	0	1	0	0	1	0	1	23	11	10	0	1	0	1	0	1	0	0	0	16	1	0	0	0	0	0.83	0.21	28744777	6	18	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.6
TARGET-30-PASCKI	TARGET-30-PASCKI	NBL	6258_6394	TARGET-30-PASCKI	0	1	0	2	0	0	0	1	1	0	0	0	0	1	0	0	1	0	2	6	2	0	2	0	0	2	0	0	2	0	0	6	0	0	0	0	0	0.26	0	30888077	0	8	Peripheral Nervous System	Neuroblastoma	Genome_CGI	Matched	0.233333333333
TARGET-30-PASCLP	TARGET-30-PASCLP	NBL	6258_6393	NBL5	1	0	0	3	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	29	6	13	3	2	3	2	1	0	0	0	0	22	3	0	0	0	0	1.1	0.12	24614163	3	24	Peripheral Nervous System	Neuroblastoma	Genome_BCCA	Matched	0.8
TARGET-30-PASDZJ	TARGET-30-PASDZJ	NBL	6258_6447	NBL1	1	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0.08	0	25348598	0	2	Peripheral Nervous System	Neuroblastoma	Genome_BCCA	Matched	0.0666666666667
TARGET-30-PASEGA	TARGET-30-PASEGA	NBL	7044	TARGET-30-PASEGA	0	1	0	3	0	1	0	0	0	0	0	0	0	1	0	0	0	0	2	23	6	6	5	1	5	0	0	0	0	1	0	16	1	0	0	0	0	0.82	0.24	29373473	7	17	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.6
TARGET-30-PASFGG	TARGET-30-PASFGG	NBL	7066	TARGET-30-PASFGG	0	0	0	3	0	1	0	1	0	0	1	0	0	1	0	0	1	0	0	11	4	6	0	0	1	0	0	0	0	0	0	6	0	0	0	0	0	0.38	0.17	29249479	5	6	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.233333333333
TARGET-30-PASFNY	TARGET-30-PASFNY	NBL	7072	TARGET-30-PASFNY	1	0	0	2	0	1	0	0	0	0	1	0	1	0	1	0	1	0	1	15	5	6	0	3	1	0	0	1	0	0	0	8	1	1	0	0	0	0.55	0.17	29062544	5	11	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.366666666667
TARGET-30-PASFRV	TARGET-30-PASFRV	NBL	6258_6448	NBL2	0	0	0	3	0	0	1	1	1	0	1	0	0	1	0	0	1	0	0	8	0	7	0	1	0	0	1	0	0	0	0	4	0	0	0	0	1	0.26	0.07	26935063	2	5	Peripheral Nervous System	Neuroblastoma	Genome_BCCA	Matched	0.166666666667
TARGET-30-PASGAP	TARGET-30-PASGAP	NBL	7086	TARGET-30-PASGAP	0	1	9	9	0	0	0	0	1	0	1	0	0	1	0	0	1	0	0	21	6	9	4	0	1	1	0	0	0	0	0	11	4	0	0	0	0	0.69	0.21	29094000	6	14	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.5
TARGET-30-PASGPY	TARGET-30-PASGPY	NBL	6258_6449	NBL3	0	0	0	1	0	0	1	1	0	0	1	1	0	0	0	1	1	0	0	3	0	3	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0.11	0	26143771	0	3	Peripheral Nervous System	Neuroblastoma	Genome_BCCA	Matched	0.1
TARGET-30-PASGUT	TARGET-30-PASGUT	NBL	7108	TARGET-30-PASGUT	0	1	0	1	0	0	0	1	0	0	1	0	0	1	0	0	1	0	2	51	18	16	9	2	3	3	0	1	0	0	0	43	0	0	3	0	0	1.84	0.21	28332605	6	46	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.53333333333
TARGET-30-PASKFV	TARGET-30-PASKFV	NBL	7243	TARGET-30-PASKFV	1	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	7	4	3	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0.21	0.14	28765566	4	2	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.1
TARGET-30-PASKTB	TARGET-30-PASKTB	NBL	7269	TARGET-30-PASKTB	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0.03	0	30374265	0	1	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.0333333333333
TARGET-30-PASLGS	TARGET-30-PASLGS	NBL	6258_6450	NBL4_common	0	0	0	2	0	0	1	0	0	0	1	1	0	1	0	0	1	0	3	14	4	6	1	3	0	0	0	2	1	0	0	10	2	0	0	0	0	0.52	0.07	30670466	2	14	Peripheral Nervous System	Neuroblastoma	Genome_BCCA,Genome_CGI	Matched	0.466666666667
TARGET-30-PASMJG	TARGET-30-PASMJG	NBL	7321	TARGET-30-PASMJG	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	1	0	0	1	0	0	0	0	0	1	0	2	0	0	0	0	0	0.07	0	29239213	0	2	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.1
TARGET-30-PASMNT	TARGET-30-PASMNT	NBL	7326	TARGET-30-PASMNT	0	0	0	2	0	0	0	1	1	0	1	1	0	1	0	0	1	0	2	41	7	22	1	6	3	2	0	1	0	1	0	32	3	0	0	0	0	1.4	0.21	28550562	6	34	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.16666666667
TARGET-30-PASNEF	TARGET-30-PASNEF	NBL	7348	TARGET-30-PASNEF	0	0	0	2	0	0	0	0	1	0	1	0	1	1	0	0	1	0	0	13	6	2	2	0	2	1	0	0	0	0	0	9	0	0	0	0	0	0.43	0.14	27655582	4	8	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.3
TARGET-30-PASNZU	TARGET-30-PASNZU	NBL	7373	TARGET-30-PASNZU	1	1	0	3	1	0	1	0	0	0	0	0	1	0	0	0	1	0	0	22	2	18	0	1	1	0	0	0	0	0	0	15	0	0	0	0	0	0.75	0.21	27990223	6	15	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.5
TARGET-30-PASPER	TARGET-30-PASPER	NBL	7390	TARGET-30-PASPER	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	20	4	11	3	0	1	1	0	0	0	0	0	16	1	0	0	0	0	0.63	0.07	28487550	2	16	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.533333333333
TARGET-30-PASRFS	TARGET-30-PASRFS	NBL	7403	TARGET-30-PASRFS	0	1	0	2	0	1	0	1	1	1	1	0	0	1	0	0	1	1	1	35	9	14	3	6	3	0	0	1	0	0	0	25	1	0	0	0	0	1.17	0.28	28134418	8	25	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.9
TARGET-30-PASSRN	TARGET-30-PASSRN	NBL	7456	TARGET-30-PASSRN	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35	12	13	2	5	2	1	0	0	0	0	0	24	2	0	1	0	0	1.19	0.28	28631534	8	26	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.9
TARGET-30-PASSRS	TARGET-30-PASSRS	NBL	7457	TARGET-30-PASSRS	0	0	0	2	1	0	0	1	0	1	0	1	1	1	0	1	1	0	2	60	10	31	7	4	6	2	0	2	0	0	0	45	3	0	0	0	0	2.11	0.38	28863723	11	50	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.6
TARGET-30-PASSWB	TARGET-30-PASSWB	NBL	7460	TARGET-30-PASSWB	1	1	0	3	1	0	1	0	0	0	0	0	1	0	0	0	1	0	1	13	6	4	1	0	1	1	0	1	0	0	0	9	0	0	0	0	0	0.49	0.14	28647506	4	10	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.333333333333
TARGET-30-PASTCN	TARGET-30-PASTCN	NBL	7472	TARGET-30-PASTCN	0	1	0	2	0	0	0	0	0	0	1	0	0	1	0	0	1	1	0	17	5	5	2	2	1	2	0	0	0	0	0	10	1	0	0	0	0	0.57	0.21	27962889	6	10	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.366666666667
TARGET-30-PASTKC	TARGET-30-PASTKC	NBL	7483	TARGET-30-PASTKC	0	0	0	1	0	1	0	1	1	0	1	0	0	1	0	0	1	0	3	92	28	31	16	6	8	3	0	1	0	0	0	61	11	0	2	0	0	3.29	0.7	28586291	20	74	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	2.5
TARGET-30-PASTKW	TARGET-30-PASTKW	NBL	7485	TARGET-30-PASTKW	0	1	0	1	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	17	3	9	1	1	3	0	0	0	0	0	0	12	2	0	0	0	0	0.59	0.1	28914809	3	14	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.466666666667
TARGET-30-PASTXR	TARGET-30-PASTXR	NBL	7504	TARGET-30-PASTXR	0	0	0	3	0	0	0	1	1	1	1	0	1	1	0	0	1	0	0	11	5	3	0	0	1	2	0	0	0	0	0	6	1	0	0	0	0	0.38	0.14	28923650	4	7	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.233333333333
TARGET-30-PASUCB	TARGET-30-PASUCB	NBL	7511	TARGET-30-PASUCB	0	1	0	1	1	1	0	0	0	0	0	1	0	0	0	1	1	0	1	19	6	7	3	2	1	0	0	0	1	0	0	16	0	0	0	0	0	0.7	0.11	28379464	3	17	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.566666666667
TARGET-30-PASUYG	TARGET-30-PASUYG	NBL	7544	TARGET-30-PASUYG	0	0	0	2	1	1	1	0	0	0	1	1	1	1	0	1	1	0	1	18	9	3	2	3	0	1	0	1	0	0	0	11	1	0	0	0	0	0.66	0.21	28607613	6	13	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.466666666667
TARGET-30-PASVRU	TARGET-30-PASVRU	NBL	7566	TARGET-30-PASVRU	1	1	0	3	1	0	0	0	0	0	0	0	0	0	0	0	1	0	2	13	3	8	2	0	0	0	0	1	0	0	0	11	0	0	0	0	0	0.46	0.07	28566379	2	11	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.4
TARGET-30-PASWAU	TARGET-30-PASWAU	NBL	6331	TARGET-30-PASWAU	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	1	0	0	0	1	1	0	1	0	0	0	2	0	0	0	0	0	0.11	0.04	28534543	1	2	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.1
TARGET-30-PASWFB	TARGET-30-PASWFB	NBL	7590	TARGET-30-PASWFB	1	0	0	3	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	17	7	8	1	0	1	0	0	0	0	0	0	11	0	0	0	0	0	0.59	0.21	28693873	6	11	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.366666666667
TARGET-30-PASWIJ	TARGET-30-PASWIJ	NBL	7594	TARGET-30-PASWIJ	0	0	0	2	0	1	1	1	1	0	0	0	0	1	0	0	1	0	1	36	14	10	3	5	0	4	0	1	0	0	0	26	1	0	1	0	0	1.27	0.25	28374955	7	29	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.933333333333
TARGET-30-PASWLY	TARGET-30-PASWLY	NBL	7597	TARGET-30-PASWLY	0	1	0	1	0	0	0	1	1	0	0	0	0	1	0	0	1	0	2	7	3	2	2	0	0	0	0	1	1	0	0	5	1	0	0	0	0	0.32	0.04	28203822	1	8	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.266666666667
TARGET-30-PASWVY	TARGET-30-PASWVY	NBL	7605	TARGET-30-PASWVY	0	0	0	2	0	0	1	0	1	0	1	0	0	1	1	0	1	0	0	41	9	17	5	2	4	4	0	0	0	0	0	26	1	0	0	0	0	1.43	0.49	28648242	14	27	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.0
TARGET-30-PASWYR	TARGET-30-PASWYR	NBL	7610	TARGET-30-PASWYR	1	0	0	3	1	0	0	0	0	0	1	1	0	0	0	0	1	0	0	18	7	8	1	1	1	0	0	0	0	0	0	16	0	0	0	0	0	0.6	0.07	28249892	2	15	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.466666666667
TARGET-30-PASXGP	TARGET-30-PASXGP	NBL	7621	TARGET-30-PASXGP	0	0	0	1	0	0	0	1	1	1	1	1	1	1	0	0	1	0	2	28	8	5	4	4	2	5	0	2	0	0	0	18	0	0	1	0	0	0.99	0.28	28238504	8	20	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.7
TARGET-30-PASXHE	TARGET-30-PASXHE	NBL	7625	TARGET-30-PASXHE	0	1	0	2	0	0	1	0	1	0	1	1	0	1	1	0	1	0	3	44	11	22	0	6	3	2	0	2	0	0	1	27	3	0	3	0	0	1.46	0.36	28156569	10	31	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.2
TARGET-30-PASXIE	TARGET-30-PASXIE	NBL	7623	TARGET-30-PASXIE	1	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	23	6	11	1	2	0	3	0	0	0	0	0	17	2	0	1	0	0	0.77	0.1	28714964	3	19	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.666666666667
TARGET-30-PASXNN	TARGET-30-PASXNN	NBL	7628	TARGET-30-PASXNN	0	0	0	2	0	0	0	1	0	0	1	0	0	1	1	0	1	0	2	45	7	26	5	1	0	6	0	1	0	1	0	28	0	0	0	0	0	1.65	0.6	28519845	17	30	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.0
TARGET-30-PASXRG	TARGET-30-PASXRG	NBL	7635	TARGET-30-PASXRG	1	0	0	3	1	1	1	1	0	0	0	1	1	1	0	0	1	0	1	28	8	13	2	2	2	1	0	1	0	0	0	19	3	0	0	0	0	0.91	0.14	28458691	4	22	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.766666666667
TARGET-30-PASXRJ	TARGET-30-PASXRJ	NBL	7631	TARGET-30-PASXRJ	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	6	2	2	0	1	1	0	0	0	1	0	0	2	0	0	0	0	0	0.24	0.14	28977700	4	3	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.1
TARGET-30-PASYLD	TARGET-30-PASYLD	NBL	7664	TARGET-30-PASYLD	0	1	9	9	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	21	4	1	4	6	3	3	0	0	0	1	0	14	0	0	0	0	0	0.77	0.24	28686640	7	15	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.5
TARGET-30-PASYMX	TARGET-30-PASYMX	NBL	7667	TARGET-30-PASYMX	0	0	0	3	0	0	0	1	0	0	1	1	0	1	1	1	1	0	4	36	13	10	5	3	5	0	0	3	0	0	0	29	0	0	1	0	0	1.42	0.25	27451760	7	32	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.06666666667
TARGET-30-PASYPX	TARGET-30-PASYPX	NBL	7671	TARGET-30-PASYPX	0	0	0	2	0	0	1	0	0	0	1	0	0	0	1	0	1	0	0	43	11	20	4	4	1	3	0	0	0	0	0	27	3	0	0	0	0	1.54	0.47	27928666	13	30	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.966666666667
TARGET-30-PASZPI	TARGET-30-PASZPI	NBL	7693	TARGET-30-PASZPI	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	11	4	6	0	0	1	0	0	0	0	0	0	11	0	0	0	0	0	0.38	0	28859772	0	11	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.366666666667
TARGET-30-PATBMM	TARGET-30-PATBMM	NBL	7760	TARGET-30-PATBMM	0	0	0	1	1	1	0	1	0	0	1	0	1	1	0	1	1	0	1	24	4	18	1	0	0	1	0	1	0	0	0	17	1	0	1	0	0	0.86	0.17	28966132	5	20	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.666666666667
TARGET-30-PATCFL	TARGET-30-PATCFL	NBL	7776	TARGET-30-PATCFL	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	1	1	0	2	0	0	0	0	0	0	3	0	0	0	0	0	0.14	0.03	29064249	1	3	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.1
TARGET-30-PATDWN	TARGET-30-PATDWN	NBL	7821	TARGET-30-PATDWN	1	1	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	13	1	7	1	1	2	1	0	0	1	0	0	12	1	0	0	0	0	0.49	0	28751342	0	14	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.466666666667
TARGET-30-PATDXC	TARGET-30-PATDXC	NBL	7856	TARGET-30-PATDXC	0	0	0	3	0	1	1	0	0	0	0	0	0	0	1	0	1	0	0	27	9	8	2	3	3	2	0	0	0	0	0	16	4	0	0	0	0	0.84	0.21	28713214	6	18	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.666666666667
TARGET-30-PATDXG	TARGET-30-PATDXG	NBL	7823	TARGET-30-PATDXG	1	0	0	3	0	1	1	0	0	0	1	0	0	0	0	0	1	0	0	18	5	7	0	1	2	3	0	0	0	0	0	14	0	0	0	0	0	0.56	0.14	28573939	4	12	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.466666666667
TARGET-30-PATEKG	TARGET-30-PATEKG	NBL	7860	TARGET-30-PATEKG	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	2	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0.1	0.03	28834071	1	2	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.0666666666667
TARGET-30-PATEPF	TARGET-30-PATEPF	NBL	7868	TARGET-30-PATEPF	0	1	0	3	0	0	0	1	1	0	1	0	0	1	0	0	1	0	4	33	12	10	5	1	1	4	0	1	1	0	0	27	3	0	0	0	0	1.27	0.14	28377598	4	32	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.1
TARGET-30-PATESI	TARGET-30-PATESI	NBL	7869	TARGET-30-PATESI	1	1	0	3	1	0	1	0	0	0	0	0	0	0	0	1	1	0	2	8	2	4	1	0	1	0	0	2	0	0	0	4	1	0	1	0	0	0.35	0.07	28688509	2	8	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.266666666667
TARGET-30-PATFCY	TARGET-30-PATFCY	NBL	7885	TARGET-30-PATFCY	0	0	0	3	0	0	0	0	0	0	1	0	1	1	0	1	1	0	0	18	6	4	1	2	3	2	0	0	0	0	0	12	2	0	1	0	0	0.52	0.07	28804590	2	13	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.5
TARGET-30-PATFIN	TARGET-30-PATFIN	NBL	7888	TARGET-30-PATFIN	1	1	0	3	1	0	0	0	0	0	0	0	0	0	0	0	1	0	2	13	5	3	2	1	2	0	0	2	0	0	0	11	0	0	1	0	0	0.45	0.03	28821113	1	12	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.466666666667
TARGET-30-PATFXV	TARGET-30-PATFXV	NBL	7904	TARGET-30-PATFXV	1	1	0	3	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	22	3	14	1	0	3	1	0	0	0	0	0	15	1	0	0	0	0	0.69	0.14	29056544	4	16	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.533333333333
TARGET-30-PATGLU	TARGET-30-PATGLU	NBL	7918	TARGET-30-PATGLU	0	1	0	2	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	14	4	7	2	1	0	0	0	0	0	0	0	11	0	0	0	0	0	0.46	0.11	28424539	3	10	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.366666666667
TARGET-30-PATGWT	TARGET-30-PATGWT	NBL	7928	TARGET-30-PATGWT	1	1	0	3	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	15	1	13	0	1	0	0	0	0	0	0	0	11	1	0	1	0	0	0.49	0.03	28609832	1	13	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.4
TARGET-30-PATHVK	TARGET-30-PATHVK	NBL	7951	TARGET-30-PATHVK	0	0	0	3	0	0	1	1	1	1	1	1	1	1	1	1	1	0	1	52	8	25	5	6	5	3	0	1	0	0	0	43	4	0	0	0	0	1.81	0.17	28740367	5	47	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	1.56666666667
TARGET-30-PATILE	TARGET-30-PATILE	NBL	7967	TARGET-30-PATILE	0	1	0	2	0	0	0	0	0	0	1	0	0	1	0	0	1	0	1	8	3	4	0	0	1	0	0	0	0	1	0	5	1	0	0	0	0	0.23	0.03	30112404	1	6	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.2
TARGET-30-PATINJ	TARGET-30-PATINJ	NBL	7971	TARGET-30-PATINJ	0	1	0	2	0	0	0	1	0	0	0	0	0	1	0	0	1	0	2	19	4	6	6	0	2	1	0	1	0	1	0	13	1	0	1	0	0	0.66	0.1	28806132	3	16	Peripheral Nervous System	Neuroblastoma	Exome_Native	Matched	0.6
