#Patient Identifier	Sample Identifier	Mutation Load	Neo-antigen Load	Tumor Stage	HLA-A	HLA-B	HLA-C	Serum Lactate Dehydrogenase	Cytolytic Score	CBSET B cells naive	CBSET B cells memory	CBSET Plasma cells	CBSET T cells CD8	CBSET T cells CD4 naive	CBSET T cells CD4 memory resting	CBSET T cells CD4 memory activated	CBSET T cells follicular helper	CBSET T cells regulatory (Tregs)	CBSET T cells gamma delta	CBSET NK cells resting	CBSET NK cells activated	CBSET Monocytes	CBSET Macrophages M0	CBSET Macrophages M1	CBSET Macrophages M2	CBSET Dendritic cells resting	CBSET Dendritic cells activated	CBSET Mast cells resting	CBSET Mast cells activated	CBSET Eosinophils	CBSET Neutrophils	CIBERSORT P-value	CIBERSORT Correlation	CIBERSORT RMSE	ESTIMATE Stromal Score	ESTIMATE Immune Score	ESTIMATE Score	Primary Tumor Site	Tumor Sample Histology	CIBERSORT Absolute	Oncotree Code	Cancer Type	Cancer Type Detailed	TMB (nonsynonymous)
#Identifier to uniquely specify a patient.	A unique sample identifier.	Number of non-synonymous mutations	Number of neoepitops per sample	Tumor stage.	Polysolver HLA-A	Polysolver HLA-B	Polysolver HLA-C	LDH (normal <246)	RNA-Seq Cytolytic Score	CIBERSORT-ESTIMATE B cells naive	CIBERSORT-ESTIMATE B cells memory	CIBERSORT-ESTIMATE Plasma cells	CIBERSORT-ESTIMATE T cells CD8	CIBERSORT-ESTIMATE T cells CD4 naive	CIBERSORT-ESTIMATE T cells CD4 memory resting	CIBERSORT-ESTIMATE T cells CD4 memory activated	CIBERSORT-ESTIMATE T cells follicular helper	CIBERSORT-ESTIMATE T cells regulatory (Tregs)	CIBERSORT-ESTIMATE T cells gamma delta	CIBERSORT-ESTIMATE NK cells resting	CIBERSORT-ESTIMATE NK cells activated	CIBERSORT-ESTIMATE Monocytes	CIBERSORT-ESTIMATE Macrophages M0	CIBERSORT-ESTIMATE Macrophages M1	CIBERSORT-ESTIMATE Macrophages M2	CIBERSORT-ESTIMATE Dendritic cells resting	CIBERSORT-ESTIMATE Dendritic cells activated	CIBERSORT-ESTIMATE Mast cells resting	CIBERSORT-ESTIMATE Mast cells activated	CIBERSORT-ESTIMATE Eosinophils	CIBERSORT-ESTIMATE Neutrophils	CIBERSORT P-value	CIBERSORT Correlation	CIBERSORT RMSE	Stromal Score by ESTIMATE	Immune Score by ESTIMATE	ESTIMATE Score by ESTIMATE	Text term to describe the organ sub-division in an individual with cancer.	Tumor Sample Histology	CIBERSORT Absolute Immune Score	Oncotree Code	Cancer Type	Cancer Type Detailed	TMB (nonsynonymous)
#STRING	STRING	NUMBER	NUMBER	STRING	STRING	STRING	STRING	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	STRING	STRING	NUMBER	STRING	STRING	STRING	STRING
#1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
PATIENT_ID	SAMPLE_ID	MUTATION_LOAD	NEOAGCNT	TUMOR_STAGE	HLA_A	HLA_B	HLA_C	SERUM_LACTATE_DEHYDROGENASE	CYTOLYTIC_SCORE	CBEST_B_NAIVE	CBEST_B_MEM	CBEST_PLASMA	CBEST_T_CD8	CBEST_T_CD4_NAIVE	CBEST_T_CD4_MEM_REST	CBEST_T_CD4_MEM_ACT	CBEST_T_FOLLI_HEL	CBEST_T_REG	CBEST_T_G_D	CBEST_NK_REST	CBEST_NK_ACT	CBEST_MONO	CBEST_MACRO_M0	CBEST_MACRO_M1	CBEST_MACRO_M2	CBEST_DENDRITIC_REST	CBEST_DENDRITIC_ACT	CBEST_MAST_REST	CBEST_MAST_ACT	CBEST_EOSINOPHILS	CBEST_NEUTROPHILS	CIBERSORT_P	CIBERSORT_CORRELATION	CIBERSORT_RMSE	STROMAL_SCORE	IMMUNE_SCORE	ESTIMATE_SCORE	PRIMARY_SITE	TUMOR_SAMPLE_HISTOLOGY	CIBERSORT_ABSOLUTE	ONCOTREE_CODE	CANCER_TYPE	CANCER_TYPE_DETAILED	TMB_NONSYNONYMOUS
Pat02	Pat02	233	113		A0201/A2601	B0702/B0801	C0702/C0702	1	29.24764035	0.023225696	0	0.002611951	0.04659999	0	0.053291683	0.007939459	0.022818832	0.00976999	0	0	0	0.044924794	0.626216015	0.017438523	0.06931586	0	0	0.012022482	0.017881246	0	0	0	0.752588045	0.667401616	2115.609593	2872.212943	4987.822536	occult	Unknown or NA	0.954056521	SKCM	Melanoma	Cutaneous Melanoma	7.56666666667
Pat03	Pat03	372	131		A0301/A2901	B0705/B3501	C0401/C1505	1	3.13331056	0	0.003155964	0	0	0	0.189684594	0	0.018702245	0.006993126	0	0	0.004281346	0	0.020768464	0.00042086	0.206682749	0.01100519	0	0.143766647	0	0	0	0.186	0.061090053	1.065740745	722.2445373	768.3819275	1490.626465	skin	Acrolentigenous	0.605461187	SKCM	Melanoma	Cutaneous Melanoma	12.3
Pat04	Pat04	336	271		A0101/A0201	B1501/B4405	C0202/C0303	0	25.14707067	0.005936525	0	0.002150258	0.109833063	0	0.010036689	0.047699535	0.025635874	0	0	0	0.051133414	0.010576969	0.045567961	0.022255444	0.105871752	0.000338889	0	0	0.017878899	0.000173147	0	0.237	0.048505218	1.080739217	-251.9111901	893.3200194	641.4088294	skin	Nodular	0.45508842	SKCM	Melanoma	Cutaneous Melanoma	10.9333333333
Pat06	Pat06	174	167		A0201/A1101	B2702/B5501	C0202/C0303	0	30.65983275	0.296795207	0	0.229643524	0.12930839	0.063155437	0.085920712	0.285727662	0.032506601	0	0.001221761	0.027808745	0	0.283987839	0.079596382	0.105149954	0.464862423	0.006297828	0.002502296	0.003182819	0	0	0	0.006	0.345682777	0.940141888	1059.079106	2956.35638	4015.435486	skin	Superficial spreading	2.09766758	SKCM	Melanoma	Cutaneous Melanoma	5.7
Pat07	Pat07	148	99		A0101/A0101	B0702/B0801	C0701/C0702	0																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	4.93333333333
Pat08	Pat08	265	311		A2601/A6801	B3501/B3801	C0401/C1203	0	16.0172869	0	0.049626633	0.014715785	0.046140024	0	0.054568913	0.123057831	0.03166518	0	0.009777378	0.005948531	0	0.028199589	0.233202072	0.104516767	0.128129598	0.008675997	0	0.027417223	0	0	0	0.175	0.064975787	1.064301707	-137.2952191	1511.947905	1374.652686	mucosal	Nodular	0.865641521	SKCM	Melanoma	Cutaneous Melanoma	8.5
Pat100	Pat100	519	280		A0201/A0301	B4001/B4403	C0304/C1601	0																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	16.8666666667
Pat101	Pat101	50	26		A0301/A2902	B0702/B4403	C0702/C1601	1																														skin	Acrolentigenous		SKCM	Melanoma	Cutaneous Melanoma	1.66666666667
Pat103	Pat103	630	348		A0101/A2301	B0801/B5001	C0602/C0701	0																														occult	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	20.5333333333
Pat104	Pat104	35	32		A0201/A0301	B0702/B1501	C0304/C0702	0																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	1.13333333333
Pat105	Pat105	125	66		A0101/A0201	B0801/B4402	C0501/C0701	0																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	4.06666666667
Pat106	Pat106	30	28		A0201/A1101	B1302/B1501	C0304/C0602	0																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	0.966666666667
Pat109	Pat109	286	227		A0201/A0301	B1501/B4001	C0102/C0304	0																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	9.2
Pat11	Pat11	1976	1188		A0301/A3303	B0702/B5801	C0302/C0702	0																														occult	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	64.5333333333
Pat110	Pat110	6301	3644		A0201/A3201	B4002/B4405	C0202/C0202	0																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	205.933333333
Pat113	Pat113	317	139		A0101/A2301	B0801/B1402	C0701/C0701	1																														occult	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	10.5
Pat115	Pat115	76	69		A0201/A0201	B0702/B1501	C0303/C0702	1																														skin	Acrolentigenous		SKCM	Melanoma	Cutaneous Melanoma	2.4
Pat117	Pat117	689	549		A0201/A1101	B0801/B2702	C0202/C0701	1																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	22.5666666667
Pat118	Pat118	113	60		A0201/A0301	B3501/B5101	C0102/C0401	1	27.62456443	0	0.020043613	0.011322724	0.036672798	0	0.198079093	0.032076451	0.006819357	0	0.095078354	0	0.022182839	0.020047402	0.026654462	0.098610807	0.195826052	0.08088798	0	0.023105581	0.02140638	0	0	0.18	0.063061835	1.059362636	1584.565743	1926.275323	3510.841067	skin	Unknown or NA	0.888813894	SKCM	Melanoma	Cutaneous Melanoma	3.66666666667
Pat119	Pat119	301	201		A0201/A6801	B3503/B4402	C0401/C0501	1	5.534072093	0.016604127	0.026258405	0	0.019264272	0	0.103906136	0.026518013	0.015556958	0	0.034745858	0	0.005922705	0.013729216	0	0.021805925	0.053444118	0.011016859	0	0	0	0.007892911	0	0.477	0.007953998	1.089679361	-575.3559415	383.4191905	-191.9367509	skin	Unknown or NA	0.356665503	SKCM	Melanoma	Cutaneous Melanoma	9.6
Pat121	Pat121	63	24		A0201/A2601	B1509/B4402	C0501/C0704	0																														occult	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	2.1
Pat123	Pat123	482	255		A0101/A3101	B3501/B5101	C0202/C0401	1	2.790171988	0.009064887	0	0.007276197	0.054000802	0	0.002649201	0.033394878	0.034311533	0	0	0	0.006799164	0.005755699	0	0.012480809	0.054552341	0.008029184	0	0	0.004632068	0	0	0.098	0.103035408	1.045662547	-851.4202941	-33.21244402	-884.6327381	occult	Unknown or NA	0.232946763	SKCM	Melanoma	Cutaneous Melanoma	15.7
Pat124	Pat124	441	311		A0201/A3201	B1302/B5101	C0602/C1502	0																														skin	Superficial spreading		SKCM	Melanoma	Cutaneous Melanoma	14.0666666667
Pat126	Pat126	397	238		A0101/A0201	B0801/B4001	C0304/C0701	1	7.831121997	0	0.016086291	0.004241796	0.029885822	0	0.092674546	0.003654861	0.04261859	0	0.005273202	0	0.020960623	0.017345116	0.039531178	0.02797612	0.087628179	0.013008677	0	0	0.035689149	0	0	0.388	0.018108069	1.078867569	224.7586635	856.42304	1081.181704	skin	Nodular	0.436574148	SKCM	Melanoma	Cutaneous Melanoma	12.8666666667
Pat127	Pat127	109	62		A2402/A3101	B0702/B2702	C0202/C0702	0																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	3.6
Pat128	Pat128	76	25		A2601/A2601	B5501/B5501	C0303/C0303	0																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	2.5
Pat129	Pat129	107	85		A1101/A2902	B4403/B5101	C1502/C1602	0																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	3.53333333333
Pat13	Pat13	110	60		A0101/A3301	B0801/B1402	C0701/C0802	0																														skin	Superficial spreading		SKCM	Melanoma	Cutaneous Melanoma	3.56666666667
Pat130	Pat130	197	140		A0201/A0201	B1501/B4002	C0202/C0304	1																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	6.5
Pat131	Pat131	102	74		A0101/A6801	B0801/B1801	C0701/C0701	1																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	3.33333333333
Pat132	Pat132	1862	910		A0101/A2301	B0801/B4403	C0401/C0701	0																														skin	Superficial spreading		SKCM	Melanoma	Cutaneous Melanoma	61.4333333333
Pat133	Pat133	228	114		A1101/A2402	B0702/B4402	C0202/C0702	0																														mucosal	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	7.46666666667
Pat135	Pat135	238	227		A0201/A0301	B0702/B0801	C0701/C0702	0																														skin	Superficial spreading		SKCM	Melanoma	Cutaneous Melanoma	7.8
Pat138	Pat138	5120	3166		A3201/A6801	B1402/B4402	C0501/C0802	0																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	167.6
Pat139	Pat139	1429	1918		A0201/A3201	B1501/B3901	C0304/C1203	1																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	46.5
Pat14	Pat14	46	23		A3001/A6802	B5301/B5701	C0401/C0602	0	9.03377732	0.051715525	0	0.029264602	0.030433025	0	0.177061595	0.002315265	0.029004026	0	0	0.012706096	0	0.066690212	0.134657504	0.018398013	0.118995764	0.000720961	0	0	0.055434966	0.002857481	0	0.045	0.15830123	1.02017272	895.0484155	1323.445995	2218.49441	skin	Acrolentigenous	0.730255034	SKCM	Melanoma	Cutaneous Melanoma	1.43333333333
Pat140	Pat140	326	257		A0201/A0301	B1302/B4002	C0202/C0602	0																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	10.5666666667
Pat143	Pat143	878	1063		A0201/A6801	B1501/B1501	C0303/C0304	1																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	28.9666666667
Pat147	Pat147	542	236		A0101/A2402	B0801/B5502	C0102/C0701	0																														occult	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	17.8666666667
Pat148	Pat148	227	131		A0101/A0101	B0801/B1501	C0304/C0701	0																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	7.43333333333
Pat15	Pat15	242	271		A2902/A3201	B1501/B4001	C0303/C0304	1	0	0.000276983	0.001494363	0	0	0	0.034611535	0	0.003069048	0.001698233	0	0.013147426	0	0	0.053998808	0.001168976	0	0.000512871	0	0.000889213	0	0.001557328	0	0.122	0.085868613	1.095785468	-1198.664725	-955.1358529	-2153.800577	skin	Unknown or NA	0.112424786	SKCM	Melanoma	Cutaneous Melanoma	7.96666666667
Pat151	Pat151	1754	1633		A0201/A6801	B4403/B5101	C1502/C1601	0																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	57.3
Pat157	Pat157	132	77		A0101/A0201	B0702/B0704	C0702/C0702	0																														skin	Superficial spreading		SKCM	Melanoma	Cutaneous Melanoma	4.3
Pat159	Pat159	471	139		A0201/A0201	B2702/B4402	C0202/C0704	0																														skin	Superficial spreading		SKCM	Melanoma	Cutaneous Melanoma	15.4333333333
Pat16	Pat16	1911	1606		A0201/A0301	B0702/B4901	C0701/C0702	0	13.71499623	0	0.030264403	0.019117041	0.110946992	0	0.048949916	0.068389679	0.113574884	0	0.030471817	0	0	0.009185613	0.014856591	0.065016947	0.062546297	0.002689068	0	0	0.00112565	0	0	0.073	0.124257927	1.053978789	-585.9051103	833.0851702	247.1800599	skin	Unknown or NA	0.577134899	SKCM	Melanoma	Cutaneous Melanoma	61.6
Pat160	Pat160	54	43		A0201/A0201	B1501/B5101	C0303/C0401	1																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	1.7
Pat162	Pat162	54	29		A0101/A0101	B0702/B0801	C0701/C0702	0																														mucosal	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	1.73333333333
Pat163	Pat163	94	93		A2301/A2402	B0801/B3901	C0701/C1203	0																														occult	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	3.13333333333
Pat165	Pat165	69	76		A0201/A6801	B1501/B4402	C0303/C0501	0																														skin	Acrolentigenous		SKCM	Melanoma	Cutaneous Melanoma	2.3
Pat166	Pat166	57	44		A0201/A0301	B0702/B4001	C0304/C0702	1																														occult	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	1.83333333333
Pat167	Pat167	33	27		A0201/A3001	B1302/B5801	C0302/C0602	1																														skin	Superficial spreading		SKCM	Melanoma	Cutaneous Melanoma	1.1
Pat168	Pat168	245	306		A0101/A0201	B0801/B1501	C0303/C0701	1																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	8.1
Pat17	Pat17	219	59		A2601/A3303	B4402/B5801	C0302/C0704	1																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	7.16666666667
Pat170	Pat170	234	181		A0201/A1101	B4402/B5301	C0401/C0501	0																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	7.6
Pat171	Pat171	99	40		A0101/A0301	B3501/B3508	C0401/C0401																															skin	Acrolentigenous		SKCM	Melanoma	Cutaneous Melanoma	3.23333333333
Pat174	Pat174	668	355		A0201/A2902	B4402/B5101	C0202/C0704	0																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	21.8333333333
Pat175	Pat175	89	69		A0101/A0201	B0801/B4002	C0202/C0701	0																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	2.9
Pat18	Pat18	32	5		A2601/A2902	B4403/B5502	C0102/C1601	0																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	1.06666666667
Pat19	Pat19	470	416		A0101/A2402	B1501/B5701	C0303/C0602	0	30.48983799	0.037670072	0.019027683	0.002794239	0.139971931	0	0	0.046926474	0.050137491	0.011661634	0.050645052	0	0	0.050163663	0.446506326	0.095800464	0.197481464	0	0	0	0.075994957	0	0	0.072	0.125388988	1.057619351	1337.708548	2359.166673	3696.875221	skin	Unknown or NA	1.224781451	SKCM	Melanoma	Cutaneous Melanoma	15.2333333333
Pat21	Pat21	1375	679		A0101/A0301	B0801/B0801	C0701/C0701	0																														skin	Amelanotic		SKCM	Melanoma	Cutaneous Melanoma	44.9333333333
Pat24	Pat24	33	22		A0101/A0201	B0702/B4201	C0701/C0702	0																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	1.1
Pat25	Pat25	51	13		A2902/A6601	B4002/B4403	C0202/C1601	1	8.482151149	0.0007633	0.040752522	0.067926655	0.110905519	0	0.018292301	0.00989049	0.05616172	0	0.019126202	0	0.027572375	0.020293428	0.002581336	0.016606476	0.100139074	0	0.002039867	0	0.00828655	0.004836136	0	0.011	0.293500566	0.969599074	-582.920342	370.1759303	-212.7444117	skin	Superficial spreading	0.50617395	SKCM	Melanoma	Cutaneous Melanoma	1.63333333333
Pat27	Pat27	33	15		A0201/A1101	B1801/B5101	C0102/C0701	0	6.499866325	0	0.012229589	0	0.0195283	0	0.008461347	0.027976058	0.01265564	0	0	0.017227366	0	0	0.387384115	0.004167702	0.128169168	0	0	0.004762022	0	0	0	0.004	0.40683345	0.95010305	797.9659246	1515.471141	2313.437066	skin	Nodular	0.622561307	SKCM	Melanoma	Cutaneous Melanoma	1.0
Pat28	Pat28	750	508		A0301/A3002	B0702/B1801	C0501/C0702	1	44.28641235	0	0.004559486	0.00299985	0.270628217	0	0	0.086708295	0.030668965	0	0	0	0.062924255	0.041604193	0.087489209	0.115822071	0.05424399	0	0	0	0.008856055	0	0	0.043	0.160240549	1.046139373	-806.4959675	1917.568161	1111.072193	skin	Nodular	0.766504587	SKCM	Melanoma	Cutaneous Melanoma	24.6666666667
Pat29	Pat29	37	50		A0201/A0301	B0702/B1801	C0702/C1203	0	14.2710529	0.24870984	0.137482951	0.150566565	0.00311097	0.015672819	0.139147444	0.053912168	0.073916161	0	0.013347777	0.024450378	0	0	0.181575665	0.029854917	0.143202445	0	0	0	0.012722473	0	0	0	0.486858746	0.873278883	-238.4065844	1869.661891	1631.255307	skin	Superficial spreading	1.227672573	SKCM	Melanoma	Cutaneous Melanoma	1.16666666667
Pat32	Pat32	714	591		A0301/A0301	B3501/B3801	C0401/C1203	1																														occult	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	23.3666666667
Pat33	Pat33	15	8		A1101/A3004	B0702/B4201	C0702/C0702	1	1.817014964	0	0.015486186	0.000289316	0	0.006000597	0	0.004791564	0.018030309	0	0.000145901	0.009485045	0	0.00967239	0.117937065	0.001227299	0.024386321	0	0.007475225	0	0.015878779	0.00363083	0	0.256	0.043676861	1.122667334	-979.4336518	-95.03229644	-1074.465948	skin	Superficial spreading	0.234436824	SKCM	Melanoma	Cutaneous Melanoma	0.433333333333
Pat36	Pat36	12	6		A0101/A0101	B2705/B4402	C0303/C0501	1	1.786462588	0.000132439	0.001451917	0	0.001800749	0	0.043057331	0	0.001810014	0.00448481	0	0.019426294	0	0	0.082913858	0.002835452	0.005040123	0.00024103	0	0.00372178	0	0.003264639	0	0.093	0.107837576	1.083640219	-774.0582413	-290.5033722	-1064.561613	skin	Superficial spreading	0.170180436	SKCM	Melanoma	Cutaneous Melanoma	0.366666666667
Pat37	Pat37	108	30		A0101/A6601	B0801/B1402	C0701/C0802	1	9.085585056	0	0.010910629	0.006113719	0.05384247	0	0.001072828	0.07675244	0.023083783	0	0.000390524	0.012737213	0	0.018649986	0.058221901	0.018100983	0.059149984	0.003116275	0	0	0.008904086	0.004005317	0	0.064	0.134023811	1.02572908	-639.1926515	506.8891406	-132.3035109	skin	Superficial spreading	0.35505214	SKCM	Melanoma	Cutaneous Melanoma	3.4
Pat38	Pat38	2398	2503		A0201/A0301	B1517/B4002	C0202/C0701	0	84.56916088	0.019578816	0	0.023083926	0.277366564	0	0	0.07124399	0.120233223	0	0	0.017492569	0.044432204	0.034742353	0.2894711	0.070760226	0.219120381	0.017084557	0	0	0.07787297	0	0	0.035	0.189334458	1.01387315	527.2717031	2598.592527	3125.86423	skin	Nodular	1.282482879	SKCM	Melanoma	Cutaneous Melanoma	78.4666666667
Pat39	Pat39	75	62		A0101/A0201	B0801/B5101	C0701/C1502	0	28.98656871	0.143648664	0.238193365	0.001302527	0.076773613	0	0.325640145	0	0.005139076	0	0.046849116	0	0	0.146492041	0.016639161	0.005770809	0.379674368	0	0.010750231	0.014479025	0.012607132	0	0	0.006	0.343914921	0.943398889	1834.494401	2277.797496	4112.291898	skin	Superficial spreading	1.423959273	SKCM	Melanoma	Cutaneous Melanoma	2.43333333333
Pat40	Pat40	108	89		A0101/A0201	B0801/B4402	C0501/C0701	1	4.445498914	0	0.006990659	0	0.026682122	0	0.009207055	0.005950952	0.027437235	0	0	0.005622407	0	0.027734671	0.180502452	0.008323365	0.076878563	0	0	0	0.111375682	0	0	0.011	0.298905911	0.988018654	765.356784	769.1588708	1534.515655	skin	Nodular	0.486705164	SKCM	Melanoma	Cutaneous Melanoma	3.5
Pat41	Pat41	345	261		A0201/A2301	B2705/B4901	C0102/C0701	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.303	0.03265575	1.137382241	-130.2360893	315.645296	185.4092067	skin	Nodular	0	SKCM	Melanoma	Cutaneous Melanoma	11.3
Pat43	Pat43	168	60		A0101/A2902	B2705/B4403	C0202/C1601	1	85.1103321	0	0.003453091	0.054421245	0.352621122	0	0.115288507	0.041278783	0.103036892	0	0.082326465	0	0.068995678	0.048317036	0.037334471	0.135413913	0.374470489	0.010040703	0	0.083237391	0	0	0	0.136	0.080143707	1.059277019	2387.005019	2713.925198	5100.930217	skin	Superficial spreading	1.510235787	SKCM	Melanoma	Cutaneous Melanoma	5.46666666667
Pat44	Pat44	32	15		A1101/A2601	B3501/B5201	C0401/C1202	1	0.083947555	0	0.012431282	0.000443079	0	0	0.000523877	0.002418353	0.005392078	0	0	0.012600006	0	0.0000348	0.001143344	0	0.023193769	0.007308663	0	0.012226628	0.004319667	0.00176637	0	0.554	-0.001353813	1.07728166	-1382.122895	-1194.586212	-2576.709107	skin	Unknown or NA	0.083801964	SKCM	Melanoma	Cutaneous Melanoma	1.03333333333
Pat45	Pat45	937	713		A0201/A2402	B4402/B5101	C0501/C1502	1	0.09272782	0	0.006705862	0	0	0	0.045492503	0	0.01704799	0	0	0.025292363	0	0.000976782	0.030887937	0	0.000142548	0.001439077	0	0.018453582	0	0.000416425	0	0.698	-0.013637903	1.110040587	-1144.397734	-1000.60891	-2145.006644	skin	Superficial spreading	0.146855068	SKCM	Melanoma	Cutaneous Melanoma	30.2333333333
Pat46	Pat46	244	80		A0101/A2601	B2705/B3701	C0202/C0602	0	4.844804064	0	0.064933898	0	0	0	0.085460281	0	0.012713653	0	0	0.024365318	0	0.041408843	0.154211392	0.006346226	0.06419787	0	0	0	0.095230832	0	0	0.027	0.214397564	1.008001912	276.3164108	1370.537581	1646.853992	occult	Unknown or NA	0.548868314	SKCM	Melanoma	Cutaneous Melanoma	7.83333333333
Pat47	Pat47	137	112		A2301/A3201	B1501/B4403	C0303/C0401	0	1.683372202	0.014978935	0.009449193	0.017425252	0.015479473	0	0	0.027598577	0.023197099	0	0.003667777	0.009400207	0	0.002521242	0.109601348	0.007048268	0.080348575	0	0.006769663	0	0.021666342	0	0	0.065	0.132506255	1.045876491	-450.177993	473.4858788	23.3078858	skin	Superficial spreading	0.34915195	SKCM	Melanoma	Cutaneous Melanoma	4.5
Pat49	Pat49	669	323		A0101/A1101	B3701/B5701	C0602/C0602	0	98.16224309	0.049169239	0.057763684	0.170111359	0.410683592	0	0	0.244303786	0.134012531	0.050261683	0	0	0.206561298	0.021341481	0.046225858	0.203616556	0.215510525	0.005252867	0	0.013091829	0	0	0.000537719	0.027	0.212129445	1.012450077	80.49097706	2977.747084	3058.238061	skin	Nodular	1.828444008	SKCM	Melanoma	Cutaneous Melanoma	21.8333333333
Pat50	Pat50	444	523		A0201/A1101	B1801/B2703	C0704/C1203	0	3.729911244	0	0.030272756	0.023145846	0.053747772	0	0.037992765	0.026095269	0.025431747	0	0	0.030043112	0	0.002275526	0.086772372	0.016298997	0.055979744	0.001447537	0	0	0.024186498	0	0	0.037	0.172994703	1.015514102	-487.1412173	306.4735356	-180.6676817	skin	Nodular	0.41368994	SKCM	Melanoma	Cutaneous Melanoma	14.5
Pat54	Pat54	866	679		A0201/A0301	B3501/B4001	C0304/C0401	1																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	28.0
Pat55	Pat55	484	483		A0201/A0301	B0702/B1501	C0401/C0702	1																														skin	Lentigo maligna		SKCM	Melanoma	Cutaneous Melanoma	15.8
Pat56	Pat56	44	38		A0201/A2402	B0702/B5501	C0303/C0702	1																														skin	Acrolentigenous		SKCM	Melanoma	Cutaneous Melanoma	1.43333333333
Pat57	Pat57	56	32		A0101/A0301	B0702/B5701	C0701/C0702	1																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	1.83333333333
Pat58	Pat58	1921	1971		A0201/A2902	B3901/B4403	C1203/C1601	1																														skin	Acrolentigenous		SKCM	Melanoma	Cutaneous Melanoma	63.2666666667
Pat59	Pat59	273	309		A0201/A0201	B1501/B5101	C0303/C1502	1																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	8.8
Pat60	Pat60	738	472		A0101/A1101	B0801/B5502	C0102/C0701	1																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	24.2333333333
Pat62	Pat62	1379	1340		A0201/A2402	B2705/B5101	C0102/C1402	1																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	45.1
Pat63	Pat63	209	48		A0301/A0301	B4402/B4405	C0202/C0704																															skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	6.93333333333
Pat64	Pat64	659	559		A0101/A1101	B0801/B5101	C0701/C1502	1																														skin	Superficial spreading		SKCM	Melanoma	Cutaneous Melanoma	21.4666666667
Pat66	Pat66	327	242		A0101/A2402	B5501/B5801	C0303/C0303	1																														skin	Superficial spreading		SKCM	Melanoma	Cutaneous Melanoma	10.7333333333
Pat67	Pat67	27	11		A1101/A2601	B0702/B3503	C0401/C1602	1																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	0.866666666667
Pat70	Pat70	77	38		A0301/A2402	B0702/B2702	C0202/C0702	1																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	2.53333333333
Pat71	Pat71	722	726		A0201/A2601	B0702/B3801	C0702/C1203	0																														occult	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	23.5333333333
Pat73	Pat73	243	281		A2601/A3101	B3801/B5101	C1203/C1502	1																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	7.86666666667
Pat74	Pat74	509	611		A1101/A3001	B1302/B5201	C0602/C1203	0																														skin	Superficial spreading		SKCM	Melanoma	Cutaneous Melanoma	16.6333333333
Pat76	Pat76	198	82		A0101/A0101	B0801/B3501	C0401/C0701	1																														occult	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	6.4
Pat77	Pat77	375	251		A2402/A2601	B3801/B5502	C0102/C1203	0																														occult	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	12.1
Pat78	Pat78	154	76		A0101/A0301	B0801/B1402	C0701/C0802	1																														skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	5.1
Pat79	Pat79	321	143		A0201/A2301	B1402/B2705	C0202/C0802	0	8.675383365	0	0.047660929	0.007325168	0.046122189	0	0.015892307	0.076130989	0.035401514	0	0	0.034438279	0	0.015309296	0.055225357	0.014157865	0.014308751	0.006123352	0	0.015730109	0	0.00360328	0	0.048	0.154734049	1.017683088	-510.3092583	278.6261547	-231.6831036	skin	Superficial spreading	0.387429385	SKCM	Melanoma	Cutaneous Melanoma	10.5
Pat80	Pat80	193	154		A0201/A0301	B0702/B4001	C0304/C0702	1	13.34433186	0	0.009361822	0.008678446	0.065557146	0	0	0.0533325	0.043486305	0	0	0.014267922	0.00556079	0.011803565	0.315997966	0.034140578	0.055486288	0.000923431	0	0	0.023208873	0	0	0.131	0.082103562	1.096515981	224.0182746	1435.063812	1659.082087	skin	Nodular	0.641805633	SKCM	Melanoma	Cutaneous Melanoma	6.3
Pat81	Pat81	111	96		A0201/A2601	B5101/B5801	C0706/C1402	0	1.161452339	0	0.009299268	0	0	0	0.038091259	0.016863657	0.001930351	0	0	0.023087514	0	0.020371925	0.040572398	0.002041774	0.055234419	0.000853462	0	0.034378169	0	0.00247703	0	0.604	-0.005097096	1.076753543	-166.0178443	354.2816772	188.2638329	mucosal	Unknown or NA	0.245201228	SKCM	Melanoma	Cutaneous Melanoma	3.66666666667
Pat82	Pat82	408	179		A2601/A2902	B0702/B4403	C0702/C1601																															skin	Nodular		SKCM	Melanoma	Cutaneous Melanoma	13.2333333333
Pat83	Pat83	37	15		A0101/A0101	B0801/B3502	C0602/C0701	0	35.09007139	0.013023957	0	0.059204479	0.281496412	0	0	0.003328079	0.026588829	0.005037709	0	0	0.038254261	0.026872657	0.087816186	0.074640459	0.079002972	0.014774269	0	0	0.017842134	0	0	0.043	0.160298299	1.034421873	-116.9774245	1637.79015	1520.812725	skin	Unknown or NA	0.727882402	SKCM	Melanoma	Cutaneous Melanoma	1.23333333333
Pat85	Pat85	408	239		A0201/A1101	B2702/B2705	C0202/C0202	0	101.0326545	0.02096449	0	0.041813898	0.528967185	0	0	0	0.230811304	0.040327263	0	0	0.106896502	0.105456895	0.069534051	0.270064074	0.214020913	0.016829783	0	0	0.272889685	0.002932626	0	0.099	0.10156389	1.065213263	1135.198447	3434.435547	4569.633994	skin	Unknown or NA	1.921508668	SKCM	Melanoma	Cutaneous Melanoma	13.4333333333
Pat86	Pat86	62	38		A3001/A6801	B1302/B3503	C0401/C0602	0	7.584851831	0	0.01639361	0.001939034	0.049853224	0	0.041742476	0	0.030424023	0	0.006328818	0	0.014576658	0.034155267	0	0.02332376	0.169969557	0	0	0	0.017848887	0	0	0.318	0.027884776	1.078765592	-541.268474	586.9898626	45.72138865	skin	Acrolentigenous	0.406555314	SKCM	Melanoma	Cutaneous Melanoma	2.0
Pat88	Pat88	1597	716		A0301/A2902	B1402/B4403	C0802/C1601		73.8423645	0	0.026834341	0.025839546	0.322276325	0	0	0.084048035	0.08786527	0	0.032381609	0	0.05299048	0.04777778	0.150396918	0.111921848	0.04059812	0	0	0	0.111012109	0	0	0.131	0.082364879	1.0692091	-495.5717321	2237.292471	1741.720739	skin	Unknown or NA	1.093942382	SKCM	Melanoma	Cutaneous Melanoma	51.9333333333
Pat90	Pat90	207	115		A2402/A2601	B1801/B4002	C0202/C0701	0	9.107946351	0.00349012	0.040208647	0.045336662	0.0810071	0	0.127093141	0.013542898	0.03195845	0	0	0.029867816	0	0.021776381	0.108927232	0.079375535	0.072390505	0.002404348	0	0	0	0.003697884	0	0.035	0.187615478	1.013491565	-492.712322	704.6696346	211.9573126	skin	Unknown or NA	0.661076719	SKCM	Melanoma	Cutaneous Melanoma	6.73333333333
Pat92	Pat92	39	13		A0101/A0301	B3501/B3701	C0401/C0602	1																														skin	Unknown or NA		SKCM	Melanoma	Cutaneous Melanoma	1.26666666667
Pat98	Pat98	33	16		A0101/A0301	B0801/B3503	C0401/C0701	0	9.165366238	0	0.048508919	0.001127938	0.041053149	0	0.02838112	0.002350381	0.059359942	0	0.001836021	0	0.023486442	0.001930826	0.263243659	0.035924789	0.048396524	0	0	0	0.045241192	0	0	0.065	0.130766347	1.063788361	-257.3835556	1095.247164	837.863608	skin	Unknown or NA	0.600840903	SKCM	Melanoma	Cutaneous Melanoma	1.1
