Gene	Amino Acid Change	Nucleotide Change	Type	Location
ARID1A	p.M890V	NM_006015:c.2668A>G	Missense	1p36.11
BRAF	p.V600E	NM_004333.4:c.1799T>A	Missense	7q34
CDKN2A	p.A97V	NM_058195:c.290C>T	Missense	9p21.3
FBXW7	p.R505H	NM_033632:c.1514G>A	Missense	4q31.3
FGFR2	p.C382R	NM_000141:c.1144T>C	Missense	10q26.13
GNAS	p.R201C	NM_000516:c.601C>T	Missense	20q13.32
IDH1	p.R132C	NM_001282386:c.394C>T	Missense	2q34
p.R132G	NM_001282386:c.394C>G	Missense	
p.R132L	NM_001282386:c.395G>T	Missense	
IDH2	p.R172W	NM_002168:c.514A>T	Missense	15q26.1
p.R172S	NM_001290114:c.126G>T	Missense	
p.R172M	NM_001290114:c.125G>T	Missense	
KDM5A	p.R604C	NM_001042603:c.1810C>T	Missense	12p13.33
KRAS	p.G12delinsGAG	NM_004985:c.35_36insAGCTGG	Insertion	12p12.1
ROBO1	p.V1454L	NM_002941:c.4360G>T	Missense	3p12.3
ROBO2	p.G866D	NM_002942:c.2597G>A	Missense	3p12.3
SF3B1	p.A702_S705delRTI	NM_012433:c.2104_2112del	Deletion	2q33.1
SMARCA4	p.E882D	NM_001128845:c.2646A>C	Missense	19p13.2
TGFBR2	p.R528C	NM_004333:c.1799T>A	Missense	3p24.1
p.V412M	NM_001024847:c.1234G>A	Missense	
TP53	p.R248Q	NM_000546:c.743G>A	Missense	17p13.1
p.E171*	NM_000546:c.511G>T	Nonsense	
p.Y163*	NM_000546:c.489C>G	Nonsense	
p.R290C	NM_000546:c.868C>T	Missense	