GPATCH2L	55668		GRCh37	14	76640039	76640039	+	Intron	intron_variant	SNP	A	A	C			ICC22																					ENST00000261530.7:c.984+71A>C		p.*328*	ENST00000261530	NM_017926.2			0	SUCCESS
SIMC1	375484		GRCh37	5	175721990	175721990	+	Intron	intron_variant	SNP	G	G	A			ICC8																					ENST00000443967.1:c.1375-43G>A		p.*459*	ENST00000443967				0	SUCCESS
CACNG5	27091		GRCh37	17	64880943	64880943	+	Intron	intron_variant	SNP	T	T	G			ICC14																					ENST00000307139.3:c.571-157T>G		p.*191*	ENST00000307139	NM_145811.2			0	SUCCESS
SPATA31C2	645961		GRCh37	9	90745887	90745887	+	RNA	non_coding_transcript_exon_variant	SNP	A	A	T			ICC10																					ENST00000324915.5:n.2263T>A		p.*755*	ENST00000324915				0	SUCCESS
SPATA31C2	645961		GRCh37	9	90749760	90749760	+	RNA	non_coding_transcript_exon_variant	SNP	A	A	G			ICC24																					ENST00000324915.5:n.328T>C		p.*110*	ENST00000324915				0	SUCCESS
MERTK	10461		GRCh37	2	112778214	112778214	+	Intron	intron_variant	SNP	A	A	T			ICC22																					ENST00000295408.4:c.2190-785A>T		p.*730*	ENST00000295408				0	SUCCESS
PRAMEF14	729528		GRCh37	1	13670511	13670511	+	Intron	intron_variant	SNP	G	G	A			ICC24																					ENST00000344998.3:c.722+48C>T		p.*241*	ENST00000344998				0	SUCCESS
PRAMEF14	729528		GRCh37	1	13671690	13671690	+	Translation_Start_Site	start_lost	SNP	A	A	C	rs1553187128		ICC24																					ENST00000344998.3:c.2T>G	p.Met1?	p.M1?	ENST00000344998		1	aTg/aGg	0	SUCCESS
AIM1L			GRCh37	1	26671625	26671625	+	5'Flank	upstream_gene_variant	SNP	A	A	G	rs778892737		ICC12																								ENST00000527815	NM_001039775.3			0	SUCCESS
MUC19	283463		GRCh37	12	40951619	40951619	+	Intron	intron_variant	SNP	G	G	C			ICC8																					ENST00000454784.4:c.*6878-276G>C			ENST00000454784				0	SUCCESS
RALGAPA1	253959		GRCh37	14	36008798	36008798	+	3'UTR	3_prime_UTR_variant	SNP	G	G	A	rs771973738		ICC10																					ENST00000389698.3:c.*122C>T			ENST00000389698	NM_014990.1			0	SUCCESS
SEMA4G	57715		GRCh37	10	102744349	102744349	+	3'UTR	3_prime_UTR_variant	SNP	A	A	G	rs1204147027		ICC24																					ENST00000370250.4:c.*461A>G			ENST00000370250	NM_017893.3			0	SUCCESS
NADKD1	133686		GRCh37	5	95858862	95858862	+	Intron	intron_variant	SNP	C	C	T			ICC8																												FAILED	
FRG2C			GRCh37	3	88003	88003	+	Intergenic_variant	IGR	SNP	T	T	G			ICC22																												FAILED	
MT	27349		GRCh37	22	13997	13997	+	Intergenic_variant	IGR	SNP	G	G	A			ICC10																												FAILED	
MT	27349		GRCh37	22	10908	10908	+	Intergenic_variant	IGR	SNP	T	T	C			ICC14																												FAILED	
MT	27349		GRCh37	22	15493	15493	+	Intergenic_variant	IGR	SNP	T	T	C			ICC22																												FAILED	
MT	27349		GRCh37	22	5477	5477	+	Intergenic_variant	IGR	SNP	T	T	C			ICC24																												FAILED	