ABCD4	5826		GRCh37	14	74756792	74756792	+	Missense_Mutation	missense_variant	SNP	G	G	T			ICC8																					ENST00000356924.4:c.1357C>A	p.Pro453Thr	p.P453T	ENST00000356924	NM_005050.3	453	Ccc/Acc	0	SUCCESS
ACIN1	22985		GRCh37	14	23531418	23531418	+	Missense_Mutation	missense_variant	SNP	T	T	C			ICC12																					ENST00000262710.1:c.3232A>G	p.Asn1078Asp	p.N1078D	ENST00000262710	NM_001164814.1	1078	Aat/Gat	0	SUCCESS
ADCY2	108		GRCh37	5	7773174	7773174	+	Missense_Mutation	missense_variant	SNP	G	G	T			ICC22																					ENST00000338316.4:c.2344G>T	p.Ala782Ser	p.A782S	ENST00000338316	NM_020546.2	782	Gcc/Tcc	0	SUCCESS
ANLN	54443		GRCh37	7	36462366	36462366	+	Missense_Mutation	missense_variant	SNP	A	A	T			ICC22																					ENST00000265748.2:c.2424A>T	p.Glu808Asp	p.E808D	ENST00000265748	NM_018685.2	808	gaA/gaT	0	SUCCESS
ANXA6	309		GRCh37	5	150481067	150481067	+	Missense_Mutation	missense_variant,splice_region_variant	SNP	C	C	T			ICC12																					ENST00000354546.5:c.1964G>A	p.Gly655Asp	p.G655D	ENST00000354546	NM_001155.4	655	gGt/gAt	0	SUCCESS
ARID1A	8289		GRCh37	1	27106426	27106426	+	Nonsense_Mutation	stop_gained	SNP	A	A	T			ICC12																					ENST00000324856.7:c.6037A>T	p.Lys2013Ter	p.K2013*	ENST00000324856	NM_006015.4	2013	Aag/Tag	0	SUCCESS
ARID1A	8289		GRCh37	1	27106432	27106432	+	Missense_Mutation	missense_variant	SNP	A	A	T			ICC12																					ENST00000324856.7:c.6043A>T	p.Ile2015Phe	p.I2015F	ENST00000324856	NM_006015.4	2015	Atc/Ttc	0	SUCCESS
ASTN2	23245		GRCh37	9	119976791	119976791	+	Silent	synonymous_variant	SNP	A	A	G	rs1212503085		ICC10																					ENST00000313400.4:c.861T>C	p.Thr287=	p.T287=	ENST00000313400		287	acT/acC	0	SUCCESS
AURKC	6795		GRCh37	19	57744906	57744906	+	Silent	synonymous_variant	SNP	C	C	T			ICC16																					ENST00000302804.7:c.514C>T	p.Leu172=	p.L172=	ENST00000302804	NM_001015878.1	172	Ctg/Ttg	0	SUCCESS
BPIFA1	51297		GRCh37	20	31828091	31828091	+	Missense_Mutation	missense_variant	SNP	G	G	T			ICC22																					ENST00000354297.4:c.481G>T	p.Ala161Ser	p.A161S	ENST00000354297	NM_130852.2	161	Gca/Tca	0	SUCCESS
C11orf30			GRCh37	11	76183873	76183873	+	Missense_Mutation	missense_variant	SNP	C	C	T			ICC12																					ENST00000334736.3:c.1097C>T	p.Thr366Ile	p.T366I	ENST00000334736	NM_020193.3	366	aCa/aTa	0	SUCCESS
CCL7	6354		GRCh37	17	32598198	32598198	+	Missense_Mutation	missense_variant	SNP	G	G	A			ICC8																					ENST00000378569.2:c.110G>A	p.Arg37Lys	p.R37K	ENST00000378569	NM_006273.3	37	aGa/aAa	0	SUCCESS
CRIPAK	285464		GRCh37	4	1388352	1388352	+	Missense_Mutation	missense_variant	SNP	G	G	A			ICC24																					ENST00000324803.4:c.53G>A	p.Cys18Tyr	p.C18Y	ENST00000324803	NM_175918.3	18	tGc/tAc	0	SUCCESS
CTC1	80169		GRCh37	17	8135519	8135519	+	Missense_Mutation	missense_variant	SNP	T	T	A			ICC16																					ENST00000315684.8:c.2087A>T	p.Asp696Val	p.D696V	ENST00000315684	NM_025099.5	696	gAt/gTt	0	SUCCESS
DGKI	9162		GRCh37	7	137148239	137148239	+	Missense_Mutation	missense_variant	SNP	G	G	C			ICC14																					ENST00000288490.5:c.2755C>G	p.Leu919Val	p.L919V	ENST00000288490	NM_004717.2	919	Cta/Gta	0	SUCCESS
DGKI	9162		GRCh37	7	137148238	137148238	+	Missense_Mutation	missense_variant	SNP	A	A	G			ICC14																					ENST00000288490.5:c.2756T>C	p.Leu919Pro	p.L919P	ENST00000288490	NM_004717.2	919	cTa/cCa	0	SUCCESS
DYNC1I1	1780		GRCh37	7	95657550	95657550	+	Missense_Mutation	missense_variant	SNP	T	T	C			ICC10																					ENST00000324972.6:c.1084T>C	p.Ser362Pro	p.S362P	ENST00000324972	NM_004411.4	362	Tcg/Ccg	0	SUCCESS
EBF3	253738		GRCh37	10	131665509	131665509	+	Missense_Mutation	missense_variant	SNP	C	C	T			ICC14																					ENST00000355311.5:c.935G>A	p.Arg312Gln	p.R312Q	ENST00000355311		312	cGa/cAa	0	SUCCESS
EDEM3	80267		GRCh37	1	184677292	184677292	+	Missense_Mutation	missense_variant	SNP	T	T	C			ICC22																					ENST00000318130.8:c.2032A>G	p.Lys678Glu	p.K678E	ENST00000318130	NM_025191.3	678	Aaa/Gaa	0	SUCCESS
EXOC5	10640		GRCh37	14	57700740	57700740	+	Missense_Mutation	missense_variant	SNP	T	T	A			ICC16																					ENST00000413566.2:c.680A>T	p.His227Leu	p.H227L	ENST00000413566	NM_006544.3	227	cAt/cTt	0	SUCCESS
FAM115C			GRCh37	7	143417588	143417588	+	Missense_Mutation	missense_variant	SNP	G	G	A			ICC12																					ENST00000441159.2:c.1436G>A	p.Arg479Gln	p.R479Q	ENST00000441159		479	cGg/cAg	0	SUCCESS
FAM120B	84498		GRCh37	6	170697458	170697458	+	Silent	synonymous_variant	SNP	A	A	T			ICC22																					ENST00000476287.1:c.2367A>T	p.Ala789=	p.A789=	ENST00000476287	NM_032448.1	789	gcA/gcT	0	SUCCESS
FBXO9	26268		GRCh37	6	52960334	52960334	+	Silent	synonymous_variant	SNP	A	A	G			ICC10																					ENST00000244426.6:c.1107A>G	p.Arg369=	p.R369=	ENST00000244426	NM_012347.4	369	agA/agG	0	SUCCESS
FLYWCH1	84256		GRCh37	16	2988368	2988368	+	Missense_Mutation	missense_variant	SNP	G	G	A			ICC12																					ENST00000253928.9:c.1961G>A	p.Arg654His	p.R654H	ENST00000253928		654	cGc/cAc	0	SUCCESS
FNDC1	84624		GRCh37	6	159653488	159653488	+	Silent	synonymous_variant	SNP	C	C	T			ICC12																					ENST00000297267.9:c.1944C>T	p.Asp648=	p.D648=	ENST00000297267	NM_032532.2	648	gaC/gaT	0	SUCCESS
FRMPD2	143162		GRCh37	10	49380999	49380999	+	Silent	synonymous_variant	SNP	T	T	C			ICC24																					ENST00000374201.3:c.3213A>G	p.Ser1071=	p.S1071=	ENST00000374201	NM_001018071.3	1071	tcA/tcG	0	SUCCESS
GARNL3	84253		GRCh37	9	130083007	130083007	+	Missense_Mutation	missense_variant	SNP	G	G	A			ICC22																					ENST00000373387.4:c.517G>A	p.Asp173Asn	p.D173N	ENST00000373387	NM_032293.4	173	Gac/Aac	0	SUCCESS
GIF			GRCh37	11	59608654	59608654	+	Missense_Mutation	missense_variant	SNP	T	T	C			ICC22																					ENST00000257248.2:c.655A>G	p.Ile219Val	p.I219V	ENST00000257248	NM_005142.2	219	Atc/Gtc	0	SUCCESS
GPC3	2719		GRCh37	X	132887509	132887509	+	Splice_Region	splice_region_variant,synonymous_variant	SNP	A	A	T			ICC22																					ENST00000370818.3:c.1032T>A		p.X344_splice	ENST00000370818	NM_001164618.1	344	acT/acA	0	SUCCESS
GPHN	10243		GRCh37	14	67579784	67579784	+	Missense_Mutation	missense_variant	SNP	A	A	G			ICC18																					ENST00000315266.5:c.1423A>G	p.Thr475Ala	p.T475A	ENST00000315266	NM_001024218.1	475	Acc/Gcc	0	SUCCESS
HFM1	164045		GRCh37	1	91790239	91790239	+	Missense_Mutation	missense_variant	SNP	G	G	A			ICC22																					ENST00000370425.3:c.2420C>T	p.Ser807Leu	p.S807L	ENST00000370425	NM_001017975.3	807	tCa/tTa	0	SUCCESS
IVNS1ABP	10625		GRCh37	1	185268887	185268887	+	Missense_Mutation	missense_variant	SNP	G	G	A			ICC10																					ENST00000367498.3:c.1630C>T	p.Pro544Ser	p.P544S	ENST00000367498	NM_006469.4	544	Ccc/Tcc	0	SUCCESS
LDB3	11155		GRCh37	10	88476146	88476146	+	Missense_Mutation	missense_variant	SNP	T	T	C			ICC12																					ENST00000361373.4:c.1294T>C	p.Ser432Pro	p.S432P	ENST00000361373	NM_007078.2	432	Tcc/Ccc	0	SUCCESS
LTBP2	4053		GRCh37	14	74969953	74969953	+	Silent	synonymous_variant	SNP	C	C	T			ICC14																					ENST00000261978.4:c.4857G>A	p.Gln1619=	p.Q1619=	ENST00000261978	NM_000428.2	1619	caG/caA	0	SUCCESS
MARK2	2011		GRCh37	11	63668273	63668273	+	Missense_Mutation	missense_variant	SNP	A	A	G			ICC24																					ENST00000402010.2:c.910A>G	p.Met304Val	p.M304V	ENST00000402010	NM_001039469.2	304	Atg/Gtg	0	SUCCESS
MTFR1	9650		GRCh37	8	66616943	66616943	+	Nonsense_Mutation	stop_gained	SNP	C	C	G			ICC10																					ENST00000262146.4:c.296C>G	p.Ser99Ter	p.S99*	ENST00000262146	NM_014637.3	99	tCa/tGa	0	SUCCESS
MUC12	10071		GRCh37	7	100636846	100636846	+	Missense_Mutation	missense_variant	SNP	C	C	T			ICC18																					ENST00000379442.3:c.3431C>T	p.Thr1144Ile	p.T1144I	ENST00000379442		1144	aCt/aTt	0	SUCCESS
MUC5B	727897		GRCh37	11	1266582	1266582	+	Silent	synonymous_variant	SNP	T	T	C			ICC18																					ENST00000529681.1:c.8472T>C	p.Ser2824=	p.S2824=	ENST00000529681	NM_002458.2	2824	tcT/tcC	0	SUCCESS
MXD1	4084		GRCh37	2	70148879	70148879	+	Missense_Mutation	missense_variant	SNP	A	A	G			ICC18																					ENST00000264444.2:c.185A>G	p.Asn62Ser	p.N62S	ENST00000264444	NM_001202513.1	62	aAt/aGt	0	SUCCESS
MYBPC1	4604		GRCh37	12	102056284	102056284	+	Silent	synonymous_variant	SNP	C	C	T			ICC24																					ENST00000550270.1:c.2106C>T	p.Ile702=	p.I702=	ENST00000550270		702	atC/atT	0	SUCCESS
NEU3	10825		GRCh37	11	74717437	74717437	+	Missense_Mutation	missense_variant	SNP	A	A	G			ICC12																					ENST00000294064.4:c.1286A>G	p.Gln429Arg	p.Q429R	ENST00000294064	NM_006656.5	429	cAg/cGg	0	SUCCESS
NMD3	51068		GRCh37	3	160960332	160960332	+	Missense_Mutation	missense_variant	SNP	C	C	T			ICC10																					ENST00000351193.2:c.908C>T	p.Pro303Leu	p.P303L	ENST00000351193	NM_015938.3	303	cCt/cTt	0	SUCCESS
NRCAM	4897		GRCh37	7	107834534	107834534	+	Missense_Mutation	missense_variant	SNP	T	T	C			ICC10																					ENST00000379028.3:c.1712A>G	p.His571Arg	p.H571R	ENST00000379028		571	cAt/cGt	0	SUCCESS
NUDCD1	84955		GRCh37	8	110334666	110334666	+	Missense_Mutation	missense_variant	SNP	C	C	G			ICC12																					ENST00000239690.4:c.145G>C	p.Asp49His	p.D49H	ENST00000239690	NM_032869.3	49	Gat/Cat	0	SUCCESS
OXR1	55074		GRCh37	8	107722899	107722899	+	Silent	synonymous_variant	SNP	G	G	A			ICC22																					ENST00000442977.2:c.1677G>A	p.Leu559=	p.L559=	ENST00000442977	NM_001198532.1	559	ttG/ttA	0	SUCCESS
PANK4	55229		GRCh37	1	2444362	2444362	+	Silent	synonymous_variant	SNP	C	C	T			ICC22																					ENST00000378466.3:c.1692G>A	p.Gly564=	p.G564=	ENST00000378466	NM_018216.1	564	ggG/ggA	0	SUCCESS
PAX8	7849		GRCh37	2	113984821	113984821	+	Missense_Mutation	missense_variant	SNP	A	A	G			ICC22																					ENST00000263334.5:c.1021T>C	p.Trp341Arg	p.W341R	ENST00000263334		341	Tgg/Cgg	0	SUCCESS
PKD2L1	9033		GRCh37	10	102050210	102050210	+	Missense_Mutation	missense_variant	SNP	C	C	G			ICC10																					ENST00000318222.3:c.2074G>C	p.Gly692Arg	p.G692R	ENST00000318222	NM_016112.2	692	Ggt/Cgt	0	SUCCESS
PLEKHB2	55041		GRCh37	2	131884257	131884257	+	Missense_Mutation	missense_variant,splice_region_variant	SNP	A	A	T			ICC8																					ENST00000409279.1:c.191A>T	p.Asp64Val	p.D64V	ENST00000409279		64	gAt/gTt	0	SUCCESS
PPP6R3	55291		GRCh37	11	68358143	68358143	+	Silent	synonymous_variant	SNP	A	A	T			ICC22																					ENST00000393800.2:c.1746A>T	p.Arg582=	p.R582=	ENST00000393800	NM_001164161.1	582	cgA/cgT	0	SUCCESS
PRKG1	5592		GRCh37	10	54042050	54042050	+	Silent	synonymous_variant	SNP	C	C	A			ICC22																					ENST00000373985.1:c.1602C>A	p.Ile534=	p.I534=	ENST00000373985	NM_001098512.2	534	atC/atA	0	SUCCESS
PRPF40A	55660		GRCh37	2	153520724	153520724	+	Missense_Mutation	missense_variant	SNP	T	T	C			ICC10																					ENST00000410080.1:c.1807A>G	p.Met603Val	p.M603V	ENST00000410080	NM_017892.3	603	Atg/Gtg	0	SUCCESS
RBM47	54502		GRCh37	4	40438484	40438484	+	Missense_Mutation	missense_variant	SNP	T	T	C			ICC8																					ENST00000295971.7:c.1304A>G	p.Asn435Ser	p.N435S	ENST00000295971	NM_001098634.1	435	aAc/aGc	0	SUCCESS
RGS7	6000		GRCh37	1	240975319	240975319	+	Silent	synonymous_variant	SNP	T	T	C			ICC22																					ENST00000366565.1:c.981A>G	p.Val327=	p.V327=	ENST00000366565	NM_002924.4	327	gtA/gtG	0	SUCCESS
RIMS1	22999		GRCh37	6	73017058	73017058	+	Silent	synonymous_variant	SNP	C	C	T			ICC22																					ENST00000521978.1:c.3948C>T	p.Arg1316=	p.R1316=	ENST00000521978	NM_014989.5	1316	cgC/cgT	0	SUCCESS
NBPF8	728841		GRCh37	1	144220807	144220807	+	Missense_Mutation	missense_variant	SNP	A	A	C	rs375759831		ICC10																					ENST00000369365.3:c.10727A>C	p.Asp3576Ala	p.D3576A	ENST00000369365		3576	gAt/gCt	0	SUCCESS
RYR2	6262		GRCh37	1	237729895	237729895	+	Silent	synonymous_variant	SNP	C	C	T			ICC24																					ENST00000366574.2:c.3243C>T	p.Thr1081=	p.T1081=	ENST00000366574	NM_001035.2	1081	acC/acT	0	SUCCESS
RYR3	6263		GRCh37	15	34130668	34130668	+	Nonsense_Mutation	stop_gained	SNP	A	A	T			ICC22																					ENST00000389232.4:c.12487A>T	p.Lys4163Ter	p.K4163*	ENST00000389232	NM_001036.3	4163	Aag/Tag	0	SUCCESS
RYR3	6263		GRCh37	15	34130668	34130668	+	Nonsense_Mutation	stop_gained	SNP	A	A	T			ICC22																					ENST00000389232.4:c.12487A>T	p.Lys4163Ter	p.K4163*	ENST00000389232	NM_001036.3	4163	Aag/Tag	0	SUCCESS
SEC61A2	55176		GRCh37	10	12204255	12204255	+	Missense_Mutation	missense_variant	SNP	A	A	C			ICC22																					ENST00000298428.9:c.1211A>C	p.His404Pro	p.H404P	ENST00000298428	NM_018144.3	404	cAc/cCc	0	SUCCESS
SERPINB13	5275		GRCh37	18	61256049	61256049	+	Missense_Mutation	missense_variant	SNP	G	G	A			ICC22																					ENST00000344731.5:c.148G>A	p.Ala50Thr	p.A50T	ENST00000344731	NM_012397.3	50	Gct/Act	0	SUCCESS
SEZ6	124925		GRCh37	17	27285114	27285114	+	Missense_Mutation	missense_variant	SNP	T	T	C			ICC10																					ENST00000317338.12:c.2153A>G	p.Asn718Ser	p.N718S	ENST00000317338		718	aAt/aGt	0	SUCCESS
SKOR1	390598		GRCh37	15	68118888	68118888	+	Missense_Mutation	missense_variant	SNP	A	A	G			ICC24																					ENST00000380035.2:c.722A>G	p.Asn241Ser	p.N241S	ENST00000380035		241	aAc/aGc	0	SUCCESS
SLC13A3	64849		GRCh37	20	45204260	45204260	+	Silent	synonymous_variant	SNP	G	G	A			ICC22																					ENST00000279027.4:c.1284C>T	p.Asn428=	p.N428=	ENST00000279027	NM_001193342.1	428	aaC/aaT	0	SUCCESS
SLC16A2	6567		GRCh37	X	73749141	73749141	+	Missense_Mutation	missense_variant	SNP	C	C	T			ICC8																					ENST00000587091.1:c.1264C>T	p.Leu422Phe	p.L422F	ENST00000587091	NM_006517.4	422	Ctt/Ttt	0	SUCCESS
SRD5A3	79644		GRCh37	4	56236061	56236061	+	Missense_Mutation	missense_variant	SNP	C	C	G			ICC22																					ENST00000264228.4:c.760C>G	p.Pro254Ala	p.P254A	ENST00000264228	NM_024592.4	254	Cct/Gct	0	SUCCESS
TM6SF1	53346		GRCh37	15	83796212	83796212	+	Missense_Mutation	missense_variant	SNP	G	G	T			ICC22																					ENST00000322019.9:c.904G>T	p.Ala302Ser	p.A302S	ENST00000322019		302	Gct/Tct	0	SUCCESS
TTN	7273		GRCh37	2	179654793	179654793	+	Missense_Mutation	missense_variant	SNP	G	G	T			ICC22																					ENST00000591111.1:c.1850C>A	p.Thr617Lys	p.T617K	ENST00000591111		617	aCa/aAa	0	SUCCESS
USP28	57646		GRCh37	11	113701640	113701640	+	Missense_Mutation	missense_variant	SNP	G	G	T			ICC18																					ENST00000003302.4:c.859C>A	p.Pro287Thr	p.P287T	ENST00000003302	NM_020886.2	287	Cca/Aca	0	SUCCESS
VPS13B	157680		GRCh37	8	100880616	100880616	+	Missense_Mutation	missense_variant	SNP	G	G	A			ICC10																					ENST00000358544.2:c.11390G>A	p.Gly3797Asp	p.G3797D	ENST00000358544	NM_017890.4	3797	gGt/gAt	0	SUCCESS
WDR96			GRCh37	10	105942154	105942154	+	Silent	synonymous_variant	SNP	G	G	A			ICC8																					ENST00000357060.3:c.2259C>T	p.Ser753=	p.S753=	ENST00000357060	NM_025145.5	753	tcC/tcT	0	SUCCESS
WDR96			GRCh37	10	105891239	105891239	+	Missense_Mutation	missense_variant	SNP	G	G	T			ICC16																					ENST00000357060.3:c.4681C>A	p.His1561Asn	p.H1561N	ENST00000357060	NM_025145.5	1561	Cac/Aac	0	SUCCESS
ZNF208	7757		GRCh37	19	22155349	22155349	+	Silent	synonymous_variant	SNP	T	T	A			ICC24																					ENST00000397126.4:c.2487A>T	p.Gly829=	p.G829=	ENST00000397126	NM_007153.3	829	ggA/ggT	0	SUCCESS
ZNF337	26152		GRCh37	20	25657658	25657658	+	Missense_Mutation	missense_variant	SNP	T	T	C			ICC22																					ENST00000252979.5:c.266A>G	p.His89Arg	p.H89R	ENST00000252979	NM_015655.2	89	cAt/cGt	0	SUCCESS
ZNF716	441234		GRCh37	7	57529545	57529545	+	Missense_Mutation	missense_variant	SNP	G	G	C			ICC10																					ENST00000420713.1:c.1378G>C	p.Gly460Arg	p.G460R	ENST00000420713	NM_001159279.1	460	Gga/Cga	0	SUCCESS