ZNF311			GRCh37	6	267497	267497	+			SNP	G	G	A			ICC10																											0	SUCCESS	
AC078802			GRCh37		169485574	169485574	+			SNP	T	T	C			ICC22																												FAILED	
AC138035			GRCh37		181000000	181000000	+			SNP	T	T	C			ICC22																												FAILED	
EXOC4			GRCh37	7	134000000	134000000	+			SNP	T	T	A			ICC14																												FAILED	
FEZF1			GRCh37	7	121943711	121943711	+			SNP	A	A	C			ICC16																												FAILED	
FRG2C			GRCh37	3	87841	87841	+			SNP	G	G	T			ICC24																												FAILED	
FRG2C			GRCh37	3	87966	87966	+			SNP	C	C	T			ICC24																												FAILED	
PCDHB4			GRCh37	5	140503942	140503942	+			SNP	C	C	G			ICC18																												FAILED	
RP11			GRCh37	19	9213672	9213672	+			SNP	G	G	C			ICC10																												FAILED	
RP11			GRCh37	19	22545390	22545390	+			SNP	G	G	A			ICC24																												FAILED	
RP13			GRCh37	17	82933948	82933948	+			SNP	C	C	T			ICC24																												FAILED	