Hugo_Symbol	Chromosome	Start_Position	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Validation_Status	Tumor VarFreq	Impact	Tumor VarDepth	COSMIC	dbSNP	1000genomes	Control VarDepth	Control VarFreq	Control TotDepth	Variant transcript (Ensembl ID)	Tumor TotDepth
MT-ND4	MT	11396	DEL	-	-	-CA	ihch_smmu_03	TRUE	35.71%	frameshift_variant	20	NO	NO	NO	0	0.00%	179	ENST00000361381	56
MT-ND4	MT	11402	SNV	T	T	C	ihch_smmu_10	TRUE	34.17%	conservative_missense_codon	41	NO	NO	NO	0	0.00%	238	ENST00000361381=tga>Cga_W>R_aa215	120
MT-ND4	MT	11032	DEL	-	-	-A	ihch_smmu_107	TRUE	13.55%	frameshift_variant	29	NO	NO	NO	0	0.00%	251	ENST00000361381	214
MT-ND4	MT	11363	SNV	G	G	A	ihch_smmu_122	TRUE	66.36%	conservative_missense_codon	146	NO	NO	NO	0	0.00%	566	ENST00000361381=gct>Act_A>T_aa202	220
MT-ND4	MT	11058	SNV	T	T	C	ihch_smmu_144	TRUE	72.29%	conservative_missense_codon	180	NO	NO	NO	0	0.00%	546	ENST00000361381=atc>aCc_I>T_aa100	249
MT-ND4	MT	11262	SNV	A	A	G	ihch_smmu_19	TRUE	14.42%	conservative_missense_codon	231	NO	NO	NO	0	0.00%	938	ENST00000361381=cac>cGc_H>R_aa168	1602
MT-ND4	MT	10880	DEL	-	-	-T	ihch_smmu_41	TRUE	18.37%	frameshift_variant	18	NO	NO	NO	0	0.00%	355	ENST00000361381	98
MT-ND4	MT	11916	SNV	T	T	C	ihch_smmu_58	TRUE	87.80%	non_conservative_missense_codon	367	NO	NO	NO	0	0.00%	431	ENST00000361381=ttc>tCc_F>S_aa386	418
MT-ND4	MT	11473	SNV	A	A	G	ihch_smmu_79	NULL	63.60%	synonymous_codon	166	NO	NO	NO	0	0.00%	158	ENST00000361381=cta>ctG_L>L_aa238	261
MT-ND4	MT	10884	SNV	T	T	C	ihch_smmu_82	TRUE	59.44%	non_conservative_missense_codon	107	NO	NO	NO	0	0.00%	195	ENST00000361381=ttt>tCt_F>S_aa42	180
MT-ND5	MT	13504	SNV	T	T	C	ihch_smmu_125	TRUE	71.47%	conservative_missense_codon	258	NO	NO	NO	0	0.00%	823	ENST00000361567=tac>Cac_Y>H_aa390	361
MT-ND5	MT	12476	SNV	G	G	A	ihch_smmu_13	TRUE	15.32%	conservative_missense_codon	19	NO	NO	NO	1	0.64%	156	ENST00000361567=agt>aAt_S>N_aa47	124
MT-ND5	MT	13031	SNV	G	G	A	ihch_smmu_139	NULL	10.41%	stop_gained	79	NO	NO	NO	1	0.16%	631	ENST00000361567=tga>tAa_W>*_aa232	759
MT-ND5	MT	13240	SNV	G	G	A	ihch_smmu_16	TRUE	14.52%	conservative_missense_codon	18	NO	NO	NO	2	1.15%	174	ENST00000361567=gta>Ata_V>M_aa302	124
MT-ND5	MT	13692	SNV	C	C	T	ihch_smmu_20	NULL	17.91%	synonymous_codon	12	NO	NO	NO	0	0.00%	185	ENST00000361567=aac>aaT_N>N_aa452	67
MT-ND5	MT	12506	SNV	T	T	C	ihch_smmu_28	TRUE	12.65%	conservative_missense_codon	75	NO	NO	NO	0	0.00%	428	ENST00000361567=cta>cCa_L>P_aa57	593
MT-ND5	MT	12659	SNV	T	T	C	ihch_smmu_53	TRUE	17.98%	conservative_missense_codon	64	NO	NO	NO	0	0.00%	386	ENST00000361567=ata>aCa_M>T_aa108	356
MT-ND5	MT	12778	SNV	G	G	A	ihch_smmu_56	TRUE	43.18%	stop_gained	133	NO	NO	NO	2	0.42%	474	ENST00000361567=gga>Aga_G>*_aa148	308
MT-ND5	MT	12750	SNV	C	C	T	ihch_smmu_59	NULL	16.15%	synonymous_codon	47	NO	NO	NO	1	0.22%	450	ENST00000361567=ttc>ttT_F>F_aa138	291
MT-ND5	MT	12620	SNV	T	T	C	ihch_smmu_63	TRUE	50.75%	non_conservative_missense_codon	135	NO	NO	NO	2	0.55%	366	ENST00000361567=ttc>tCc_F>S_aa95	266
MT-ND5	MT	12384	INS	T	T	+C	ihch_smmu_86	TRUE	77.78%	frameshift_variant	98	NO	NO	NO	1	0.50%	202	ENST00000361567	126
MT-CO1	MT	6340	SNV	C	C	T	ihch_smmu_05	TRUE	38.98%	conservative_missense_codon	23	NO	NO	NO	0	0.00%	257	ENST00000361624=acc>aTc_T>I_aa146	59
MT-CO1	MT	6246	SNV	T	T	C	ihch_smmu_123	TRUE	80.53%	conservative_missense_codon	302	NO	NO	NO	0	0.00%	611	ENST00000361624=tct>Cct_S>P_aa115	375
MT-CO1	MT	5979	SNV	G	G	A	ihch_smmu_129	TRUE	15.90%	conservative_missense_codon	73	NO	NO	NO	1	0.14%	694	ENST00000361624=gct>Act_A>T_aa26	459
MT-CO1	MT	5947	SNV	T	T	C	ihch_smmu_144	TRUE	57.82%	conservative_missense_codon	292	NO	NO	NO	2	0.19%	1073	ENST00000361624=att>aCt_I>T_aa15	505
MT-CO1	MT	7377	SNV	C	C	T	ihch_smmu_44	NULL	66.49%	synonymous_codon	129	NO	NO	NO	1	0.22%	465	ENST00000361624=ctg>Ttg_L>L_aa492	194
MT-CO1	MT	6870	SNV	T	T	C	ihch_smmu_81	TRUE	28.57%	conservative_missense_codon	28	NO	NO	NO	0	0.00%	165	ENST00000361624=tga>Cga_W>R_aa323	98
MT-CO1	MT	6093	SNV	G	G	A	ihch_smmu_86	TRUE	10.68%	conservative_missense_codon	30	NO	NO	NO	0	0.00%	407	ENST00000361624=gta>Ata_V>M_aa64	281
MT-CO1	MT	6569	SNV	C	C	T	ihch_smmu_89	NULL	13.61%	synonymous_codon	40	NO	NO	NO	0	0.00%	247	ENST00000361624=ccc>ccT_P>P_aa222	294
MT-CO1	MT	6899	SNV	G	G	A	ihch_smmu_91	TRUE	60.14%	synonymous_codon	166	NO	NO	NO	0	0.00%	268	ENST00000361624=atg>atA_M>M_aa332	276
MT-CO1	MT	7272	SNV	G	G	A	ihch_smmu_99	NULL	81.23%	conservative_missense_codon	316	NO	YES	NO	0	0.00%	282	ENST00000361624=ggc>Agc_G>S_aa457	389
MT-ND6	MT	14287	SNV	T	T	C	ihch_smmu_01	NULL	11.01%	synonymous_codon	25	NO	NO	NO	1	0.36%	276	ENST00000361681=gga>ggG_G>G_aa129	227
MT-ND6	MT	14183	SNV	A	A	T	ihch_smmu_44	TRUE	74.77%	non_conservative_missense_codon	163	NO	NO	NO	1	0.24%	412	ENST00000361681=gta>gAa_V>E_aa164	218
MT-ND6	MT	14403	SNV	T	T	C	ihch_smmu_64	TRUE	17.56%	conservative_missense_codon	46	NO	NO	NO	1	0.26%	383	ENST00000361681=agt>Ggt_S>G_aa91	262
MT-ND6	MT	14311	SNV	T	T	C	ihch_smmu_81	NULL	23.65%	synonymous_codon	57	NO	NO	NO	0	0.00%	285	ENST00000361681=gta>gtG_V>V_aa121	241
MT-ND6	MT	14382	SNV	T	T	C	ihch_smmu_85	TRUE	17.65%	conservative_missense_codon	132	NO	NO	NO	0	0.00%	820	ENST00000361681=atg>Gtg_M>V_aa98	748
MT-ND6	MT	14571	SNV	T	T	C	ihch_smmu_94	TRUE	45.57%	conservative_missense_codon	504	NO	NO	NO	1	0.07%	1521	ENST00000361681=agc>Ggc_S>G_aa35	1106
MT-ND1	MT	3344	SNV	T	T	C	ihch_smmu_02	TRUE	24.14%	conservative_missense_codon	14	NO	NO	NO	0	0.00%	248	ENST00000361390=att>aCt_I>T_aa13	58
MT-ND1	MT	4227	SNV	A	A	G	ihch_smmu_05	TRUE	54.17%	synonymous_codon	13	NO	NO	NO	0	0.00%	103	ENST00000361390=ata>atG_M>M_aa307	24
MT-ND1	MT	3803	SNV	T	T	C	ihch_smmu_127	TRUE	11.18%	conservative_missense_codon	36	NO	NO	NO	1	0.13%	776	ENST00000361390=atc>aCc_I>T_aa166	322
MT-ND1	MT	3732	SNV	T	T	C	ihch_smmu_17	NULL	20.63%	synonymous_codon	26	NO	NO	NO	0	0.00%	210	ENST00000361390=tat>taC_Y>Y_aa142	126
MT-ND1	MT	3727	SNV	T	T	C	ihch_smmu_58	TRUE	16.70%	conservative_missense_codon	77	NO	NO	NO	0	0.00%	437	ENST00000361390=tca>Cca_S>P_aa141	461
MT-CO3	MT	9235	SNV	T	T	C	ihch_smmu_129	TRUE	88.55%	conservative_missense_codon	348	NO	NO	NO	1	0.18%	569	ENST00000362079=ata>aCa_M>T_aa10	393
MT-CO3	MT	9799	SNV	T	T	C	ihch_smmu_135	TRUE	20.28%	non_conservative_missense_codon	103	NO	NO	NO	1	0.15%	651	ENST00000362079=ttt>tCt_F>S_aa198	508
MT-CO3	MT	9966	SNV	G	G	A	ihch_smmu_46	TRUE	55.49%	conservative_missense_codon	101	NO	NO	NO	0	0.00%	269	ENST00000362079=gtc>Atc_V>I_aa254	182
MT-CO3	MT	9238	SNV	T	T	C	ihch_smmu_86	TRUE	79.32%	conservative_missense_codon	234	NO	NO	NO	1	0.29%	339	ENST00000362079=gta>gCa_V>A_aa11	295
MT-CO3	MT	9627	SNV	G	G	A	ihch_smmu_88	NULL	72.27%	stop_gained	172	NO	YES	NO	1	0.46%	219	ENST00000362079=gga>Aga_G>*_aa141	238
MT-CYB	MT	15854	SNV	T	T	C	ihch_smmu_08	TRUE	29.41%	conservative_missense_codon	30	NO	NO	NO	0	0.00%	118	ENST00000361789=tcc>Ccc_S>P_aa370	102
MT-CYB	MT	15235	SNV	A	A	T	ihch_smmu_145	TRUE	10.33%	conservative_missense_codon	28	NO	NO	NO	1	0.09%	1072	ENST00000361789=tga>tgT_W>C_aa163	271
MT-CYB	MT	15456	DEL	-	-	-TCTCCTTA	ihch_smmu_79	TRUE	47.74%	frameshift_variant	116	NO	NO	NO	0	0.00%	175	ENST00000361789	243
MT-ND3	MT	10203	SNV	G	G	A	ihch_smmu_123	NULL	82.74%	conservative_missense_codon	139	NO	NO	NO	0	0.00%	284	ENST00000361227=gtc>Atc_V>I_aa49	168
MT-ND3	MT	10192	DEL	-	-	-C	ihch_smmu_146	NULL	12.20%	frameshift_variant	15	NO	NO	NO	0	0.00%	443	ENST00000361227	123
MT-CO2	MT	8247	SNV	T	T	C	ihch_smmu_16	NULL	17.72%	conservative_missense_codon	14	NO	NO	NO	1	1.20%	83	ENST00000361739=ata>aCa_M>T_aa221	79
MT-CO2	MT	8024	SNV	G	G	A	ihch_smmu_29	NULL	48.25%	conservative_missense_codon	152	NO	NO	NO	0	0.00%	603	ENST00000361739=gaa>Aaa_E>K_aa147	315
MT-ATP6	MT	9010	SNV	G	G	A	ihch_smmu_25	NULL	23.73%	conservative_missense_codon	14	NO	NO	NO	0	0.00%	274	ENST00000361899=gct>Act_A>T_aa162	59
MT-ND4L	MT	10591	SNV	T	T	C	ihch_smmu_107	NULL	67.91%	non_conservative_missense_codon	146	NO	NO	NO	0	0.00%	325	ENST00000361335=ttc>tCc_F>S_aa41	215
MT-ND2	MT	4708	SNV	T	T	C	ihch_smmu_111	NULL	62.20%	conservative_missense_codon	51	NO	NO	NO	0	0.00%	215	ENST00000361453=ctc>cCc_L>P_aa80	82
MT-ND2	MT	4715	SNV	A	A	G	ihch_smmu_24	NULL	16.67%	synonymous_codon	5	NO	YES	NO	0	0.00%	84	ENST00000361453=gga>ggG_G>G_aa82	30