#Patient Identifier	Sample Identifier	Primary Tumor Site	Sample Type	Differentiation	T Stage	Tumor Size	Invasion Depth (mm)	Invade > Subcutaneous Tissue	Detailed Metastatic Site	Distant Metastasis	Purity	Absolute Purity	Absolute Extract Ploidy	Absolute cancer dna fraction	A>C	A>G	A>T	C>A	C>G	C>T	CC>TT	other DNP	Oncotree Code	Cancer Type	Cancer Type Detailed	TMB (nonsynonymous)
#Identifier to uniquely specify a patient.	A unique sample identifier.	Text term to describe the organ sub-division in an individual with cancer.	The type of sample (i.e., normal, primary, met, recurrence).	Differentiation	T Stage	Tumor size.	Invasion depth (mm).	Invade > Subcutaneous Tissue	Detailed Metastatic Site	Distant Metastasis	Purity	Absolute purity.	Absolute extract ploidy.	Absolute cancer dna fraction	A>C	A>G	A>T	C>A	C>G	C>T	CC>TT	other DNP	Oncotree Code	Cancer Type	Cancer Type Detailed	TMB (nonsynonymous)
#STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	NUMBER	STRING	STRING	STRING	STRING
#1	1	1	9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
PATIENT_ID	SAMPLE_ID	PRIMARY_SITE	SAMPLE_TYPE	DIFFERENTIATION	T_STAGE	TUMOR_SIZE	INVASION_DEPTH	INVADE_LARGER_THAN_SUBCUTANEOUS_TISSUE	DETAILED_METASTATIC_SITE	DISTANT_METS	PURITY	PURITY_ABSOLUTE	ABSOLUTE_EXTRACT_PLOIDY	ABSOLUTE_CANCER_DNA_FRACTION	A_C	A_G	A_T	C_A	C_G	C_T	CC_TT	OTHER_DNP	ONCOTREE_CODE	CANCER_TYPE	CANCER_TYPE_DETAILED	TMB_NONSYNONYMOUS
CSCC-1-T	CSCC-1-T	Nose	Primary	Moderate	T1	0.7	7.9	Yes		No	40%	43.00%	1.86	0.41	0.0123	0.0984	0.0779	0.332	0.0738	0.3893	0	0.0164	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	6.0
CSCC-2-T	CSCC-2-T	Nose	Primary	Poor	rT2	1	5.7	Yes		No	70%	29.00%	2.66	0.35	0.0254	0.0978	0.0471	0.2319	0.1304	0.4457	0.0072	0.0145	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	6.73333333333
CSCC-4-T	CSCC-4-T	Preauricular	Metastasis	Poor	Tx	9	N.d.	Yes	Parotid	Yes	70%	37.00%	4.08	0.55	0.0098	0.0367	0.0233	0.0318	0.0257	0.7405	0.12	0.0122	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	18.0
CSCC-5-T	CSCC-5-T	Uknown	Metastasis	Moderate	Tx	N.d.	N.d.	No	Parotid	Yes	30%	20.00%	3.44	0.31	0.0203	0.039	0.0203	0.0369	0.0535	0.7652	0.0572	0.0075	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	41.6333333333
CSCC-6-T	CSCC-6-T	Scalp	Primary	Poor	rT4	3	8	Yes		No	60%	20.00%	3.23	0.28	0.0186	0.036	0.0312	0.0324	0.0468	0.7809	0.0486	0.0054	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	37.8
CSCC-7-T	CSCC-7-T	Neck	Primary	Poor	T2	2.3	13	Yes		Yes	40%	30.00%	2.08	0.3	0.0179	0.0201	0.0206	0.0291	0.028	0.8316	0.045	0.0077	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	104.3
CSCC-10-T	CSCC-10-T	Periorbital	Primary	Poor	rT4	5	9	Yes		No	60%	55.00%	3.77	0.7	0.0167	0.0358	0.0293	0.0331	0.0164	0.8033	0.0576	0.0078	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	80.9
CSCC-11-T	CSCC-11-T	Preauricular	Primary	Moderate	rTx	1	3	Yes		No	30%	30.00%	2.01	0.3	0.0161	0.0427	0.0334	0.0308	0.0235	0.8101	0.0372	0.0062	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	104.533333333
CSCC-15-T	CSCC-15-T	Cheek	Metastasis	Moderate	rT2	6	3.8	No	Parotid	Yes	70%	25.00%	3.85	0.4	0.0277	0.0389	0.0389	0.0501	0.0257	0.7508	0.0587	0.0092	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	34.8
CSCC-16-T	CSCC-16-T	Preauricular	Primary	Moderate	T2	4.2	3.9	Yes		No	40%	38.00%	4.12	0.55	0.0216	0.0668	0.0298	0.0423	0.03	0.7488	0.0548	0.0058	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	80.3333333333
CSCC-17-T	CSCC-17-T	Cheek	Primary	Moderate	pTx	2.8	N.d.	Yes		No	20%	75.00%	2.03	0.75	0.0146	0.0438	0.0343	0.0394	0.0219	0.7809	0.0592	0.0058	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	30.0333333333
CSCC-18-T	CSCC-18-T	Temple	Primary	Moderate	rT3	5	14	Yes		No	30%	27.00%	2.62	0.33	0.026	0.0492	0.0492	0.0412	0.0241	0.7507	0.053	0.0066	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	46.9666666667
CSCC-19-T	CSCC-19-T	Periorbital	Primary	Poor	T3	3.5	14	Yes		No	70%	56.00%	7.22	0.82	0.0124	0.0319	0.0227	0.0222	0.0129	0.8269	0.0613	0.0098	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	42.6666666667
CSCC-20-T	CSCC-20-T	Scalp	Primary	Moderate	rT4	10	8	Yes		No	85%	33.00%	4.11	0.5	0.0197	0.0579	0.03	0.0513	0.0109	0.7649	0.057	0.0082	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	80.3666666667
CSCC-27-T	CSCC-27-T	Ear	Primary	Moderate	T2	3.5	5.3	Yes		No	85%	61.00%	1.93	0.6	0.0078	0.0117	0.0124	0.015	0.0048	0.902	0.0411	0.0051	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	244.4
CSCC-29-T	CSCC-29-T	Ear	Primary	Moderate	T2	1.5	4.8	Yes		No	70%	26.00%	6.73	0.55	0.0195	0.0223	0.0227	0.0271	0.0153	0.8207	0.0636	0.0087	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	113.366666667
CSCC-30-T	CSCC-30-T	Ear	Primary	Poor	rT2	2	0.5	Yes		No	N.D.	31.00%	1.92	0.3	0.0204	0.0424	0.0228	0.0408	0.0351	0.7936	0.0375	0.0073	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	26.8333333333
CSCC-31-T	CSCC-31-T	Preauricular	Primary	Moderate	pTx	1.5	10	Yes		No	N.D.	58.00%	4.97	0.78	0.0153	0.0182	0.0224	0.0284	0.0161	0.8288	0.0638	0.0071	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	236.666666667
CSCC-32-T	CSCC-32-T	Cheek	Primary	Poor	T2	4	8.1	No		No	60%	34.00%	5.59	0.59	0.0136	0.0412	0.0258	0.0389	0.0328	0.8089	0.0342	0.0047	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	45.8333333333
CSCC-35-T	CSCC-35-T	Scalp	Primary	Moderate	T2	1.2	4.4	No		No	90%	61.00%	3.87	0.75	0.0146	0.0353	0.0288	0.031	0.0189	0.816	0.0485	0.0069	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	60.9666666667
CSCC-37-T	CSCC-37-T	Scalp	Primary	well	pTx	2.5	11	No		No	70%	N.D.	N.D.	N.D.	0.015	0.0556	0.0385	0.0414	0.015	0.7817	0.0407	0.0121	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	31.4333333333
CSCC-38-T	CSCC-38-T	Periorbital	Metastasis	Moderate	rTx	5.5	9.6	Yes	Orbit	Yes	30%	23.00%	4.08	0.37	0.0133	0.0299	0.0278	0.0212	0.0257	0.7978	0.076	0.0083	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	54.4
CSCC-40-T	CSCC-40-T	Scalp	Metastasis	Moderate	pTx	N.d.	4.3	No	Parotid	Yes	40%	25.00%	2.05	0.25	0.0227	0.0768	0.0252	0.0491	0.0149	0.754	0.0495	0.0078	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	59.9333333333
CSCC-41-T	CSCC-41-T	Preauricular	Primary	Poor	rT2	1.8	11	Yes		Yes	60%	48.00%	3.98	0.65	0.0219	0.0251	0.0207	0.0286	0.0295	0.8016	0.0642	0.0085	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	75.2333333333
CSCC-42-T	CSCC-42-T	Ear	Primary	Moderate	T2	5	27	No		No	70%	28.00%	1.05	0.17	0.023	0.023	0.0142	0.0461	0.0426	0.8174	0.0301	0.0035	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	12.1
CSCC-44-T	CSCC-44-T	Preauricular	Primary	Poor	T2	4	10	Yes		No	20%	36.00%	3.12	0.47	0.0097	0.0157	0.0169	0.0313	0.116	0.7512	0.0528	0.0065	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	128.2
CSCC-45-T	CSCC-45-T	retroauricular	Metastasis	Poor	rTx	3	25	Yes	Dermal	Yes	60%	37.00%	3.85	0.53	0.0148	0.0494	0.0261	0.0395	0.0205	0.7952	0.0473	0.0071	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	30.2
CSCC-46-T	CSCC-46-T	Nose	Primary	Moderate	T2	5	7.1	Yes		No	60%	38.00%	3.9	0.54	0.0068	0.0474	0.0519	0.3115	0.1851	0.3815	0.0023	0.0135	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	10.8666666667
CSCC-47-T	CSCC-47-T	Ear	Primary	Poor	T2	3.4	9	No		No	40%	30.00%	1.99	0.3	0.0204	0.039	0.0239	0.0338	0.0297	0.7979	0.0489	0.0064	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	36.9
CSCC-49-T	CSCC-49-T	Periorbital	Primary	Poor	pTx	2.3	N.d.	Yes		No	40%	40.00%	3.41	0.53	0.0199	0.0343	0.0316	0.0299	0.017	0.8112	0.0498	0.0063	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	111.066666667
CSCC-52-T	CSCC-52-T	Periorbital	Primary	Poor	rT3	4	18.5	Yes		No	N.D.	34.00%	1.78	0.32	0.0145	0.0355	0.0145	0.0289	0.0118	0.8474	0.0421	0.0053	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	17.2666666667
CSCC-54-T	CSCC-54-T	Preauricular	Primary	Moderate	T2	3	12.5	No		No	10%	22.00%	2.06	0.23	0.0214	0.0535	0.0378	0.0493	0.0288	0.7599	0.0395	0.0099	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	26.6666666667
CSCC-55-T	CSCC-55-T	Scalp	Metastasis	Moderate	rTx	0.2	2.3	No	Dermal	Yes	40%	33.00%	2.03	0.33	0.0141	0.0254	0.0221	0.0199	0.0123	0.8249	0.0735	0.0078	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	86.0333333333
CSCC-56-T	CSCC-56-T	Preauricular	Primary	Moderate	rT2	2.6	N.d.	Yes		No	50%	36.00%	3.71	0.51	0.0214	0.0499	0.035	0.0301	0.0188	0.8054	0.0314	0.0081	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	67.6333333333
CSCC-57-T	CSCC-57-T	Periorbital	Primary	Poor	rT4	N.d.	6.2	Yes		No	20%	17.00%	1.95	0.17	0.0131	0.0502	0.0394	0.0335	0.0167	0.7706	0.0657	0.0108	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	19.1666666667
CSCC-58-T	CSCC-58-T	Ear	Primary	Poor	T2	2.8	9.5	No		Yes	80%	49.00%	3.19	0.61	0.0357	0.0833	0.0357	0.0476	0.0714	0.6905	0.0119	0.0238	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	1.86666666667
CSCC-59-T	CSCC-59-T	Nose	Primary	Moderate	T2	2.2	N.d.	Yes		No	30%	18.00%	3.39	0.27	0.0234	0.0702	0.0526	0.3041	0.193	0.3333	0.0117	0.0117	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	4.06666666667
CSCC-60-T	CSCC-60-T	Ear	Primary	Poor	pTx	2.7	15	Yes		No	10%	19.00%	1.91	0.18	0.0181	0.0371	0.0255	0.0255	0.0199	0.8333	0.0343	0.0065	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	45.9333333333
CSCC-62-T	CSCC-62-T	Lower Lip	Primary	Moderate	T2	2.4	3	Yes		No	N.D.	45.00%	2.04	0.45	0.0103	0.0312	0.0261	0.0241	0.0164	0.8249	0.0595	0.0074	CSCC	Skin Cancer, Non-Melanoma	Cutaneous Squamous Cell Carcinoma	66.8
